<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-10) - allrobots">
<title>Statistics for evantgroup.com (2021-10) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2021 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>511+130</td><td>6.24 MB</td><td>31 Oct 2021 - 21:35</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>352+201</td><td>2.04 MB</td><td>31 Oct 2021 - 23:41</td></tr>
<tr><td class="aws">SemrushBot</td><td>314+223</td><td>2.01 MB</td><td>31 Oct 2021 - 22:03</td></tr>
<tr><td class="aws">YandexBot</td><td>225+75</td><td>22.49 MB</td><td>31 Oct 2021 - 14:16</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>10 Oct 2021 - 04:27</td></tr>
<tr><td class="aws">Googlebot</td><td>152+54</td><td>886.86 KB</td><td>31 Oct 2021 - 23:52</td></tr>
<tr><td class="aws">bingbot</td><td>150+46</td><td>9.20 MB</td><td>31 Oct 2021 - 13:34</td></tr>
<tr><td class="aws">infobot</td><td>58+18</td><td>377.79 KB</td><td>23 Oct 2021 - 03:42</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>75</td><td>11.92 MB</td><td>30 Oct 2021 - 15:20</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+38</td><td>57.87 KB</td><td>29 Oct 2021 - 09:16</td></tr>
<tr><td class="aws">MJ12bot</td><td>4+28</td><td>35.12 KB</td><td>29 Oct 2021 - 10:18</td></tr>
<tr><td class="aws">YandexMetrika</td><td>27</td><td>182.11 KB</td><td>30 Oct 2021 - 00:46</td></tr>
<tr><td class="aws">python</td><td>19</td><td>156.12 KB</td><td>30 Oct 2021 - 19:36</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>17</td><td>2.24 MB</td><td>28 Oct 2021 - 13:54</td></tr>
<tr><td class="aws">custo</td><td>16</td><td>534.04 KB</td><td>29 Oct 2021 - 12:02</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>16</td><td>18.31 KB</td><td>31 Oct 2021 - 12:31</td></tr>
<tr><td class="aws">BingPreview</td><td>15</td><td>4.68 MB</td><td>25 Oct 2021 - 11:12</td></tr>
<tr><td class="aws">DotBot</td><td>5+7</td><td>144.66 KB</td><td>31 Oct 2021 - 18:00</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>6+2</td><td>186.51 KB</td><td>30 Oct 2021 - 05:38</td></tr>
<tr><td class="aws">YandexImages</td><td>7</td><td>27.33 KB</td><td>26 Oct 2021 - 09:28</td></tr>
<tr><td class="aws">MixrankBot</td><td>7</td><td>44.58 KB</td><td>24 Oct 2021 - 17:16</td></tr>
<tr><td class="aws">empty user agent string</td><td>4</td><td>142.32 KB</td><td>24 Oct 2021 - 07:40</td></tr>
<tr><td class="aws">link</td><td>2</td><td>13.42 KB</td><td>25 Oct 2021 - 12:33</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>68.87 KB</td><td>31 Oct 2021 - 19:06</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>2</td><td>44.23 KB</td><td>24 Oct 2021 - 06:06</td></tr>
<tr><td class="aws">favicon</td><td>2</td><td>19.57 KB</td><td>14 Oct 2021 - 01:09</td></tr>
<tr><td class="aws">nutch ( catchall )</td><td>1+1</td><td>6.97 KB</td><td>31 Oct 2021 - 04:02</td></tr>
<tr><td class="aws">BLEXBot</td><td>0+1</td><td>308 Bytes</td><td>22 Oct 2021 - 18:31</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
