<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-06) - errors404">
<title>Statistics for evantgroup.com (2022-06) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2022 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (449)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/.env</td><td>81</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-an</td><td>53</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45slxd-3349-sg</td><td>52</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-3</td><td>51</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545lxd-3349-gg</td><td>45</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-az</td><td>42</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/group/img/gal/1.jpg</td><td>39</td><td class="aws">http://www.evantgroup.com/shop/group/1</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-4</td><td>36</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545</td><td>36</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-5</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-asz</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45slxd-3349-wg</td><td>34</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%BA%D1%83%D1%85%D0%BD%D0%B8</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/%D1%80%D1%83%D1%87%D0%BA%D0%B8</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/.env</td><td>25</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.env</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/debug/default/view</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.env</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/local/.env</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%88%D0%BA%D0%B0%D1%84%D1%8B-%D0%BA%D1%83%D0%BF%D0%B5-%D0%B8-%D0%B2%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%BA%D0%B0</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%88%D0%BA%D0%B0%D1%84%D1%8B-%D0%BA%D1%83%D0%BF%D0%B5</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/feed</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/tovar/img/gal/1.jpg</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%80%D0%B0%D1%81%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%80%D0%B0%D1%81%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C-%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/_profiler/phpinfo</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.txt</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/stag/.env</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws.yml</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/.env</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws.yml</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallary/1610233347.</td><td>13</td><td class="aws">http://www.evantgroup.com/galary</td></tr>
<tr><td class="aws">/.env.bak</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/img/gal/1.jpg</td><td>12</td><td class="aws">http://www.evantgroup.com/page/ysluga</td></tr>
<tr><td class="aws">/laravel/.env</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/apps/.env</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/storage/.env</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/.env</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.save</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.local</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.stage</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/app/.env</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.backup</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/backend/.env</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/alustil-%D0%B0%D0%BB%D1%8E%D0%BC%D0%B8%D0%BD%D0%B8%D0%B5%D0%B2%D1%8B%D0%B5-%D0%BE%D0%BF%D0%BE%D1%80%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/.env</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/apple-app-site-association</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/crm/.env</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/.env</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/src/.env</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-app-site-association</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.js</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/protected/.env</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/ccaef.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/.env</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/galary/img/gal/1.jpg</td><td>7</td><td class="aws">http://www.evantgroup.com/galary/1</td></tr>
<tr><td class="aws">/application/.env</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/env.bak</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/.env</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/production/.env</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/conf/.env</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/wso.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.env</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/_profiler/empty/search/results</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/indoxploit.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/shell.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/olux.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/src/environments/environment.ts</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/.env</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads</td><td>4</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/old</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/images</td><td>4</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/wp</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/bk</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/new</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sendgrid.env</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/ccaef.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/environments/environment.ts</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/files</td><td>4</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/about</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/git/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wp-class.php</td><td>3</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/prod/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/V5.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/home/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/css</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/test/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/radio.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.prod</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/twentyfive/include.php</td><td>3</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/bc</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/data/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files</td><td>3</td><td class="aws">binance.com</td></tr>
<tr><td class="aws">/defau11.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/member/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/defau1t.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/main</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-class.php</td><td>3</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-content/plugins/widget-logic/mini.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ALFA_DATA/alfacgiapi/perl.alfa</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/s_ne.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/development/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/jquery/jquery.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/shapes.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/doc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gists/cache</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/defaul1.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/main/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/libraries/mailchimp/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ppus/up.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/credentials</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallery</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/showfotourl/39</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/credentials/credentials</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/platform/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.action</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/098.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/vwcleanerplugin/bump.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/__tests__/test-become/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-booking.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.example</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez3/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wp-class.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/showfotourl/2</td><td>2</td><td class="aws">https://m.facebook.com/</td></tr>
<tr><td class="aws">/uploadify/uploadify.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/network/wp-footer.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/1.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/docs/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallary/1606427777.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/error.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shared/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallary/2.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.dev</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/library/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/s/3231372e31392e3230392e313534/_/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/ups.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-class.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/localhost/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/2022/06</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new_license.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upel.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/testing/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/client/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/audio/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/favicon.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/html404/index.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/s_e.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/environments/.aws/.credentials</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/environments/.credentials</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/vuln.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/redmine/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.DS_Store</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-info.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/css/modules.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xleet.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/index.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/newlist</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/lib/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wp-class.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/database/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/uploads/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/upspy/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/1index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/developer/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/theme-configurator/mini.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/3index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/download/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-class.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-content/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/telescope/requests</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/laravel/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/newsite/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/base/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/locally/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/alfacgiapi/perl.alfa</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/sites/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/xichang/x.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-class.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/wp-admin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/templates/bluestork/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/mu-plugins-old/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zbilakntkhdame.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/9.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/libraries/plupload/examples/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/WPR_icons_pack5_internet_shop.png</td><td>1</td><td class="aws">http://go.mail.ru/search_images</td></tr>
<tr><td class="aws">/777.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/1xleet.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/XxX.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez3/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/formcraft/file-upload/server/php/upload.php</td><td>1</td><td class="aws">https://www.google.com</td></tr>
<tr><td class="aws">/sites/default/files/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-slicemap.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/templates/isis/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/jquery-html5-file-upload/readme.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/JST10x.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/administrator/templates/isis/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/export.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/un.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/index/viewpage</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes</td><td>1</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">/123.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/oldsite/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez5/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/js/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/1337.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/master/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/get.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpconfig.bak.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/js/mage/cookies.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez3/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-22.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/legion.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/.vscode/sftp.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/assets/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/images/css.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/page-flip-image-gallery/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/modules/mod_simplefileuploadv1.3/elements/udd.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/website/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/global/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//vendor/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/moduless.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/backup_index.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/assets/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/plugins/installer/webinstaller/webinstaller.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/7.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-round.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class-wp-widget-archives.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/3.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/administrator/templates/hathor/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//storage/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/mod_simplefileuploadv1.3/elements/Clean.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/radio.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/0byte.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp_wrong_datlib.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-plugins.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/assets/global/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/radio.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/protostar/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/10.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez5/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/assets/fileupload/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/system/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/joomla/css.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/css/wp-config.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/plugins/complete-gallery-manager/frames/upload-images.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/db-cache.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/z.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/modules/modules/modules.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallaryfoto</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/script/plupload/examples/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/infodat.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tools/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/archives.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/media-admin.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/assets/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/assets/backend/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez_20/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/templates/hathor/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/usluga</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/beence.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/protostar/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/portal/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/test</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2018/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/1</td><td>1</td><td class="aws">http://go.mail.ru/search_images</td></tr>
<tr><td class="aws">/templates/system/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-backup-sql-302.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/alfa.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/newsdetal/2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/formcraft/file-upload/server/content/upload.php</td><td>1</td><td class="aws">https://www.google.com</td></tr>
<tr><td class="aws">/templates/beez/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/slicemap.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/rhuk_milkyway/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/403.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/work</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//public/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.bak.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/uploads/2014/01/%D1%88%D0%BA%D0%B0%D1%84%D1%8B-%D0%BA%D1%83%D0%BF%D0%B51.jpg</td><td>1</td><td class="aws">http://go.mail.ru/search_images</td></tr>
<tr><td class="aws">/components/com_b2jcontact/izoc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fileupload/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ssl.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/global/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/V3.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/404.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v3/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/admin/assets/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-includes/css/css.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/images/vuln.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">//_ignition/execute-solution</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shells.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/theme/assets/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/11index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/01.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/templates/bluestork/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Marvins.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/joomla/jmail.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/8index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/export.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/13.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez3/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/themes/sketch/404.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/style.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/ALFA_DATA</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/RxR.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/rxr.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/5.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/back</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/about.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/cms/adMInhtml_page</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/libraries/joomla/jmails.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/plugins/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wikindex.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/preview.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/controller/extension/extension/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/themes/config.bak.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/style.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/api/v2/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/ja_purity/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/atomic/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/class-wp-type-registroy.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sito/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/docs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/assets/plugins/fileupload/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2019/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/beez3/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/100.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/=id=sR2cbmqWZRJz63ZVMvncvdgvNW5749VvRduTVPQ6KfKP4r7F</td><td>1</td><td class="aws">https://mangohost.net/user/tickets/ticket/1861</td></tr>
<tr><td class="aws">/web/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-commentin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/tmp/vuln.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/x.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-content/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/default/files/cgialfa</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-load.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/gank.php.PhP</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/.git/HEAD</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/up.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/phpdebugbar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v1/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/outcms.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/assets/uploadify/uploadify.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/mu-plugins/db-safe-mode.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/test/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/templates/atomic/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/0.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/files/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/system_log.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/alfacgiapi</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/wp-signin.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
<tr><td class="aws">/templates/beez_20/error.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/4.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wp-atom.php</td><td>1</td><td class="aws">www.bing.com</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
