<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-06) - lastrobots">
<title>Statistics for evantgroup.com (2022-06) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2022 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>1,510+111</td><td>18.44 MB</td><td>30 Jun 2022 - 23:58</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,190+75</td><td>14.00 MB</td><td>30 Jun 2022 - 23:52</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>100.28 KB</td><td>30 Jun 2022 - 23:47</td></tr>
<tr><td class="aws">YandexBot</td><td>129+79</td><td>1.31 MB</td><td>30 Jun 2022 - 23:23</td></tr>
<tr><td class="aws">bingbot</td><td>136+17</td><td>23.67 MB</td><td>30 Jun 2022 - 20:41</td></tr>
<tr><td class="aws">SemrushBot</td><td>325+231</td><td>2.08 MB</td><td>30 Jun 2022 - 20:38</td></tr>
<tr><td class="aws">Googlebot</td><td>192+56</td><td>1.05 MB</td><td>30 Jun 2022 - 17:40</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>0+7</td><td>2.11 KB</td><td>30 Jun 2022 - 17:40</td></tr>
<tr><td class="aws">MJ12bot</td><td>0+30</td><td>9.02 KB</td><td>30 Jun 2022 - 15:09</td></tr>
<tr><td class="aws">python</td><td>60</td><td>221.68 KB</td><td>30 Jun 2022 - 11:18</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>1</td><td>6.74 KB</td><td>30 Jun 2022 - 11:18</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>30 Jun 2022 - 02:04</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>3</td><td>63.28 KB</td><td>30 Jun 2022 - 01:56</td></tr>
<tr><td class="aws">custo</td><td>24</td><td>840.87 KB</td><td>29 Jun 2022 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+10</td><td>26.76 KB</td><td>29 Jun 2022 - 04:06</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>43+47</td><td>209.20 KB</td><td>28 Jun 2022 - 08:56</td></tr>
<tr><td class="aws">BingPreview</td><td>43</td><td>11.84 MB</td><td>27 Jun 2022 - 23:08</td></tr>
<tr><td class="aws">infobot</td><td>56+16</td><td>363.72 KB</td><td>27 Jun 2022 - 14:01</td></tr>
<tr><td class="aws">Mediapartners-Google</td><td>2</td><td>12.80 KB</td><td>27 Jun 2022 - 11:18</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>8</td><td>1.12 MB</td><td>27 Jun 2022 - 07:10</td></tr>
<tr><td class="aws">BLEXBot</td><td>1+17</td><td>11.86 KB</td><td>25 Jun 2022 - 15:49</td></tr>
<tr><td class="aws">Applebot</td><td>21+2</td><td>2.28 MB</td><td>25 Jun 2022 - 08:04</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>2</td><td>0</td><td>24 Jun 2022 - 18:35</td></tr>
<tr><td class="aws">motor</td><td>30</td><td>4.38 MB</td><td>23 Jun 2022 - 18:36</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>0</td><td>23 Jun 2022 - 13:07</td></tr>
<tr><td class="aws">crawl</td><td>29+4</td><td>186.10 KB</td><td>22 Jun 2022 - 15:12</td></tr>
<tr><td class="aws">empty user agent string</td><td>4</td><td>131.17 KB</td><td>21 Jun 2022 - 10:27</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>2</td><td>18.75 KB</td><td>16 Jun 2022 - 12:49</td></tr>
<tr><td class="aws">CFNetwork</td><td>1</td><td>21.74 KB</td><td>15 Jun 2022 - 13:54</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>6.75 KB</td><td>11 Jun 2022 - 19:36</td></tr>
<tr><td class="aws">archive.org_bot</td><td>3+1</td><td>170.21 KB</td><td>06 Jun 2022 - 07:54</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>6.75 KB</td><td>02 Jun 2022 - 19:16</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
