<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-10) - errors404">
<title>Statistics for evantgroup.com (2022-10) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2022 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (96)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/page/img/gal/1.jpg</td><td>2</td><td class="aws">http://evantgroup.com/page/ysluga</td></tr>
<tr><td class="aws">/shop/group/img/gal/1.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php~</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.bak</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2020/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_backup.evantgroup.sql.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/haders.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/db_backup.evantgroup.com.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/db_cache.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/larva.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/themes/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/mu-plugins/db-safe-mode.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/env.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/wp-1ogin_bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-includes/ID3/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/local/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/src/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db_backup.evantgroup.sql</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/boom.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/alfindex.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/alfa.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/foto/snyrLNJP3SIMG_20180809_154147.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2021/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/configuration.php.bck</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-includes/fonts/css.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/2019/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/plugins/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp1/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/configuration.php.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/up.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/plugins/ioptimization/IOptimize.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/cindex.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/core/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/storage/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/t_file_wp/t_file_wp.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/config.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/backend/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrp.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-admin/includes</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/lfx.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/sitemap.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/css/wp-config.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/legion.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/plugins/ubh/up.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-includes/wpconfig.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/langar.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/style.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-1ogin_bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/plugins/backup_index.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/application/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wpindex.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/db_backup.sql.gz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/moduless.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-content/wp-old-index.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/test/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/config.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/shop/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/small.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/admin/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/protected/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpconfig.bak.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/blog/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/crm/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-index.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/th3_err0r.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-includes/css/css.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/web/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-config.bak.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/wp-booking.php</td><td>1</td><td class="aws">anonymousfox.co</td></tr>
<tr><td class="aws">/api/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apps/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
