<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-10) - lastrobots">
<title>Statistics for evantgroup.com (2022-10) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2022 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,020+77</td><td>13.81 MB</td><td>31 Oct 2022 - 23:56</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,362+280</td><td>34.46 MB</td><td>31 Oct 2022 - 23:13</td></tr>
<tr><td class="aws">YandexBot</td><td>276+173</td><td>2.73 MB</td><td>31 Oct 2022 - 23:10</td></tr>
<tr><td class="aws">Googlebot</td><td>107+32</td><td>620.20 KB</td><td>31 Oct 2022 - 13:56</td></tr>
<tr><td class="aws">custo</td><td>57</td><td>1.90 MB</td><td>31 Oct 2022 - 10:43</td></tr>
<tr><td class="aws">SemrushBot</td><td>780+266</td><td>6.71 MB</td><td>31 Oct 2022 - 03:39</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+31</td><td>60.52 KB</td><td>31 Oct 2022 - 01:45</td></tr>
<tr><td class="aws">MJ12bot</td><td>3,300+72</td><td>20.65 MB</td><td>30 Oct 2022 - 21:37</td></tr>
<tr><td class="aws">BingPreview</td><td>66</td><td>19.39 MB</td><td>30 Oct 2022 - 17:01</td></tr>
<tr><td class="aws">bingbot</td><td>263+56</td><td>33.93 MB</td><td>30 Oct 2022 - 16:45</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>12.81 KB</td><td>29 Oct 2022 - 01:11</td></tr>
<tr><td class="aws">Applebot</td><td>6+2</td><td>45.15 KB</td><td>29 Oct 2022 - 00:08</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>2+3</td><td>6.47 KB</td><td>28 Oct 2022 - 00:01</td></tr>
<tr><td class="aws">python</td><td>24</td><td>105.74 KB</td><td>27 Oct 2022 - 16:33</td></tr>
<tr><td class="aws">empty user agent string</td><td>14+1</td><td>499.74 KB</td><td>26 Oct 2022 - 06:28</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>9</td><td>64.60 KB</td><td>22 Oct 2022 - 17:10</td></tr>
<tr><td class="aws">MixrankBot</td><td>7</td><td>45.18 KB</td><td>21 Oct 2022 - 23:07</td></tr>
<tr><td class="aws">dataprovider.com</td><td>2+1</td><td>63.20 KB</td><td>21 Oct 2022 - 10:01</td></tr>
<tr><td class="aws">BLEXBot</td><td>255+12</td><td>1.60 MB</td><td>20 Oct 2022 - 05:42</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>5</td><td>1.04 MB</td><td>19 Oct 2022 - 12:16</td></tr>
<tr><td class="aws">Dalvik</td><td>2</td><td>43.61 KB</td><td>17 Oct 2022 - 22:26</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>1</td><td>12.90 KB</td><td>15 Oct 2022 - 22:09</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>255+1</td><td>1.58 MB</td><td>13 Oct 2022 - 07:41</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>106.54 KB</td><td>08 Oct 2022 - 09:39</td></tr>
<tr><td class="aws">scanner</td><td>1</td><td>12.35 KB</td><td>07 Oct 2022 - 16:28</td></tr>
<tr><td class="aws">DotBot</td><td>0+1</td><td>252 Bytes</td><td>04 Oct 2022 - 17:33</td></tr>
<tr><td class="aws">CFNetwork</td><td>1</td><td>21.74 KB</td><td>04 Oct 2022 - 15:06</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>7</td><td>1.12 MB</td><td>04 Oct 2022 - 02:55</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
