<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-10) - urlexit">
<title>Statistics for evantgroup.com (2022-10) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=urlexit" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2022 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 16 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://evantgroup.com/" target="url" rel="nofollow">/</a></td><td>905</td><td>15.73 KB</td><td>236</td><td>189</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="68" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="55" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056348." target="url" rel="nofollow">/oblojka/1610056348.</a></td><td>91</td><td>231.83 KB</td><td>&nbsp;</td><td>21</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="82" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/countovar" target="url" rel="nofollow">/api/countovar</a></td><td>235</td><td>657 Bytes</td><td>1</td><td>18</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="68" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056147." target="url" rel="nofollow">/oblojka/1610056147.</a></td><td>94</td><td>238.32 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="84" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/_ignition/health-check" target="url" rel="nofollow">/_ignition/health-check</a></td><td>7</td><td>396 Bytes</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056308." target="url" rel="nofollow">/oblojka/1610056308.</a></td><td>92</td><td>146.79 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="52" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/galary" target="url" rel="nofollow">/galary</a></td><td>36</td><td>7.21 KB</td><td>2</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056205." target="url" rel="nofollow">/oblojka/1610056205.</a></td><td>94</td><td>241.28 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="85" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/34" target="url" rel="nofollow">/shop/group/34</a></td><td>5</td><td>11.71 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/7" target="url" rel="nofollow">/shop/group/7</a></td><td>1</td><td>30.91 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/52" target="url" rel="nofollow">/shop/group/52</a></td><td>29</td><td>7.33 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/carts" target="url" rel="nofollow">/carts</a></td><td>1</td><td>20.67 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056173." target="url" rel="nofollow">/oblojka/1610056173.</a></td><td>93</td><td>165.67 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/arial/arial.ttf" target="url" rel="nofollow">/fonts/arial/arial.ttf</a></td><td>100</td><td>740.33 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/22" target="url" rel="nofollow">/shop/group/22</a></td><td>1</td><td>25.38 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/login" target="url" rel="nofollow">/login</a></td><td>6</td><td>3.45 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>837</td><td>166.37 KB</td><td>3</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
