<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-02) - lastrobots">
<title>Statistics for evantgroup.com (2021-02) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2021 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">infobot</td><td>156+54</td><td>806.09 KB</td><td>28 Feb 2021 - 23:55</td></tr>
<tr><td class="aws">MJ12bot</td><td>22+26</td><td>116.95 KB</td><td>28 Feb 2021 - 20:36</td></tr>
<tr><td class="aws">Googlebot</td><td>120+31</td><td>1.31 MB</td><td>28 Feb 2021 - 17:41</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>23.25 KB</td><td>28 Feb 2021 - 10:24</td></tr>
<tr><td class="aws">empty user agent string</td><td>8</td><td>61.89 KB</td><td>28 Feb 2021 - 03:58</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>106+98</td><td>1.69 MB</td><td>28 Feb 2021 - 03:42</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>5.35 KB</td><td>28 Feb 2021 - 03:16</td></tr>
<tr><td class="aws">MixrankBot</td><td>7</td><td>35.57 KB</td><td>28 Feb 2021 - 02:18</td></tr>
<tr><td class="aws">SemrushBot</td><td>0+54</td><td>14.29 KB</td><td>27 Feb 2021 - 23:21</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+4</td><td>1.09 KB</td><td>27 Feb 2021 - 06:00</td></tr>
<tr><td class="aws">custo</td><td>10</td><td>248.84 KB</td><td>27 Feb 2021 - 04:11</td></tr>
<tr><td class="aws">YandexBot</td><td>233+79</td><td>3.50 MB</td><td>26 Feb 2021 - 23:18</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>5</td><td>19.39 KB</td><td>26 Feb 2021 - 22:22</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>23.45 KB</td><td>26 Feb 2021 - 05:45</td></tr>
<tr><td class="aws">bingbot</td><td>6+16</td><td>36.91 KB</td><td>26 Feb 2021 - 03:06</td></tr>
<tr><td class="aws">YandexMetrika</td><td>11</td><td>58.84 KB</td><td>25 Feb 2021 - 12:03</td></tr>
<tr><td class="aws">favicon</td><td>6</td><td>45.78 KB</td><td>25 Feb 2021 - 11:29</td></tr>
<tr><td class="aws">BingPreview</td><td>42</td><td>9.51 MB</td><td>24 Feb 2021 - 17:01</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>8.78 KB</td><td>23 Feb 2021 - 10:29</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1+1</td><td>13.72 KB</td><td>22 Feb 2021 - 11:21</td></tr>
<tr><td class="aws">spider</td><td>3+1</td><td>10.66 KB</td><td>21 Feb 2021 - 04:42</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>17</td><td>2.29 MB</td><td>19 Feb 2021 - 13:25</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>5+2</td><td>124.95 KB</td><td>18 Feb 2021 - 03:31</td></tr>
<tr><td class="aws">python</td><td>3</td><td>16.05 KB</td><td>15 Feb 2021 - 10:08</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>5.29 KB</td><td>14 Feb 2021 - 05:33</td></tr>
<tr><td class="aws">YandexImages</td><td>7</td><td>601.31 KB</td><td>11 Feb 2021 - 20:43</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>2</td><td>46.57 KB</td><td>10 Feb 2021 - 19:30</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>231+1</td><td>1.14 MB</td><td>04 Feb 2021 - 06:41</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>16.68 KB</td><td>03 Feb 2021 - 10:00</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
