<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-07) - allrobots">
<title>Statistics for evantgroup.com (2022-07) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2022 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>3,066+62</td><td>26.52 MB</td><td>31 Jul 2022 - 17:22</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,008+107</td><td>12.98 MB</td><td>31 Jul 2022 - 23:58</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,390+122</td><td>23.99 MB</td><td>31 Jul 2022 - 22:35</td></tr>
<tr><td class="aws">SemrushBot</td><td>308+205</td><td>1.97 MB</td><td>31 Jul 2022 - 20:20</td></tr>
<tr><td class="aws">YandexBot</td><td>171+71</td><td>1.63 MB</td><td>31 Jul 2022 - 20:10</td></tr>
<tr><td class="aws">Googlebot</td><td>162+46</td><td>827.90 KB</td><td>31 Jul 2022 - 21:47</td></tr>
<tr><td class="aws">bingbot</td><td>164+24</td><td>21.81 MB</td><td>31 Jul 2022 - 04:12</td></tr>
<tr><td class="aws">BLEXBot</td><td>179+6</td><td>1.12 MB</td><td>21 Jul 2022 - 11:26</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>99+84</td><td>530.51 KB</td><td>31 Jul 2022 - 22:59</td></tr>
<tr><td class="aws">infobot</td><td>86+22</td><td>556.41 KB</td><td>25 Jul 2022 - 23:11</td></tr>
<tr><td class="aws">Applebot</td><td>36+3</td><td>4.49 MB</td><td>23 Jul 2022 - 05:28</td></tr>
<tr><td class="aws">BingPreview</td><td>38</td><td>10.73 MB</td><td>30 Jul 2022 - 15:25</td></tr>
<tr><td class="aws">YandexMetrika</td><td>27</td><td>4.37 MB</td><td>23 Jul 2022 - 23:42</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>26</td><td>4.53 MB</td><td>05 Jul 2022 - 22:50</td></tr>
<tr><td class="aws">custo</td><td>25</td><td>877.78 KB</td><td>31 Jul 2022 - 22:48</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+19</td><td>50.33 KB</td><td>25 Jul 2022 - 03:40</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>0+8</td><td>2.41 KB</td><td>30 Jul 2022 - 12:47</td></tr>
<tr><td class="aws">empty user agent string</td><td>5</td><td>75.85 KB</td><td>31 Jul 2022 - 13:35</td></tr>
<tr><td class="aws">python</td><td>3</td><td>19.23 KB</td><td>14 Jul 2022 - 21:05</td></tr>
<tr><td class="aws">DotBot</td><td>1+1</td><td>31.49 KB</td><td>31 Jul 2022 - 09:37</td></tr>
<tr><td class="aws">panscient</td><td>0+2</td><td>6.05 KB</td><td>02 Jul 2022 - 05:03</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>2</td><td>0</td><td>27 Jul 2022 - 07:25</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>59.73 KB</td><td>28 Jul 2022 - 05:29</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>37.45 KB</td><td>12 Jul 2022 - 01:07</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>1</td><td>12.19 KB</td><td>31 Jul 2022 - 01:06</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>37.03 KB</td><td>26 Jul 2022 - 20:26</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
