<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-11) - main">
<title>Statistics for evantgroup.com (2021-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2021 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.evantgroup.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2021 - 02:56</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2021 - 16:52</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>161</b><br />(161&nbsp;visits/visitor)</td><td><b>907</b><br />(5.63&nbsp;Pages/Visit)</td><td><b>1,298</b><br />(8.06&nbsp;Hits/Visit)</td><td><b>149.23 MB</b><br />(949.15&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,246</b></td><td><b>6,524</b></td><td><b>109.17 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="6" alt='Number of visits: 113' title='Number of visits: 113' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 1483' title='Pages: 1483' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 2560' title='Hits: 2560' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 224.89 MB' title='Bandwidth: 224.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="6" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 2046' title='Pages: 2046' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2953' title='Hits: 2953' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 321.17 MB' title='Bandwidth: 321.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="6" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 14.22 MB' title='Bandwidth: 14.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="6" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 2025' title='Pages: 2025' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 2797' title='Hits: 2797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 257.56 MB' title='Bandwidth: 257.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="6" alt='Number of visits: 151' title='Number of visits: 151' /><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 2000' title='Pages: 2000' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 2532' title='Hits: 2532' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 177.55 MB' title='Bandwidth: 177.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="6" alt='Number of visits: 124' title='Number of visits: 124' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 948' title='Pages: 948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 1256' title='Hits: 1256' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 111.59 MB' title='Bandwidth: 111.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="6" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 639' title='Pages: 639' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 862' title='Hits: 862' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 80.93 MB' title='Bandwidth: 80.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="89" width="6" alt='Number of visits: 176' title='Number of visits: 176' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 1354' title='Pages: 1354' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 1856' title='Hits: 1856' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 180.31 MB' title='Bandwidth: 180.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="6" alt='Number of visits: 142' title='Number of visits: 142' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 800' title='Pages: 800' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 1140' title='Hits: 1140' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 123.55 MB' title='Bandwidth: 123.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 179' title='Number of visits: 179' /><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 1270' title='Pages: 1270' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 1763' title='Hits: 1763' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 192.79 MB' title='Bandwidth: 192.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="81" width="6" alt='Number of visits: 161' title='Number of visits: 161' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 907' title='Pages: 907' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 1298' title='Hits: 1298' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 149.23 MB' title='Bandwidth: 149.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>Mar<br />2021</td><td>Apr<br />2021</td><td>May<br />2021</td><td>Jun<br />2021</td><td>Jul<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Oct<br />2021</td><td>Nov<br />2021</td><td>Dec<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2021</td><td>1</td><td>113</td><td>1,483</td><td>2,560</td><td>224.89 MB</td></tr>
<tr><td>Feb 2021</td><td>1</td><td>114</td><td>2,046</td><td>2,953</td><td>321.17 MB</td></tr>
<tr><td>Mar 2021</td><td>1</td><td>21</td><td>82</td><td>120</td><td>14.22 MB</td></tr>
<tr><td>Apr 2021</td><td>1</td><td>146</td><td>2,025</td><td>2,797</td><td>257.56 MB</td></tr>
<tr><td>May 2021</td><td>1</td><td>151</td><td>2,000</td><td>2,532</td><td>177.55 MB</td></tr>
<tr><td>Jun 2021</td><td>1</td><td>124</td><td>948</td><td>1,256</td><td>111.59 MB</td></tr>
<tr><td>Jul 2021</td><td>1</td><td>141</td><td>639</td><td>862</td><td>80.93 MB</td></tr>
<tr><td>Aug 2021</td><td>1</td><td>176</td><td>1,354</td><td>1,856</td><td>180.31 MB</td></tr>
<tr><td>Sep 2021</td><td>1</td><td>142</td><td>800</td><td>1,140</td><td>123.55 MB</td></tr>
<tr><td>Oct 2021</td><td>1</td><td>179</td><td>1,270</td><td>1,763</td><td>192.79 MB</td></tr>
<tr><td>Nov 2021</td><td>1</td><td>161</td><td>907</td><td>1,298</td><td>149.23 MB</td></tr>
<tr><td>Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">11</td><td bgcolor="#ECECEC">1,468</td><td bgcolor="#ECECEC">13,554</td><td bgcolor="#ECECEC">19,137</td><td bgcolor="#ECECEC">1.79 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 1.28 MB' title='Bandwidth: 1.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 2.28 MB' title='Bandwidth: 2.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 7.14 MB' title='Bandwidth: 7.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 165.42 KB' title='Bandwidth: 165.42 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 8.79 MB' title='Bandwidth: 8.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="4" alt='Hits: 82' title='Hits: 82' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="4" alt='Bandwidth: 11.07 MB' title='Bandwidth: 11.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 8.83 MB' title='Bandwidth: 8.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 8.95 MB' title='Bandwidth: 8.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 84.33 KB' title='Bandwidth: 84.33 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 76.65 KB' title='Bandwidth: 76.65 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 7.17 MB' title='Bandwidth: 7.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 198.82 KB' title='Bandwidth: 198.82 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 108.61 KB' title='Bandwidth: 108.61 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 82.79 KB' title='Bandwidth: 82.79 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 4.46 MB' title='Bandwidth: 4.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 8.87 MB' title='Bandwidth: 8.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 6.67 MB' title='Bandwidth: 6.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="4" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="4" alt='Bandwidth: 13.24 MB' title='Bandwidth: 13.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 5.85 MB' title='Bandwidth: 5.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 4.64 MB' title='Bandwidth: 4.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 42' title='Hits: 42' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 4.69 MB' title='Bandwidth: 4.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 148.53 KB' title='Bandwidth: 148.53 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 94.33 KB' title='Bandwidth: 94.33 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 7.86 MB' title='Bandwidth: 7.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 4.96 MB' title='Bandwidth: 4.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 107' title='Hits: 107' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 13.82 MB' title='Bandwidth: 13.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 4.44 MB' title='Bandwidth: 4.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 5.61 MB' title='Bandwidth: 5.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 39.70 KB' title='Bandwidth: 39.70 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 56' title='Hits: 56' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 7.63 MB' title='Bandwidth: 7.63 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 5.37' title='Number of visits: 5.37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 30.23' title='Pages: 30.23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 43.27' title='Hits: 43.27' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 5216064.73' title='Bandwidth: 5216064.73' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2021</td><td>7</td><td>38</td><td>38</td><td>1.28 MB</td></tr>
<tr><td>02 Nov 2021</td><td>5</td><td>29</td><td>29</td><td>2.28 MB</td></tr>
<tr><td>03 Nov 2021</td><td>6</td><td>32</td><td>52</td><td>7.14 MB</td></tr>
<tr><td>04 Nov 2021</td><td>6</td><td>15</td><td>15</td><td>165.42 KB</td></tr>
<tr><td>05 Nov 2021</td><td>5</td><td>37</td><td>59</td><td>8.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Nov 2021</td><td>6</td><td>49</td><td>82</td><td>11.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Nov 2021</td><td>6</td><td>40</td><td>62</td><td>8.83 MB</td></tr>
<tr><td>08 Nov 2021</td><td>7</td><td>39</td><td>62</td><td>8.95 MB</td></tr>
<tr><td>09 Nov 2021</td><td>6</td><td>8</td><td>8</td><td>84.33 KB</td></tr>
<tr><td>10 Nov 2021</td><td>5</td><td>7</td><td>7</td><td>76.65 KB</td></tr>
<tr><td>11 Nov 2021</td><td>6</td><td>28</td><td>50</td><td>7.17 MB</td></tr>
<tr><td>12 Nov 2021</td><td>8</td><td>15</td><td>15</td><td>198.82 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Nov 2021</td><td>6</td><td>9</td><td>9</td><td>108.61 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Nov 2021</td><td>3</td><td>5</td><td>5</td><td>82.79 KB</td></tr>
<tr><td>15 Nov 2021</td><td>6</td><td>22</td><td>34</td><td>4.46 MB</td></tr>
<tr><td>16 Nov 2021</td><td>6</td><td>63</td><td>88</td><td>8.87 MB</td></tr>
<tr><td>17 Nov 2021</td><td>6</td><td>42</td><td>53</td><td>6.67 MB</td></tr>
<tr><td>18 Nov 2021</td><td>6</td><td>55</td><td>91</td><td>13.24 MB</td></tr>
<tr><td>19 Nov 2021</td><td>5</td><td>63</td><td>76</td><td>5.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Nov 2021</td><td>6</td><td>25</td><td>36</td><td>4.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Nov 2021</td><td>5</td><td>31</td><td>42</td><td>4.69 MB</td></tr>
<tr><td>22 Nov 2021</td><td>4</td><td>7</td><td>8</td><td>148.53 KB</td></tr>
<tr><td>23 Nov 2021</td><td>4</td><td>5</td><td>5</td><td>94.33 KB</td></tr>
<tr><td>24 Nov 2021</td><td>3</td><td>54</td><td>77</td><td>7.86 MB</td></tr>
<tr><td>25 Nov 2021</td><td>4</td><td>37</td><td>50</td><td>4.96 MB</td></tr>
<tr><td>26 Nov 2021</td><td>6</td><td>69</td><td>107</td><td>13.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Nov 2021</td><td>3</td><td>21</td><td>33</td><td>4.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Nov 2021</td><td>4</td><td>24</td><td>44</td><td>5.61 MB</td></tr>
<tr><td>29 Nov 2021</td><td>4</td><td>5</td><td>5</td><td>39.70 KB</td></tr>
<tr><td>30 Nov 2021</td><td>7</td><td>33</td><td>56</td><td>7.63 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5</td><td>30</td><td>43</td><td>4.97 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>161</td><td>907</td><td>1,298</td><td>149.23 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 22.20' title='Pages: 22.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 29.40' title='Hits: 29.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 2.97 MB' title='Bandwidth: 2.97 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 27.60' title='Pages: 27.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 37.20' title='Hits: 37.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 3.79 MB' title='Bandwidth: 3.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 33.75' title='Pages: 33.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 47.25' title='Hits: 47.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 5.44 MB' title='Bandwidth: 5.44 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 33.75' title='Pages: 33.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 51.50' title='Hits: 51.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 6.38 MB' title='Bandwidth: 6.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 64.25' title='Hits: 64.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 7.16 MB' title='Bandwidth: 7.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 5.06 MB' title='Bandwidth: 5.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 38.25' title='Hits: 38.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 4.80 MB' title='Bandwidth: 4.80 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>22</td><td>29</td><td>2.97 MB</td></tr>
<tr><td>Tue</td><td>27</td><td>37</td><td>3.79 MB</td></tr>
<tr><td>Wed</td><td>33</td><td>47</td><td>5.44 MB</td></tr>
<tr><td>Thu</td><td>33</td><td>51</td><td>6.38 MB</td></tr>
<tr><td>Fri</td><td>46</td><td>64</td><td>7.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>26</td><td>40</td><td>5.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>25</td><td>38</td><td>4.80 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 112.81 KB' title='Bandwidth: 112.81 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 9.48 MB' title='Bandwidth: 9.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 6.55 MB' title='Bandwidth: 6.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 4.53 MB' title='Bandwidth: 4.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 187.80 KB' title='Bandwidth: 187.80 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 4.43 MB' title='Bandwidth: 4.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 8.81 MB' title='Bandwidth: 8.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 2.69 MB' title='Bandwidth: 2.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 9.05 MB' title='Bandwidth: 9.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 108.88 KB' title='Bandwidth: 108.88 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 130' title='Pages: 130' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 191' title='Hits: 191' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 22.15 MB' title='Bandwidth: 22.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 12.63 MB' title='Bandwidth: 12.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 8.87 MB' title='Bandwidth: 8.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 4.45 MB' title='Bandwidth: 4.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 93' title='Hits: 93' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 5.06 MB' title='Bandwidth: 5.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 2.55 MB' title='Bandwidth: 2.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 169.91 KB' title='Bandwidth: 169.91 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 39' title='Hits: 39' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 5.14 MB' title='Bandwidth: 5.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 4.42 MB' title='Bandwidth: 4.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 4.43 MB' title='Bandwidth: 4.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 17.03 MB' title='Bandwidth: 17.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 661.95 KB' title='Bandwidth: 661.95 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 5.54 MB' title='Bandwidth: 5.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 10.18 MB' title='Bandwidth: 10.18 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>10</td><td>10</td><td>112.81 KB</td></tr>
<tr><td>01</td><td>54</td><td>78</td><td>9.48 MB</td></tr>
<tr><td>02</td><td>37</td><td>48</td><td>6.55 MB</td></tr>
<tr><td>03</td><td>29</td><td>41</td><td>4.53 MB</td></tr>
<tr><td>04</td><td>8</td><td>8</td><td>187.80 KB</td></tr>
<tr><td>05</td><td>23</td><td>35</td><td>4.43 MB</td></tr>
<tr><td>06</td><td>35</td><td>58</td><td>8.81 MB</td></tr>
<tr><td>07</td><td>14</td><td>25</td><td>2.69 MB</td></tr>
<tr><td>08</td><td>71</td><td>96</td><td>9.05 MB</td></tr>
<tr><td>09</td><td>8</td><td>8</td><td>108.88 KB</td></tr>
<tr><td>10</td><td>130</td><td>191</td><td>22.15 MB</td></tr>
<tr><td>11</td><td>50</td><td>88</td><td>12.63 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>37</td><td>61</td><td>8.87 MB</td></tr>
<tr><td>13</td><td>19</td><td>30</td><td>4.45 MB</td></tr>
<tr><td>14</td><td>82</td><td>93</td><td>5.06 MB</td></tr>
<tr><td>15</td><td>27</td><td>32</td><td>2.55 MB</td></tr>
<tr><td>16</td><td>7</td><td>7</td><td>169.91 KB</td></tr>
<tr><td>17</td><td>27</td><td>39</td><td>5.14 MB</td></tr>
<tr><td>18</td><td>20</td><td>31</td><td>4.42 MB</td></tr>
<tr><td>19</td><td>21</td><td>32</td><td>4.43 MB</td></tr>
<tr><td>20</td><td>62</td><td>116</td><td>17.03 MB</td></tr>
<tr><td>21</td><td>10</td><td>10</td><td>661.95 KB</td></tr>
<tr><td>22</td><td>43</td><td>55</td><td>5.54 MB</td></tr>
<tr><td>23</td><td>83</td><td>106</td><td>10.18 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>907</td><td>1,298</td><td>149.23 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="182" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>628 Bytes</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 0 Unknown (unresolved ip)<br />1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">_gateway</td><td>907</td><td>1,300</td><td>149.23 MB</td><td nowrap="nowrap">30 Nov 2021 - 16:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>-2</td><td>628 Bytes</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>902+34</td><td>5.84 MB</td><td>30 Nov 2021 - 09:31</td></tr>
<tr><td class="aws">AhrefsBot</td><td>571+93</td><td>8.42 MB</td><td>30 Nov 2021 - 23:45</td></tr>
<tr><td class="aws">SemrushBot</td><td>309+209</td><td>1.98 MB</td><td>30 Nov 2021 - 23:11</td></tr>
<tr><td class="aws">DotBot</td><td>300+202</td><td>7.61 MB</td><td>22 Nov 2021 - 14:10</td></tr>
<tr><td class="aws">YandexBot</td><td>252+107</td><td>2.28 MB</td><td>30 Nov 2021 - 23:46</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>13 Nov 2021 - 20:37</td></tr>
<tr><td class="aws">infobot</td><td>204+26</td><td>1.28 MB</td><td>25 Nov 2021 - 17:08</td></tr>
<tr><td class="aws">BLEXBot</td><td>185+5</td><td>1.16 MB</td><td>30 Nov 2021 - 21:46</td></tr>
<tr><td class="aws">Googlebot</td><td>131+54</td><td>834.71 KB</td><td>30 Nov 2021 - 05:35</td></tr>
<tr><td class="aws">bingbot</td><td>132+38</td><td>13.18 MB</td><td>28 Nov 2021 - 22:22</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>255+99</td><td>10.40 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 161 - Average: 443 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>115</td><td>71.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6</td><td>3.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5</td><td>3.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>7</td><td>4.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>6.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>16</td><td>9.9 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>526</td><td>40.5 %</td><td nowrap="nowrap">69.78 MB</td><td>46.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>292</td><td>22.4 %</td><td nowrap="nowrap">37.02 MB</td><td>24.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>282</td><td>21.7 %</td><td nowrap="nowrap">3.44 MB</td><td>2.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>99</td><td>7.6 %</td><td nowrap="nowrap">34.36 MB</td><td>23 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>65</td><td>5 %</td><td nowrap="nowrap">4.49 MB</td><td>3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>34</td><td>2.6 %</td><td nowrap="nowrap">144.74 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://evantgroup.com/robots.txt" target="url" rel="nofollow">/robots.txt</a></td><td>0</td><td>2</td><td>628 Bytes</td><td>314 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>47 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://evantgroup.com/" target="url" rel="nofollow">/</a></td><td>276</td><td>12.62 KB</td><td>159</td><td>127</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="150" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="120" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/countovar" target="url" rel="nofollow">/api/countovar</a></td><td>90</td><td>761 Bytes</td><td>&nbsp;</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="85" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056127." target="url" rel="nofollow">/oblojka/1610056127.</a></td><td>34</td><td>210.27 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="230" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056291." target="url" rel="nofollow">/oblojka/1610056291.</a></td><td>34</td><td>206.57 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="226" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056268." target="url" rel="nofollow">/oblojka/1610056268.</a></td><td>33</td><td>233.10 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="255" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Regular.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Regular.ttf</a></td><td>33</td><td>167.81 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="184" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056308." target="url" rel="nofollow">/oblojka/1610056308.</a></td><td>33</td><td>146.79 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="161" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056147." target="url" rel="nofollow">/oblojka/1610056147.</a></td><td>33</td><td>238.28 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056348." target="url" rel="nofollow">/oblojka/1610056348.</a></td><td>33</td><td>231.78 KB</td><td>&nbsp;</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="253" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056186." target="url" rel="nofollow">/oblojka/1610056186.</a></td><td>33</td><td>218.70 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="239" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>275</td><td>187.77 KB</td><td>2</td><td>5</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>357</td><td>39.3 %</td><td>494</td><td>38 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>299</td><td>32.9 %</td><td>458</td><td>35.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>135</td><td>14.8 %</td><td>221</td><td>17 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>92</td><td>10.1 %</td><td>92</td><td>7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>23</td><td>2.5 %</td><td>34</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>686</td><td>75.6 %</td><td>957</td><td>73.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>83</td><td>9.1 %</td><td>129</td><td>9.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>58</td><td>6.3 %</td><td>98</td><td>7.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>40</td><td>4.4 %</td><td>54</td><td>4.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>17</td><td>1.8 %</td><td>28</td><td>2.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>16</td><td>1.7 %</td><td>27</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>6</td><td>0.6 %</td><td>6</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>257</td><td>88.6 %</td><td>278</td><td>89.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>15</td><td> / 15</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.hk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Hong Kong</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://yandex.com/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .com</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">26</td><td valign="top">8.9 %</td><td valign="top">26</td><td valign="top">8.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://lab.onsec.ru" target="url" rel="nofollow">http://lab.onsec.ru</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">7</td><td valign="top">2.4 %</td><td valign="top">7</td><td valign="top">2.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>98 / 1 Visitors</td><td>9800 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,395</td><td>67.6 %</td><td>3.16 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>566</td><td>27.4 %</td><td>453.41 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>85</td><td>4.1 %</td><td>46.56 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>9</td><td>0.4 %</td><td>4.22 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>7</td><td>0.3 %</td><td>58.50 KB</td></tr>
<tr><td><a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>1</td><td>0 %</td><td>495 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
