<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-11) - allrobots">
<title>Statistics for evantgroup.com (2021-11) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2021 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>902+34</td><td>5.84 MB</td><td>30 Nov 2021 - 09:31</td></tr>
<tr><td class="aws">AhrefsBot</td><td>571+93</td><td>8.42 MB</td><td>30 Nov 2021 - 23:45</td></tr>
<tr><td class="aws">SemrushBot</td><td>309+209</td><td>1.98 MB</td><td>30 Nov 2021 - 23:11</td></tr>
<tr><td class="aws">DotBot</td><td>300+202</td><td>7.61 MB</td><td>22 Nov 2021 - 14:10</td></tr>
<tr><td class="aws">YandexBot</td><td>252+107</td><td>2.28 MB</td><td>30 Nov 2021 - 23:46</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>13 Nov 2021 - 20:37</td></tr>
<tr><td class="aws">infobot</td><td>204+26</td><td>1.28 MB</td><td>25 Nov 2021 - 17:08</td></tr>
<tr><td class="aws">BLEXBot</td><td>185+5</td><td>1.16 MB</td><td>30 Nov 2021 - 21:46</td></tr>
<tr><td class="aws">Googlebot</td><td>131+54</td><td>834.71 KB</td><td>30 Nov 2021 - 05:35</td></tr>
<tr><td class="aws">bingbot</td><td>132+38</td><td>13.18 MB</td><td>28 Nov 2021 - 22:22</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>87+77</td><td>500.15 KB</td><td>28 Nov 2021 - 11:15</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>46</td><td>52.65 KB</td><td>30 Nov 2021 - 16:09</td></tr>
<tr><td class="aws">BingPreview</td><td>23</td><td>5.25 MB</td><td>28 Nov 2021 - 22:53</td></tr>
<tr><td class="aws">custo</td><td>16</td><td>545.41 KB</td><td>26 Nov 2021 - 15:47</td></tr>
<tr><td class="aws">YandexMetrika</td><td>16</td><td>107.90 KB</td><td>30 Nov 2021 - 00:40</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+13</td><td>27.52 KB</td><td>25 Nov 2021 - 13:40</td></tr>
<tr><td class="aws">Applebot</td><td>10+2</td><td>2.18 MB</td><td>21 Nov 2021 - 16:50</td></tr>
<tr><td class="aws">python</td><td>11</td><td>89.79 KB</td><td>30 Nov 2021 - 00:37</td></tr>
<tr><td class="aws">nutch ( catchall )</td><td>5+5</td><td>57.40 KB</td><td>21 Nov 2021 - 13:44</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>9</td><td>1.12 MB</td><td>28 Nov 2021 - 20:05</td></tr>
<tr><td class="aws">empty user agent string</td><td>8</td><td>217.21 KB</td><td>29 Nov 2021 - 04:51</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>3+1</td><td>111.30 KB</td><td>20 Nov 2021 - 13:43</td></tr>
<tr><td class="aws">MixrankBot</td><td>4</td><td>25.77 KB</td><td>26 Nov 2021 - 13:26</td></tr>
<tr><td class="aws">YandexImages</td><td>4</td><td>0</td><td>12 Nov 2021 - 02:50</td></tr>
<tr><td class="aws">robot</td><td>3</td><td>20.09 KB</td><td>25 Nov 2021 - 16:18</td></tr>
<tr><td class="aws">CFNetwork</td><td>3</td><td>43.76 KB</td><td>18 Nov 2021 - 11:52</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>2</td><td>24.59 KB</td><td>24 Nov 2021 - 00:42</td></tr>
<tr><td class="aws">LWP::Simple</td><td>0+1</td><td>271 Bytes</td><td>02 Nov 2021 - 23:20</td></tr>
<tr><td class="aws">crawl</td><td>1</td><td>6.71 KB</td><td>24 Nov 2021 - 23:28</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>37.45 KB</td><td>04 Nov 2021 - 14:12</td></tr>
<tr><td class="aws">link</td><td>1</td><td>6.71 KB</td><td>10 Nov 2021 - 14:35</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>6.74 KB</td><td>16 Nov 2021 - 06:23</td></tr>
<tr><td class="aws">favicon</td><td>1</td><td>6.74 KB</td><td>24 Nov 2021 - 18:16</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
