<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-07) - lastrobots">
<title>Statistics for evantgroup.com (2021-07) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2021 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>438+81</td><td>4.57 MB</td><td>31 Jul 2021 - 23:53</td></tr>
<tr><td class="aws">Googlebot</td><td>541+61</td><td>3.17 MB</td><td>31 Jul 2021 - 20:35</td></tr>
<tr><td class="aws">SemrushBot</td><td>328+215</td><td>2.09 MB</td><td>31 Jul 2021 - 20:04</td></tr>
<tr><td class="aws">infobot</td><td>319+43</td><td>2.02 MB</td><td>31 Jul 2021 - 20:02</td></tr>
<tr><td class="aws">empty user agent string</td><td>5+1</td><td>137.29 KB</td><td>31 Jul 2021 - 17:41</td></tr>
<tr><td class="aws">DotBot</td><td>7+10</td><td>189.46 KB</td><td>31 Jul 2021 - 10:37</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>107+90</td><td>1.57 MB</td><td>31 Jul 2021 - 07:49</td></tr>
<tr><td class="aws">MJ12bot</td><td>7+37</td><td>57.97 KB</td><td>31 Jul 2021 - 06:46</td></tr>
<tr><td class="aws">bingbot</td><td>8+11</td><td>57.27 KB</td><td>31 Jul 2021 - 03:33</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+29</td><td>76.46 KB</td><td>30 Jul 2021 - 21:59</td></tr>
<tr><td class="aws">YandexBot</td><td>80+39</td><td>9.76 MB</td><td>30 Jul 2021 - 21:10</td></tr>
<tr><td class="aws">custo</td><td>13</td><td>445.99 KB</td><td>30 Jul 2021 - 17:22</td></tr>
<tr><td class="aws">YandexMetrika</td><td>31</td><td>209.09 KB</td><td>29 Jul 2021 - 18:30</td></tr>
<tr><td class="aws">BLEXBot</td><td>7+2</td><td>45.52 KB</td><td>29 Jul 2021 - 17:35</td></tr>
<tr><td class="aws">BingPreview</td><td>73</td><td>15.80 MB</td><td>28 Jul 2021 - 02:50</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>2</td><td>19.12 KB</td><td>26 Jul 2021 - 19:53</td></tr>
<tr><td class="aws">Who.is.Bot</td><td>1</td><td>31.40 KB</td><td>26 Jul 2021 - 07:39</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>5</td><td>58.25 KB</td><td>24 Jul 2021 - 02:31</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1+2</td><td>31.77 KB</td><td>21 Jul 2021 - 02:57</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>53</td><td>8.74 MB</td><td>20 Jul 2021 - 07:54</td></tr>
<tr><td class="aws">python</td><td>4</td><td>49.50 KB</td><td>20 Jul 2021 - 00:08</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>747 Bytes</td><td>19 Jul 2021 - 15:52</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>9</td><td>1.12 MB</td><td>16 Jul 2021 - 21:50</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.38 KB</td><td>15 Jul 2021 - 08:35</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>2</td><td>38.01 KB</td><td>12 Jul 2021 - 22:23</td></tr>
<tr><td class="aws">panscient</td><td>30+4</td><td>212.03 KB</td><td>09 Jul 2021 - 03:09</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>26</td><td>4.53 MB</td><td>08 Jul 2021 - 10:51</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>68.87 KB</td><td>08 Jul 2021 - 10:19</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>1</td><td>0</td><td>05 Jul 2021 - 21:41</td></tr>
<tr><td class="aws">link</td><td>254+1</td><td>1.59 MB</td><td>02 Jul 2021 - 04:45</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
