<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-05) - allrobots">
<title>Statistics for evantgroup.com (2022-05) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2022 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>2,851+65</td><td>17.78 MB</td><td>31 May 2022 - 21:38</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,250+41</td><td>22.55 MB</td><td>31 May 2022 - 23:57</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,682+115</td><td>33.13 MB</td><td>28 May 2022 - 22:05</td></tr>
<tr><td class="aws">DotBot</td><td>378+222</td><td>9.66 MB</td><td>31 May 2022 - 01:13</td></tr>
<tr><td class="aws">SemrushBot</td><td>281+189</td><td>1.80 MB</td><td>31 May 2022 - 23:03</td></tr>
<tr><td class="aws">Googlebot</td><td>226+43</td><td>1.10 MB</td><td>31 May 2022 - 15:14</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>26 May 2022 - 10:18</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>129+107</td><td>707.64 KB</td><td>31 May 2022 - 10:32</td></tr>
<tr><td class="aws">bingbot</td><td>148+36</td><td>12.98 MB</td><td>31 May 2022 - 15:30</td></tr>
<tr><td class="aws">BLEXBot</td><td>143+6</td><td>923.71 KB</td><td>28 May 2022 - 10:24</td></tr>
<tr><td class="aws">YandexBot</td><td>92+50</td><td>802.94 KB</td><td>31 May 2022 - 08:25</td></tr>
<tr><td class="aws">infobot</td><td>85+28</td><td>554.72 KB</td><td>29 May 2022 - 21:50</td></tr>
<tr><td class="aws">Applebot</td><td>24+4</td><td>3.83 MB</td><td>27 May 2022 - 13:57</td></tr>
<tr><td class="aws">custo</td><td>23</td><td>769.83 KB</td><td>31 May 2022 - 09:13</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>18</td><td>3.19 MB</td><td>20 May 2022 - 12:58</td></tr>
<tr><td class="aws">BingPreview</td><td>16</td><td>5.31 MB</td><td>25 May 2022 - 07:56</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>14</td><td>2.23 MB</td><td>21 May 2022 - 19:42</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+12</td><td>27.37 KB</td><td>28 May 2022 - 11:51</td></tr>
<tr><td class="aws">python</td><td>9</td><td>51.64 KB</td><td>23 May 2022 - 12:31</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.37 KB</td><td>06 May 2022 - 11:31</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.74 KB</td><td>24 May 2022 - 11:04</td></tr>
<tr><td class="aws">empty user agent string</td><td>4</td><td>111.04 KB</td><td>30 May 2022 - 19:41</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>3</td><td>0</td><td>12 May 2022 - 11:06</td></tr>
<tr><td class="aws">Dalvik</td><td>2</td><td>18.50 KB</td><td>17 May 2022 - 14:05</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>68.87 KB</td><td>08 May 2022 - 19:28</td></tr>
<tr><td class="aws">Baiduspider</td><td>1</td><td>6.71 KB</td><td>31 May 2022 - 07:00</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>6.69 KB</td><td>13 May 2022 - 11:57</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>6.74 KB</td><td>27 May 2022 - 17:30</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>6.74 KB</td><td>19 May 2022 - 09:15</td></tr>
<tr><td class="aws">archive.org_bot</td><td>0+1</td><td>271 Bytes</td><td>06 May 2022 - 15:41</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>747 Bytes</td><td>28 May 2022 - 03:49</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
