<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-05) - errors404">
<title>Statistics for evantgroup.com (2022-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2022 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (121)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-an</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-3</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545lxd-3349-gg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-az</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45slxd-3349-sg</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-5</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-asz</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45slxd-3349-wg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-4</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.bak</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%BA%D1%83%D1%85%D0%BD%D0%B8</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/%D1%80%D1%83%D1%87%D0%BA%D0%B8</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.dev.local</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.test.sample</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/front/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/base/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/backend/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.example</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env-example</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/beta/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/production/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.prod.local</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/local/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/customer/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.production</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.save</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.development.sample</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env-sample</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%80%D0%B0%D1%81%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.test</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/src/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/backups/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/group/img/gal/1.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/protected/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/html-main/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tokenlite/tokenlite_app/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/library/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/server/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.docker</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/kyc/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.sample.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/OTApp/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tokenlite-ico-script-v1.3.2/tokenlite/tokenlite_app/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/prod/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/feed</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tovar/img/gal/1.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/database/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.test.local</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.development.local</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tokensale/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.dist</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.production.local</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%88%D0%BA%D0%B0%D1%84%D1%8B-%D0%BA%D1%83%D0%BF%D0%B5-%D0%B8-%D0%B2%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%BA%D0%B0</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%80%D0%B0%D1%81%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C-%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apps/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/application/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/evantgroup.com/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.stage</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/laravel/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%88%D0%BA%D0%B0%D1%84%D1%8B-%D0%BA%D1%83%D0%BF%D0%B5</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sites/all/libraries/mailchimp/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/conf/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.travis</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/storage/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/frontend/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/newsite/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/audio/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.local</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.backup</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.dev</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/crm/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tokenlite_app/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.sample</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.prod</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.docker.dev</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/token/tokenlite/tokenlite_app/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/subdomain/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bountysports/helpers/utility.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/yooowhatsapp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/helpers/utility.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/helpers/utility.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_profiler/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/.aws/credentials</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/helpers/utility.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/alustil-%D0%B0%D0%BB%D1%8E%D0%BC%D0%B8%D0%BD%D0%B8%D0%B5%D0%B2%D1%8B%D0%B5-%D0%BE%D0%BF%D0%BE%D1%80%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/config.json</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
