<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-04) - lastrobots">
<title>Statistics for evantgroup.com (2022-04) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2022 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,609+50</td><td>12.30 MB</td><td>30 Apr 2022 - 23:56</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,442+103</td><td>14.34 MB</td><td>30 Apr 2022 - 23:53</td></tr>
<tr><td class="aws">SemrushBot</td><td>356+222</td><td>2.28 MB</td><td>30 Apr 2022 - 23:41</td></tr>
<tr><td class="aws">YandexBot</td><td>136+48</td><td>1.05 MB</td><td>30 Apr 2022 - 23:07</td></tr>
<tr><td class="aws">bingbot</td><td>169+27</td><td>9.49 MB</td><td>30 Apr 2022 - 20:23</td></tr>
<tr><td class="aws">DotBot</td><td>1+1</td><td>31.49 KB</td><td>30 Apr 2022 - 16:55</td></tr>
<tr><td class="aws">MJ12bot</td><td>9+42</td><td>72.84 KB</td><td>30 Apr 2022 - 16:02</td></tr>
<tr><td class="aws">custo</td><td>24</td><td>823.83 KB</td><td>30 Apr 2022 - 15:09</td></tr>
<tr><td class="aws">BingPreview</td><td>23</td><td>6.39 MB</td><td>30 Apr 2022 - 09:52</td></tr>
<tr><td class="aws">python</td><td>12</td><td>90.16 KB</td><td>30 Apr 2022 - 08:45</td></tr>
<tr><td class="aws">Googlebot</td><td>198+39</td><td>920.38 KB</td><td>30 Apr 2022 - 08:26</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>28+26</td><td>234.72 KB</td><td>30 Apr 2022 - 06:14</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+16</td><td>39.38 KB</td><td>29 Apr 2022 - 08:14</td></tr>
<tr><td class="aws">empty user agent string</td><td>2</td><td>74.15 KB</td><td>28 Apr 2022 - 16:08</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>8</td><td>109.67 KB</td><td>27 Apr 2022 - 06:49</td></tr>
<tr><td class="aws">robot</td><td>1</td><td>6.71 KB</td><td>27 Apr 2022 - 01:04</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>1+1</td><td>31.49 KB</td><td>26 Apr 2022 - 15:01</td></tr>
<tr><td class="aws">BLEXBot</td><td>261+8</td><td>1.64 MB</td><td>25 Apr 2022 - 18:48</td></tr>
<tr><td class="aws">infobot</td><td>58+16</td><td>375.63 KB</td><td>24 Apr 2022 - 02:30</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>23 Apr 2022 - 13:51</td></tr>
<tr><td class="aws">Applebot</td><td>46+4</td><td>6.67 MB</td><td>23 Apr 2022 - 05:35</td></tr>
<tr><td class="aws">crawl</td><td>15+2</td><td>96.40 KB</td><td>20 Apr 2022 - 20:26</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>6.75 KB</td><td>11 Apr 2022 - 18:40</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>29</td><td>4.57 MB</td><td>11 Apr 2022 - 11:15</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>9</td><td>1.12 MB</td><td>11 Apr 2022 - 04:16</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>68.87 KB</td><td>06 Apr 2022 - 00:51</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>0+1</td><td>308 Bytes</td><td>02 Apr 2022 - 10:01</td></tr>
<tr><td class="aws">slurp</td><td>1</td><td>6.74 KB</td><td>01 Apr 2022 - 01:58</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
