<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-12) - lastrobots">
<title>Statistics for evantgroup.com (2021-12) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2022 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>376+71</td><td>3.77 MB</td><td>31 Dec 2021 - 22:38</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>109+91</td><td>621.99 KB</td><td>31 Dec 2021 - 21:13</td></tr>
<tr><td class="aws">bingbot</td><td>150+47</td><td>9.62 MB</td><td>31 Dec 2021 - 20:06</td></tr>
<tr><td class="aws">SemrushBot</td><td>333+230</td><td>2.15 MB</td><td>31 Dec 2021 - 19:00</td></tr>
<tr><td class="aws">Googlebot</td><td>107+35</td><td>602.06 KB</td><td>31 Dec 2021 - 17:50</td></tr>
<tr><td class="aws">favicon</td><td>1</td><td>6.75 KB</td><td>31 Dec 2021 - 13:55</td></tr>
<tr><td class="aws">YandexBot</td><td>119+58</td><td>886.53 KB</td><td>31 Dec 2021 - 12:32</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>7+5</td><td>218.48 KB</td><td>30 Dec 2021 - 18:23</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+13</td><td>15.51 KB</td><td>30 Dec 2021 - 16:22</td></tr>
<tr><td class="aws">empty user agent string</td><td>6</td><td>210.16 KB</td><td>30 Dec 2021 - 03:00</td></tr>
<tr><td class="aws">MJ12bot</td><td>28+30</td><td>154.17 KB</td><td>30 Dec 2021 - 00:35</td></tr>
<tr><td class="aws">archive.org_bot</td><td>2+2</td><td>526.90 KB</td><td>29 Dec 2021 - 14:20</td></tr>
<tr><td class="aws">BingPreview</td><td>13</td><td>3.05 MB</td><td>29 Dec 2021 - 00:34</td></tr>
<tr><td class="aws">YandexMetrika</td><td>15</td><td>101.17 KB</td><td>28 Dec 2021 - 21:06</td></tr>
<tr><td class="aws">custo</td><td>12</td><td>403.37 KB</td><td>28 Dec 2021 - 20:58</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>18</td><td>47.24 KB</td><td>28 Dec 2021 - 11:33</td></tr>
<tr><td class="aws">crawl</td><td>254</td><td>1.58 MB</td><td>27 Dec 2021 - 19:10</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>11</td><td>1.13 MB</td><td>27 Dec 2021 - 09:44</td></tr>
<tr><td class="aws">BLEXBot</td><td>445+15</td><td>2.79 MB</td><td>27 Dec 2021 - 05:40</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>30</td><td>4.40 MB</td><td>24 Dec 2021 - 13:51</td></tr>
<tr><td class="aws">panscient</td><td>15+2</td><td>108.43 KB</td><td>23 Dec 2021 - 13:27</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>4</td><td>113.17 KB</td><td>23 Dec 2021 - 05:03</td></tr>
<tr><td class="aws">core</td><td>2</td><td>23.91 KB</td><td>22 Dec 2021 - 13:50</td></tr>
<tr><td class="aws">Applebot</td><td>33+6</td><td>5.53 MB</td><td>17 Dec 2021 - 18:54</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>6.71 KB</td><td>16 Dec 2021 - 00:23</td></tr>
<tr><td class="aws">python</td><td>1</td><td>6.75 KB</td><td>12 Dec 2021 - 15:43</td></tr>
<tr><td class="aws">CFNetwork</td><td>1</td><td>21.74 KB</td><td>11 Dec 2021 - 20:57</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.75 KB</td><td>09 Dec 2021 - 10:00</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>68.87 KB</td><td>07 Dec 2021 - 04:13</td></tr>
<tr><td class="aws">spider</td><td>3+1</td><td>12.07 KB</td><td>04 Dec 2021 - 12:49</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>1</td><td>6.76 KB</td><td>03 Dec 2021 - 12:07</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
