<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-12) - allrobots">
<title>Statistics for evantgroup.com (2022-12) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2023 - 02:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>2,614+233</td><td>89.23 MB</td><td>31 Dec 2022 - 23:44</td></tr>
<tr><td class="aws">SemrushBot</td><td>1,685+437</td><td>15.35 MB</td><td>31 Dec 2022 - 23:53</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,943+63</td><td>12.90 MB</td><td>31 Dec 2022 - 23:50</td></tr>
<tr><td class="aws">YandexBot</td><td>339+202</td><td>3.27 MB</td><td>31 Dec 2022 - 18:18</td></tr>
<tr><td class="aws">bingbot</td><td>467+51</td><td>32.93 MB</td><td>31 Dec 2022 - 21:35</td></tr>
<tr><td class="aws">BLEXBot</td><td>281+18</td><td>1.76 MB</td><td>23 Dec 2022 - 22:35</td></tr>
<tr><td class="aws">Googlebot</td><td>215+52</td><td>1.14 MB</td><td>31 Dec 2022 - 22:56</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>255+1</td><td>1.58 MB</td><td>28 Dec 2022 - 11:06</td></tr>
<tr><td class="aws">infobot</td><td>120+26</td><td>772.29 KB</td><td>27 Dec 2022 - 01:25</td></tr>
<tr><td class="aws">DotBot</td><td>85+47</td><td>2.12 MB</td><td>09 Dec 2022 - 02:22</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>50+48</td><td>285.38 KB</td><td>27 Dec 2022 - 23:04</td></tr>
<tr><td class="aws">BingPreview</td><td>54</td><td>15.80 MB</td><td>30 Dec 2022 - 14:34</td></tr>
<tr><td class="aws">MJ12bot</td><td>9+37</td><td>76.18 KB</td><td>31 Dec 2022 - 00:22</td></tr>
<tr><td class="aws">Applebot</td><td>32+10</td><td>176.54 KB</td><td>31 Dec 2022 - 15:16</td></tr>
<tr><td class="aws">custo</td><td>35</td><td>1.16 MB</td><td>31 Dec 2022 - 04:37</td></tr>
<tr><td class="aws">panscient</td><td>30+5</td><td>212.79 KB</td><td>17 Dec 2022 - 11:35</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+32</td><td>86.53 KB</td><td>31 Dec 2022 - 16:22</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>28</td><td>4.60 MB</td><td>15 Dec 2022 - 03:53</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>28</td><td>4.46 MB</td><td>12 Dec 2022 - 06:37</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>26</td><td>4.40 MB</td><td>03 Dec 2022 - 10:55</td></tr>
<tr><td class="aws">MSIE 3 - ( Rogue Robot )</td><td>26</td><td>4.53 MB</td><td>09 Dec 2022 - 06:56</td></tr>
<tr><td class="aws">crawl</td><td>22+3</td><td>141.34 KB</td><td>13 Dec 2022 - 09:02</td></tr>
<tr><td class="aws">python</td><td>15</td><td>102.47 KB</td><td>28 Dec 2022 - 13:09</td></tr>
<tr><td class="aws">empty user agent string</td><td>12</td><td>429.77 KB</td><td>27 Dec 2022 - 10:33</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.42 KB</td><td>23 Dec 2022 - 16:35</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.77 KB</td><td>04 Dec 2022 - 02:30</td></tr>
<tr><td class="aws">spider</td><td>3+1</td><td>12.08 KB</td><td>07 Dec 2022 - 01:56</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>106.54 KB</td><td>15 Dec 2022 - 07:19</td></tr>
<tr><td class="aws">YandexImages</td><td>2</td><td>108.30 KB</td><td>15 Dec 2022 - 05:54</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>1</td><td>6.75 KB</td><td>06 Dec 2022 - 11:10</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>31.19 KB</td><td>20 Dec 2022 - 12:30</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>1</td><td>0</td><td>16 Dec 2022 - 23:18</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
