<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-08) - main">
<title>Statistics for evantgroup.com (2023-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2023 - 03:39</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.evantgroup.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2023</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2023 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2023 - 23:56</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>31</b><br />(31&nbsp;visits/visitor)</td><td><b>15,912</b><br />(513.29&nbsp;Pages/Visit)</td><td><b>16,937</b><br />(546.35&nbsp;Hits/Visit)</td><td><b>409.51 MB</b><br />(13526.91&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>24,346</b></td><td><b>26,754</b></td><td><b>494.06 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 254' title='Number of visits: 254' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 3270' title='Pages: 3270' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 4961' title='Hits: 4961' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 623.82 MB' title='Bandwidth: 623.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="6" alt='Number of visits: 218' title='Number of visits: 218' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 2868' title='Pages: 2868' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 4052' title='Hits: 4052' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 432.86 MB' title='Bandwidth: 432.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="81" width="6" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 2887' title='Pages: 2887' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 3824' title='Hits: 3824' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 390.90 MB' title='Bandwidth: 390.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="6" alt='Number of visits: 235' title='Number of visits: 235' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 3703' title='Pages: 3703' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 4855' title='Hits: 4855' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 554.64 MB' title='Bandwidth: 554.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="6" alt='Number of visits: 231' title='Number of visits: 231' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 2350' title='Pages: 2350' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 3121' title='Hits: 3121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 286.95 MB' title='Bandwidth: 286.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 8233' title='Pages: 8233' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 9400' title='Hits: 9400' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 417.16 MB' title='Bandwidth: 417.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="6" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="6" alt='Pages: 15927' title='Pages: 15927' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 17046' title='Hits: 17046' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 436.85 MB' title='Bandwidth: 436.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="6" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="6" alt='Pages: 15912' title='Pages: 15912' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="6" alt='Hits: 16937' title='Hits: 16937' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 409.51 MB' title='Bandwidth: 409.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2023</td><td>Feb<br />2023</td><td>Mar<br />2023</td><td>Apr<br />2023</td><td>May<br />2023</td><td>Jun<br />2023</td><td>Jul<br />2023</td><td>Aug<br />2023</td><td>Sep<br />2023</td><td>Oct<br />2023</td><td>Nov<br />2023</td><td>Dec<br />2023</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2023</td><td>1</td><td>254</td><td>3,270</td><td>4,961</td><td>623.82 MB</td></tr>
<tr><td>Feb 2023</td><td>1</td><td>218</td><td>2,868</td><td>4,052</td><td>432.86 MB</td></tr>
<tr><td>Mar 2023</td><td>1</td><td>227</td><td>2,887</td><td>3,824</td><td>390.90 MB</td></tr>
<tr><td>Apr 2023</td><td>1</td><td>235</td><td>3,703</td><td>4,855</td><td>554.64 MB</td></tr>
<tr><td>May 2023</td><td>1</td><td>231</td><td>2,350</td><td>3,121</td><td>286.95 MB</td></tr>
<tr><td>Jun 2023</td><td>1</td><td>166</td><td>8,233</td><td>9,400</td><td>417.16 MB</td></tr>
<tr><td>Jul 2023</td><td>1</td><td>34</td><td>15,927</td><td>17,046</td><td>436.85 MB</td></tr>
<tr><td>Aug 2023</td><td>1</td><td>31</td><td>15,912</td><td>16,937</td><td>409.51 MB</td></tr>
<tr><td>Sep 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">8</td><td bgcolor="#ECECEC">1,396</td><td bgcolor="#ECECEC">55,150</td><td bgcolor="#ECECEC">64,196</td><td bgcolor="#ECECEC">3.47 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 547' title='Pages: 547' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="4" alt='Hits: 608' title='Hits: 608' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="4" alt='Bandwidth: 26.45 MB' title='Bandwidth: 26.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="4" alt='Pages: 484' title='Pages: 484' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 507' title='Hits: 507' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 9.28 MB' title='Bandwidth: 9.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="4" alt='Pages: 467' title='Pages: 467' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 478' title='Hits: 478' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 4.85 MB' title='Bandwidth: 4.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="4" alt='Pages: 490' title='Pages: 490' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="4" alt='Hits: 514' title='Hits: 514' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 9.78 MB' title='Bandwidth: 9.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="4" alt='Pages: 503' title='Pages: 503' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 527' title='Hits: 527' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 8.20 MB' title='Bandwidth: 8.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="4" alt='Pages: 520' title='Pages: 520' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 545' title='Hits: 545' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 11.93 MB' title='Bandwidth: 11.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="4" alt='Pages: 652' title='Pages: 652' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 704' title='Hits: 704' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="4" alt='Bandwidth: 22.20 MB' title='Bandwidth: 22.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="4" alt='Pages: 515' title='Pages: 515' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 557' title='Hits: 557' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 13.82 MB' title='Bandwidth: 13.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="4" alt='Pages: 492' title='Pages: 492' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 504' title='Hits: 504' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 7.24 MB' title='Bandwidth: 7.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="4" alt='Pages: 620' title='Pages: 620' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="4" alt='Hits: 700' title='Hits: 700' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 28.22 MB' title='Bandwidth: 28.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="4" alt='Pages: 511' title='Pages: 511' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 541' title='Hits: 541' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 10.73 MB' title='Bandwidth: 10.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 455' title='Pages: 455' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 455' title='Hits: 455' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 547.03 KB' title='Bandwidth: 547.03 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="4" alt='Pages: 533' title='Pages: 533' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 590' title='Hits: 590' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="4" alt='Bandwidth: 22.71 MB' title='Bandwidth: 22.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="4" alt='Pages: 468' title='Pages: 468' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 481' title='Hits: 481' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 4.73 MB' title='Bandwidth: 4.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="4" alt='Pages: 492' title='Pages: 492' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 517' title='Hits: 517' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 12.05 MB' title='Bandwidth: 12.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 544' title='Pages: 544' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="4" alt='Hits: 596' title='Hits: 596' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 18.31 MB' title='Bandwidth: 18.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 547' title='Pages: 547' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 591' title='Hits: 591' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 19.48 MB' title='Bandwidth: 19.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="4" alt='Pages: 560' title='Pages: 560' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="4" alt='Hits: 626' title='Hits: 626' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="4" alt='Bandwidth: 25.86 MB' title='Bandwidth: 25.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="4" alt='Pages: 485' title='Pages: 485' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 507' title='Hits: 507' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 9.26 MB' title='Bandwidth: 9.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 456' title='Pages: 456' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 473' title='Hits: 473' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 6.43 MB' title='Bandwidth: 6.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="4" alt='Pages: 501' title='Pages: 501' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 524' title='Hits: 524' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 11.21 MB' title='Bandwidth: 11.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="4" alt='Pages: 460' title='Pages: 460' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 472' title='Hits: 472' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 4.74 MB' title='Bandwidth: 4.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="4" alt='Pages: 493' title='Pages: 493' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 519' title='Hits: 519' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 10.14 MB' title='Bandwidth: 10.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 542' title='Pages: 542' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="4" alt='Hits: 577' title='Hits: 577' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 14.68 MB' title='Bandwidth: 14.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="4" alt='Pages: 462' title='Pages: 462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 474' title='Hits: 474' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 4.80 MB' title='Bandwidth: 4.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="4" alt='Pages: 453' title='Pages: 453' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 454' title='Hits: 454' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 452.43 KB' title='Bandwidth: 452.43 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="71" width="4" alt='Pages: 555' title='Pages: 555' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="4" alt='Hits: 616' title='Hits: 616' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="4" alt='Bandwidth: 23.26 MB' title='Bandwidth: 23.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="4" alt='Pages: 528' title='Pages: 528' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 563' title='Hits: 563' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 13.68 MB' title='Bandwidth: 13.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="4" alt='Pages: 479' title='Pages: 479' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 490' title='Hits: 490' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 4.82 MB' title='Bandwidth: 4.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="4" alt='Pages: 536' title='Pages: 536' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="4" alt='Hits: 588' title='Hits: 588' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="4" alt='Bandwidth: 22.37 MB' title='Bandwidth: 22.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="4" alt='Pages: 562' title='Pages: 562' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="4" alt='Hits: 639' title='Hits: 639' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="4" alt='Bandwidth: 27.30 MB' title='Bandwidth: 27.30 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1.00' title='Number of visits: 1.00' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="4" alt='Pages: 513.29' title='Pages: 513.29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="4" alt='Hits: 546.35' title='Hits: 546.35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 13851564.97' title='Bandwidth: 13851564.97' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2023</td><td>1</td><td>547</td><td>608</td><td>26.45 MB</td></tr>
<tr><td>02 Aug 2023</td><td>1</td><td>484</td><td>507</td><td>9.28 MB</td></tr>
<tr><td>03 Aug 2023</td><td>1</td><td>467</td><td>478</td><td>4.85 MB</td></tr>
<tr><td>04 Aug 2023</td><td>1</td><td>490</td><td>514</td><td>9.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Aug 2023</td><td>1</td><td>503</td><td>527</td><td>8.20 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Aug 2023</td><td>1</td><td>520</td><td>545</td><td>11.93 MB</td></tr>
<tr><td>07 Aug 2023</td><td>1</td><td>652</td><td>704</td><td>22.20 MB</td></tr>
<tr><td>08 Aug 2023</td><td>1</td><td>515</td><td>557</td><td>13.82 MB</td></tr>
<tr><td>09 Aug 2023</td><td>1</td><td>492</td><td>504</td><td>7.24 MB</td></tr>
<tr><td>10 Aug 2023</td><td>1</td><td>620</td><td>700</td><td>28.22 MB</td></tr>
<tr><td>11 Aug 2023</td><td>1</td><td>511</td><td>541</td><td>10.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Aug 2023</td><td>1</td><td>455</td><td>455</td><td>547.03 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Aug 2023</td><td>1</td><td>533</td><td>590</td><td>22.71 MB</td></tr>
<tr><td>14 Aug 2023</td><td>1</td><td>468</td><td>481</td><td>4.73 MB</td></tr>
<tr><td>15 Aug 2023</td><td>1</td><td>492</td><td>517</td><td>12.05 MB</td></tr>
<tr><td>16 Aug 2023</td><td>1</td><td>544</td><td>596</td><td>18.31 MB</td></tr>
<tr><td>17 Aug 2023</td><td>1</td><td>547</td><td>591</td><td>19.48 MB</td></tr>
<tr><td>18 Aug 2023</td><td>1</td><td>560</td><td>626</td><td>25.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Aug 2023</td><td>1</td><td>485</td><td>507</td><td>9.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Aug 2023</td><td>1</td><td>456</td><td>473</td><td>6.43 MB</td></tr>
<tr><td>21 Aug 2023</td><td>1</td><td>501</td><td>524</td><td>11.21 MB</td></tr>
<tr><td>22 Aug 2023</td><td>1</td><td>460</td><td>472</td><td>4.74 MB</td></tr>
<tr><td>23 Aug 2023</td><td>1</td><td>493</td><td>519</td><td>10.14 MB</td></tr>
<tr><td>24 Aug 2023</td><td>1</td><td>542</td><td>577</td><td>14.68 MB</td></tr>
<tr><td>25 Aug 2023</td><td>1</td><td>462</td><td>474</td><td>4.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Aug 2023</td><td>1</td><td>453</td><td>454</td><td>452.43 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Aug 2023</td><td>1</td><td>555</td><td>616</td><td>23.26 MB</td></tr>
<tr><td>28 Aug 2023</td><td>1</td><td>528</td><td>563</td><td>13.68 MB</td></tr>
<tr><td>29 Aug 2023</td><td>1</td><td>479</td><td>490</td><td>4.82 MB</td></tr>
<tr><td>30 Aug 2023</td><td>1</td><td>536</td><td>588</td><td>22.37 MB</td></tr>
<tr><td>31 Aug 2023</td><td>1</td><td>562</td><td>639</td><td>27.30 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1</td><td>513</td><td>546</td><td>13.21 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>31</td><td>15,912</td><td>16,937</td><td>409.51 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="81" width="6" alt='Pages: 537.25' title='Pages: 537.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 568' title='Hits: 568' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 12.95 MB' title='Bandwidth: 12.95 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 498.60' title='Pages: 498.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 528.80' title='Hits: 528.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 12.38 MB' title='Bandwidth: 12.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 509.80' title='Pages: 509.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 542.80' title='Hits: 542.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 13.47 MB' title='Bandwidth: 13.47 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="83" width="6" alt='Pages: 547.60' title='Pages: 547.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 597' title='Hits: 597' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 18.91 MB' title='Bandwidth: 18.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 505.75' title='Pages: 505.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 538.75' title='Hits: 538.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 12.79 MB' title='Bandwidth: 12.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="6" alt='Pages: 474' title='Pages: 474' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 485.75' title='Hits: 485.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 4.61 MB' title='Bandwidth: 4.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 516' title='Pages: 516' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 556' title='Hits: 556' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 16.08 MB' title='Bandwidth: 16.08 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>537</td><td>568</td><td>12.95 MB</td></tr>
<tr><td>Tue</td><td>498</td><td>528</td><td>12.38 MB</td></tr>
<tr><td>Wed</td><td>509</td><td>542</td><td>13.47 MB</td></tr>
<tr><td>Thu</td><td>547</td><td>597</td><td>18.91 MB</td></tr>
<tr><td>Fri</td><td>505</td><td>538</td><td>12.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>474</td><td>485</td><td>4.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>516</td><td>556</td><td>16.08 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="6" alt='Pages: 666' title='Pages: 666' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 690' title='Hits: 690' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 13.74 MB' title='Bandwidth: 13.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 625' title='Pages: 625' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 649' title='Hits: 649' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 9.07 MB' title='Bandwidth: 9.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 611' title='Pages: 611' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 623' title='Hits: 623' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 6.21 MB' title='Bandwidth: 6.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 590' title='Pages: 590' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 590' title='Hits: 590' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 604.65 KB' title='Bandwidth: 604.65 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 587' title='Pages: 587' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 587' title='Hits: 587' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 594.38 KB' title='Bandwidth: 594.38 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 606' title='Pages: 606' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 606' title='Hits: 606' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 2.76 MB' title='Bandwidth: 2.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 622' title='Pages: 622' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 679' title='Hits: 679' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 19.12 MB' title='Bandwidth: 19.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="79" width="6" alt='Pages: 752' title='Pages: 752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 808' title='Hits: 808' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 21.55 MB' title='Bandwidth: 21.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 659' title='Pages: 659' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 698' title='Hits: 698' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 14.22 MB' title='Bandwidth: 14.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 620' title='Pages: 620' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 640' title='Hits: 640' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 6.08 MB' title='Bandwidth: 6.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 659' title='Pages: 659' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 704' title='Hits: 704' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 17.14 MB' title='Bandwidth: 17.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 629' title='Pages: 629' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 668' title='Hits: 668' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 14.53 MB' title='Bandwidth: 14.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="81" width="6" alt='Pages: 766' title='Pages: 766' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 861' title='Hits: 861' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 36.30 MB' title='Bandwidth: 36.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="6" alt='Pages: 698' title='Pages: 698' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 756' title='Hits: 756' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 24.56 MB' title='Bandwidth: 24.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 656' title='Pages: 656' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 714' title='Hits: 714' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 22.81 MB' title='Bandwidth: 22.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="6" alt='Pages: 692' title='Pages: 692' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 761' title='Hits: 761' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 28.94 MB' title='Bandwidth: 28.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="74" width="6" alt='Pages: 701' title='Pages: 701' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 777' title='Hits: 777' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 26.39 MB' title='Bandwidth: 26.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="71" width="6" alt='Pages: 677' title='Pages: 677' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 745' title='Hits: 745' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 26.58 MB' title='Bandwidth: 26.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 597' title='Pages: 597' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 608' title='Hits: 608' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 4.86 MB' title='Bandwidth: 4.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="6" alt='Pages: 760' title='Pages: 760' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 840' title='Hits: 840' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 34.68 MB' title='Bandwidth: 34.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="6" alt='Pages: 732' title='Pages: 732' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 785' title='Hits: 785' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 23.47 MB' title='Bandwidth: 23.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="71" width="6" alt='Pages: 670' title='Pages: 670' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 721' title='Hits: 721' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 20.06 MB' title='Bandwidth: 20.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 654' title='Pages: 654' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 692' title='Hits: 692' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 16.13 MB' title='Bandwidth: 16.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="6" alt='Pages: 683' title='Pages: 683' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 735' title='Hits: 735' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 19.13 MB' title='Bandwidth: 19.13 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>666</td><td>690</td><td>13.74 MB</td></tr>
<tr><td>01</td><td>625</td><td>649</td><td>9.07 MB</td></tr>
<tr><td>02</td><td>611</td><td>623</td><td>6.21 MB</td></tr>
<tr><td>03</td><td>590</td><td>590</td><td>604.65 KB</td></tr>
<tr><td>04</td><td>587</td><td>587</td><td>594.38 KB</td></tr>
<tr><td>05</td><td>606</td><td>606</td><td>2.76 MB</td></tr>
<tr><td>06</td><td>622</td><td>679</td><td>19.12 MB</td></tr>
<tr><td>07</td><td>752</td><td>808</td><td>21.55 MB</td></tr>
<tr><td>08</td><td>659</td><td>698</td><td>14.22 MB</td></tr>
<tr><td>09</td><td>620</td><td>640</td><td>6.08 MB</td></tr>
<tr><td>10</td><td>659</td><td>704</td><td>17.14 MB</td></tr>
<tr><td>11</td><td>629</td><td>668</td><td>14.53 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>766</td><td>861</td><td>36.30 MB</td></tr>
<tr><td>13</td><td>698</td><td>756</td><td>24.56 MB</td></tr>
<tr><td>14</td><td>656</td><td>714</td><td>22.81 MB</td></tr>
<tr><td>15</td><td>692</td><td>761</td><td>28.94 MB</td></tr>
<tr><td>16</td><td>701</td><td>777</td><td>26.39 MB</td></tr>
<tr><td>17</td><td>677</td><td>745</td><td>26.58 MB</td></tr>
<tr><td>18</td><td>597</td><td>608</td><td>4.86 MB</td></tr>
<tr><td>19</td><td>760</td><td>840</td><td>34.68 MB</td></tr>
<tr><td>20</td><td>732</td><td>785</td><td>23.47 MB</td></tr>
<tr><td>21</td><td>670</td><td>721</td><td>20.06 MB</td></tr>
<tr><td>22</td><td>654</td><td>692</td><td>16.13 MB</td></tr>
<tr><td>23</td><td>683</td><td>735</td><td>19.13 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>15,912</td><td>16,937</td><td>409.51 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="245" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 0 Unknown (unresolved ip)<br />1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">_gateway</td><td>15,912</td><td>16,937</td><td>409.51 MB</td><td nowrap="nowrap">31 Aug 2023 - 23:56</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>1,244+311</td><td>50.39 MB</td><td>31 Aug 2023 - 23:48</td></tr>
<tr><td class="aws">MJ12bot</td><td>1,441+58</td><td>8.96 MB</td><td>31 Aug 2023 - 21:03</td></tr>
<tr><td class="aws">SemrushBot</td><td>760+290</td><td>6.79 MB</td><td>30 Aug 2023 - 00:24</td></tr>
<tr><td class="aws">BLEXBot</td><td>541+11</td><td>3.47 MB</td><td>31 Aug 2023 - 07:51</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>490+52</td><td>5.71 MB</td><td>31 Aug 2023 - 21:29</td></tr>
<tr><td class="aws">YandexBot</td><td>194+149</td><td>2.47 MB</td><td>31 Aug 2023 - 22:13</td></tr>
<tr><td class="aws">DotBot</td><td>188+139</td><td>4.74 MB</td><td>31 Aug 2023 - 23:58</td></tr>
<tr><td class="aws">bingbot</td><td>256+66</td><td>41.16 MB</td><td>30 Aug 2023 - 12:20</td></tr>
<tr><td class="aws">Googlebot</td><td>239+61</td><td>1.37 MB</td><td>31 Aug 2023 - 22:51</td></tr>
<tr><td class="aws">dataprovider.com</td><td>260+6</td><td>30.63 MB</td><td>30 Aug 2023 - 23:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>583+112</td><td>17.71 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 31 - Average: 3,600 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30s-2mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>30</td><td>96.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>3.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>14,834</td><td>87.5 %</td><td nowrap="nowrap">196.28 MB</td><td>47.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>819</td><td>4.8 %</td><td nowrap="nowrap">10.46 MB</td><td>2.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>765</td><td>4.5 %</td><td nowrap="nowrap">98.85 MB</td><td>24.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>259</td><td>1.5 %</td><td nowrap="nowrap">91.83 MB</td><td>22.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>169</td><td>0.9 %</td><td nowrap="nowrap">11.69 MB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>91</td><td>0.5 %</td><td nowrap="nowrap">400.01 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>133 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://evantgroup.com/_ignition/execute-solution" target="url" rel="nofollow">/_ignition/execute-solution</a></td><td>13,333</td><td>357 Bytes</td><td>30</td><td>27</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/" target="url" rel="nofollow">/</a></td><td>817</td><td>13.09 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/countovar" target="url" rel="nofollow">/api/countovar</a></td><td>235</td><td>674 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056160." target="url" rel="nofollow">/oblojka/1610056160.</a></td><td>90</td><td>248.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056147." target="url" rel="nofollow">/oblojka/1610056147.</a></td><td>90</td><td>238.41 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="250" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056268." target="url" rel="nofollow">/oblojka/1610056268.</a></td><td>90</td><td>233.19 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="245" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056205." target="url" rel="nofollow">/oblojka/1610056205.</a></td><td>90</td><td>241.37 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="253" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056186." target="url" rel="nofollow">/oblojka/1610056186.</a></td><td>89</td><td>218.79 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="230" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056291." target="url" rel="nofollow">/oblojka/1610056291.</a></td><td>89</td><td>206.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="217" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056127." target="url" rel="nofollow">/oblojka/1610056127.</a></td><td>89</td><td>210.49 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="221" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>900</td><td>163.49 KB</td><td>&nbsp;</td><td>2</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>8,848</td><td>55.6 %</td><td>8,993</td><td>53 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>3,270</td><td>20.5 %</td><td>3,299</td><td>19.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,052</td><td>19.1 %</td><td>3,736</td><td>22 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>425</td><td>2.6 %</td><td>425</td><td>2.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>242</td><td>1.5 %</td><td>389</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>75</td><td>0.4 %</td><td>95</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>15,400</td><td>96.7 %</td><td>16,212</td><td>95.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>141</td><td>0.8 %</td><td>218</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>107</td><td>0.6 %</td><td>177</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>97</td><td>0.6 %</td><td>138</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>71</td><td>0.4 %</td><td>73</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>31</td><td>0.1 %</td><td>31</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>25</td><td>0.1 %</td><td>44</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>24</td><td>0.1 %</td><td>24</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>10</td><td>0 %</td><td>14</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>14,180</td><td>98.8 %</td><td>14,213</td><td>98.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>19</td><td> / 20</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>13</td><td> / 14</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.pl/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Poland</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.ru/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Russia</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">37</td><td valign="top">0.2 %</td><td valign="top">39</td><td valign="top">0.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://bakman.fresnounified.org" target="url" rel="nofollow">https://bakman.fresnounified.org</a></td><td>103</td><td>103</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://ya.ru/clck/jsredir" target="url" rel="nofollow">https://ya.ru/clck/jsredir</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">114</td><td valign="top">0.7 %</td><td valign="top">114</td><td valign="top">0.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>228 / 1 Visitors</td><td>22800 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>13,391</td><td>70.2 %</td><td>210.49 MB</td></tr>
<tr><td><a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>4,365</td><td>22.8 %</td><td>10.11 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1,113</td><td>5.8 %</td><td>803.19 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>180</td><td>0.9 %</td><td>98.74 MB</td></tr>
<tr><td><a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>16</td><td>0 %</td><td>8.70 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>9</td><td>0 %</td><td>13.81 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1</td><td>0 %</td><td>6.92 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
