<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-08) - lastrobots">
<title>Statistics for evantgroup.com (2023-08) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2023 - 03:39</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">DotBot</td><td>188+139</td><td>4.74 MB</td><td>31 Aug 2023 - 23:58</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,244+311</td><td>50.39 MB</td><td>31 Aug 2023 - 23:48</td></tr>
<tr><td class="aws">Googlebot</td><td>239+61</td><td>1.37 MB</td><td>31 Aug 2023 - 22:51</td></tr>
<tr><td class="aws">YandexBot</td><td>194+149</td><td>2.47 MB</td><td>31 Aug 2023 - 22:13</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>490+52</td><td>5.71 MB</td><td>31 Aug 2023 - 21:29</td></tr>
<tr><td class="aws">MJ12bot</td><td>1,441+58</td><td>8.96 MB</td><td>31 Aug 2023 - 21:03</td></tr>
<tr><td class="aws">Applebot</td><td>20+6</td><td>680.01 KB</td><td>31 Aug 2023 - 18:54</td></tr>
<tr><td class="aws">BLEXBot</td><td>541+11</td><td>3.47 MB</td><td>31 Aug 2023 - 07:51</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>13</td><td>1.23 MB</td><td>31 Aug 2023 - 06:45</td></tr>
<tr><td class="aws">dataprovider.com</td><td>260+6</td><td>30.63 MB</td><td>30 Aug 2023 - 23:17</td></tr>
<tr><td class="aws">custo</td><td>30</td><td>1.00 MB</td><td>30 Aug 2023 - 20:27</td></tr>
<tr><td class="aws">bingbot</td><td>256+66</td><td>41.16 MB</td><td>30 Aug 2023 - 12:20</td></tr>
<tr><td class="aws">SemrushBot</td><td>760+290</td><td>6.79 MB</td><td>30 Aug 2023 - 00:24</td></tr>
<tr><td class="aws">python</td><td>29+2</td><td>141.94 KB</td><td>29 Aug 2023 - 15:37</td></tr>
<tr><td class="aws">empty user agent string</td><td>32</td><td>1.10 MB</td><td>28 Aug 2023 - 22:22</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+84</td><td>140.79 KB</td><td>28 Aug 2023 - 17:39</td></tr>
<tr><td class="aws">crawl</td><td>265+1</td><td>1.69 MB</td><td>28 Aug 2023 - 10:03</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>7</td><td>0</td><td>26 Aug 2023 - 10:20</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>9</td><td>1.45 MB</td><td>25 Aug 2023 - 02:24</td></tr>
<tr><td class="aws">scanner</td><td>2</td><td>19.76 KB</td><td>24 Aug 2023 - 23:38</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>2</td><td>68.93 KB</td><td>24 Aug 2023 - 13:17</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>0+3</td><td>813 Bytes</td><td>23 Aug 2023 - 23:25</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>2</td><td>26.02 KB</td><td>18 Aug 2023 - 23:40</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>60</td><td>416.04 KB</td><td>17 Aug 2023 - 19:35</td></tr>
<tr><td class="aws">infobot</td><td>32+13</td><td>216.56 KB</td><td>17 Aug 2023 - 10:20</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>21.26 KB</td><td>15 Aug 2023 - 10:22</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>1</td><td>6.92 KB</td><td>14 Aug 2023 - 23:02</td></tr>
<tr><td class="aws">Curl</td><td>2</td><td>13.82 KB</td><td>14 Aug 2023 - 19:03</td></tr>
<tr><td class="aws">Googlebot-Video</td><td>1</td><td>12.93 KB</td><td>14 Aug 2023 - 10:37</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>34</td><td>4.70 MB</td><td>13 Aug 2023 - 18:33</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>6.91 KB</td><td>13 Aug 2023 - 04:12</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>1</td><td>6.86 KB</td><td>10 Aug 2023 - 15:36</td></tr>
<tr><td class="aws">ELinks (</td><td>1</td><td>13.07 KB</td><td>09 Aug 2023 - 15:30</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>6</td><td>151.29 KB</td><td>09 Aug 2023 - 00:51</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>107.71 KB</td><td>07 Aug 2023 - 00:51</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>0</td><td>06 Aug 2023 - 09:15</td></tr>
<tr><td class="aws">Windows 95 - ( Rogue Robot )</td><td>26</td><td>4.53 MB</td><td>01 Aug 2023 - 15:24</td></tr>
<tr><td class="aws">feed</td><td>0+2</td><td>5.68 KB</td><td>01 Aug 2023 - 08:27</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
