<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-05) - lastrobots">
<title>Statistics for evantgroup.com (2021-05) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2021 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>26 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">SemrushBot</td><td>311+202</td><td>1.99 MB</td><td>31 May 2021 - 23:47</td></tr>
<tr><td class="aws">AhrefsBot</td><td>87+47</td><td>867.62 KB</td><td>31 May 2021 - 23:02</td></tr>
<tr><td class="aws">infobot</td><td>797+186</td><td>5.03 MB</td><td>31 May 2021 - 18:47</td></tr>
<tr><td class="aws">Googlebot</td><td>506+67</td><td>2.64 MB</td><td>31 May 2021 - 14:55</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>113+97</td><td>662.97 KB</td><td>31 May 2021 - 13:59</td></tr>
<tr><td class="aws">robot</td><td>6</td><td>40.14 KB</td><td>31 May 2021 - 03:53</td></tr>
<tr><td class="aws">bingbot</td><td>33+19</td><td>2.30 MB</td><td>31 May 2021 - 03:44</td></tr>
<tr><td class="aws">YandexMetrika</td><td>32</td><td>1.40 MB</td><td>30 May 2021 - 17:18</td></tr>
<tr><td class="aws">MJ12bot</td><td>20+28</td><td>137.36 KB</td><td>28 May 2021 - 23:01</td></tr>
<tr><td class="aws">python</td><td>39</td><td>126.46 KB</td><td>28 May 2021 - 17:34</td></tr>
<tr><td class="aws">custo</td><td>14</td><td>474.58 KB</td><td>28 May 2021 - 12:12</td></tr>
<tr><td class="aws">BingPreview</td><td>51</td><td>11.16 MB</td><td>28 May 2021 - 11:27</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+24</td><td>30.34 KB</td><td>27 May 2021 - 02:37</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>1</td><td>11.35 KB</td><td>26 May 2021 - 05:00</td></tr>
<tr><td class="aws">YandexBot</td><td>29+19</td><td>2.31 MB</td><td>26 May 2021 - 02:36</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2+4</td><td>63.54 KB</td><td>26 May 2021 - 00:18</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>10</td><td>10.80 KB</td><td>25 May 2021 - 23:25</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>6</td><td>174.85 KB</td><td>23 May 2021 - 13:36</td></tr>
<tr><td class="aws">empty user agent string</td><td>4</td><td>71.10 KB</td><td>20 May 2021 - 05:53</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>13</td><td>762.43 KB</td><td>15 May 2021 - 08:42</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>7.47 KB</td><td>13 May 2021 - 17:08</td></tr>
<tr><td class="aws">discover</td><td>1</td><td>11.27 KB</td><td>08 May 2021 - 06:00</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.16 KB</td><td>08 May 2021 - 03:58</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>6.69 KB</td><td>06 May 2021 - 21:50</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>35.93 KB</td><td>05 May 2021 - 08:24</td></tr>
<tr><td class="aws">favicon</td><td>1</td><td>6.72 KB</td><td>04 May 2021 - 22:52</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
