<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-11) - allrobots">
<title>Statistics for evantgroup.com (2022-11) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2022 - 02:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>2,844+239</td><td>49.70 MB</td><td>30 Nov 2022 - 23:51</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,033+56</td><td>13.02 MB</td><td>30 Nov 2022 - 15:47</td></tr>
<tr><td class="aws">SemrushBot</td><td>1,592+392</td><td>13.78 MB</td><td>30 Nov 2022 - 23:15</td></tr>
<tr><td class="aws">YandexBot</td><td>387+204</td><td>3.48 MB</td><td>30 Nov 2022 - 20:54</td></tr>
<tr><td class="aws">bingbot</td><td>476+53</td><td>25.71 MB</td><td>30 Nov 2022 - 20:32</td></tr>
<tr><td class="aws">BLEXBot</td><td>510+17</td><td>3.20 MB</td><td>28 Nov 2022 - 19:59</td></tr>
<tr><td class="aws">link</td><td>511+3</td><td>3.21 MB</td><td>20 Nov 2022 - 10:36</td></tr>
<tr><td class="aws">DotBot</td><td>262+160</td><td>6.81 MB</td><td>30 Nov 2022 - 23:53</td></tr>
<tr><td class="aws">MJ12bot</td><td>257+42</td><td>1.77 MB</td><td>30 Nov 2022 - 08:28</td></tr>
<tr><td class="aws">crawl</td><td>263+1</td><td>1.63 MB</td><td>11 Nov 2022 - 20:00</td></tr>
<tr><td class="aws">Googlebot</td><td>205+45</td><td>5.40 MB</td><td>30 Nov 2022 - 22:22</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>81+66</td><td>499.73 KB</td><td>30 Nov 2022 - 01:47</td></tr>
<tr><td class="aws">infobot</td><td>45+14</td><td>293.70 KB</td><td>30 Nov 2022 - 23:14</td></tr>
<tr><td class="aws">custo</td><td>47</td><td>1.57 MB</td><td>30 Nov 2022 - 09:00</td></tr>
<tr><td class="aws">BingPreview</td><td>46</td><td>15.03 MB</td><td>30 Nov 2022 - 00:19</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+33</td><td>45.01 KB</td><td>30 Nov 2022 - 18:43</td></tr>
<tr><td class="aws">Applebot</td><td>27+6</td><td>157.00 KB</td><td>28 Nov 2022 - 11:37</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>26</td><td>4.53 MB</td><td>07 Nov 2022 - 05:42</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>14</td><td>2.23 MB</td><td>05 Nov 2022 - 18:49</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>14</td><td>1.22 MB</td><td>29 Nov 2022 - 02:30</td></tr>
<tr><td class="aws">empty user agent string</td><td>13+1</td><td>465.65 KB</td><td>29 Nov 2022 - 11:17</td></tr>
<tr><td class="aws">python</td><td>10+2</td><td>72.35 KB</td><td>24 Nov 2022 - 14:29</td></tr>
<tr><td class="aws">Curl</td><td>10</td><td>129.36 KB</td><td>29 Nov 2022 - 17:38</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.42 KB</td><td>23 Nov 2022 - 19:24</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.75 KB</td><td>08 Nov 2022 - 05:03</td></tr>
<tr><td class="aws">YandexImages</td><td>4</td><td>101.79 KB</td><td>25 Nov 2022 - 10:08</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>106.54 KB</td><td>08 Nov 2022 - 01:17</td></tr>
<tr><td class="aws">Dalvik</td><td>1</td><td>27.90 KB</td><td>17 Nov 2022 - 21:18</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>6.35 KB</td><td>08 Nov 2022 - 11:30</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>31.17 KB</td><td>11 Nov 2022 - 18:00</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>31.26 KB</td><td>08 Nov 2022 - 17:27</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
