<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-04) - main">
<title>Statistics for evantgroup.com (2021-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.evantgroup.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2021 - 20:04</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2021 - 21:47</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>146</b><br />(146&nbsp;visits/visitor)</td><td><b>2,025</b><br />(13.86&nbsp;Pages/Visit)</td><td><b>2,797</b><br />(19.15&nbsp;Hits/Visit)</td><td><b>257.56 MB</b><br />(1806.41&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6,439</b></td><td><b>7,848</b></td><td><b>139.58 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="6" alt='Number of visits: 113' title='Number of visits: 113' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 1483' title='Pages: 1483' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 2560' title='Hits: 2560' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 224.89 MB' title='Bandwidth: 224.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="6" alt='Number of visits: 114' title='Number of visits: 114' /><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 2046' title='Pages: 2046' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2953' title='Hits: 2953' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 321.17 MB' title='Bandwidth: 321.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="6" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 14.22 MB' title='Bandwidth: 14.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 146' title='Number of visits: 146' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 2025' title='Pages: 2025' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 2797' title='Hits: 2797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 257.56 MB' title='Bandwidth: 257.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>Mar<br />2021</td><td>Apr<br />2021</td><td>May<br />2021</td><td>Jun<br />2021</td><td>Jul<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Oct<br />2021</td><td>Nov<br />2021</td><td>Dec<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2021</td><td>1</td><td>113</td><td>1,483</td><td>2,560</td><td>224.89 MB</td></tr>
<tr><td>Feb 2021</td><td>1</td><td>114</td><td>2,046</td><td>2,953</td><td>321.17 MB</td></tr>
<tr><td>Mar 2021</td><td>1</td><td>21</td><td>82</td><td>120</td><td>14.22 MB</td></tr>
<tr><td>Apr 2021</td><td>1</td><td>146</td><td>2,025</td><td>2,797</td><td>257.56 MB</td></tr>
<tr><td>May 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">4</td><td bgcolor="#ECECEC">394</td><td bgcolor="#ECECEC">5,636</td><td bgcolor="#ECECEC">8,430</td><td bgcolor="#ECECEC">817.83 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 13.26 MB' title='Bandwidth: 13.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 2.30 MB' title='Bandwidth: 2.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 4.39 MB' title='Bandwidth: 4.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="81" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 202' title='Hits: 202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 22.86 MB' title='Bandwidth: 22.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 278' title='Hits: 278' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 25.20 MB' title='Bandwidth: 25.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="4" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 295' title='Hits: 295' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 19.61 MB' title='Bandwidth: 19.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="71" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="4" alt='Pages: 361' title='Pages: 361' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 420' title='Hits: 420' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 17.56 MB' title='Bandwidth: 17.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 5.42 MB' title='Bandwidth: 5.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 8.79 MB' title='Bandwidth: 8.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 110.38 KB' title='Bandwidth: 110.38 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 8' title='Hits: 8' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 86.43 KB' title='Bandwidth: 86.43 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 42' title='Hits: 42' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 5.57 MB' title='Bandwidth: 5.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 4.91 MB' title='Bandwidth: 4.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 2.32 MB' title='Bandwidth: 2.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 4.46 MB' title='Bandwidth: 4.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 16.99 MB' title='Bandwidth: 16.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 4.73 MB' title='Bandwidth: 4.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 107.26 KB' title='Bandwidth: 107.26 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 4.21 MB' title='Bandwidth: 4.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 4.79 MB' title='Bandwidth: 4.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 5.73 MB' title='Bandwidth: 5.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 5.89 MB' title='Bandwidth: 5.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 10.35 MB' title='Bandwidth: 10.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 8.91 MB' title='Bandwidth: 8.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 76.06 KB' title='Bandwidth: 76.06 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 313' title='Hits: 313' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 32.48 MB' title='Bandwidth: 32.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="81" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 125' title='Hits: 125' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 17.56 MB' title='Bandwidth: 17.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 4.40 MB' title='Bandwidth: 4.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 4.43 MB' title='Bandwidth: 4.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 93.82 KB' title='Bandwidth: 93.82 KB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 4.87' title='Number of visits: 4.87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 67.50' title='Pages: 67.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 93.23' title='Hits: 93.23' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 9002233.23' title='Bandwidth: 9002233.23' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2021</td><td>1</td><td>66</td><td>103</td><td>13.26 MB</td></tr>
<tr><td>02 Apr 2021</td><td>4</td><td>25</td><td>31</td><td>2.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Apr 2021</td><td>3</td><td>22</td><td>29</td><td>4.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Apr 2021</td><td>8</td><td>154</td><td>202</td><td>22.86 MB</td></tr>
<tr><td>05 Apr 2021</td><td>6</td><td>214</td><td>278</td><td>25.20 MB</td></tr>
<tr><td>06 Apr 2021</td><td>5</td><td>247</td><td>295</td><td>19.61 MB</td></tr>
<tr><td>07 Apr 2021</td><td>7</td><td>361</td><td>420</td><td>17.56 MB</td></tr>
<tr><td>08 Apr 2021</td><td>6</td><td>106</td><td>122</td><td>5.42 MB</td></tr>
<tr><td>09 Apr 2021</td><td>4</td><td>36</td><td>61</td><td>8.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Apr 2021</td><td>2</td><td>8</td><td>8</td><td>110.38 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Apr 2021</td><td>3</td><td>8</td><td>8</td><td>86.43 KB</td></tr>
<tr><td>12 Apr 2021</td><td>4</td><td>21</td><td>42</td><td>5.57 MB</td></tr>
<tr><td>13 Apr 2021</td><td>4</td><td>61</td><td>78</td><td>4.91 MB</td></tr>
<tr><td>14 Apr 2021</td><td>6</td><td>26</td><td>31</td><td>2.32 MB</td></tr>
<tr><td>15 Apr 2021</td><td>9</td><td>24</td><td>37</td><td>4.46 MB</td></tr>
<tr><td>16 Apr 2021</td><td>6</td><td>114</td><td>173</td><td>16.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Apr 2021</td><td>5</td><td>42</td><td>55</td><td>4.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Apr 2021</td><td>5</td><td>5</td><td>6</td><td>107.26 KB</td></tr>
<tr><td>19 Apr 2021</td><td>6</td><td>22</td><td>34</td><td>4.21 MB</td></tr>
<tr><td>20 Apr 2021</td><td>5</td><td>37</td><td>48</td><td>4.79 MB</td></tr>
<tr><td>21 Apr 2021</td><td>5</td><td>19</td><td>40</td><td>5.73 MB</td></tr>
<tr><td>22 Apr 2021</td><td>5</td><td>18</td><td>28</td><td>5.89 MB</td></tr>
<tr><td>23 Apr 2021</td><td>4</td><td>47</td><td>84</td><td>10.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Apr 2021</td><td>4</td><td>37</td><td>62</td><td>8.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Apr 2021</td><td>4</td><td>4</td><td>5</td><td>76.06 KB</td></tr>
<tr><td>26 Apr 2021</td><td>5</td><td>170</td><td>313</td><td>32.48 MB</td></tr>
<tr><td>27 Apr 2021</td><td>8</td><td>77</td><td>125</td><td>17.56 MB</td></tr>
<tr><td>28 Apr 2021</td><td>4</td><td>25</td><td>38</td><td>4.40 MB</td></tr>
<tr><td>29 Apr 2021</td><td>3</td><td>17</td><td>29</td><td>4.43 MB</td></tr>
<tr><td>30 Apr 2021</td><td>5</td><td>12</td><td>12</td><td>93.82 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>4</td><td>67</td><td>93</td><td>8.59 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>146</td><td>2,025</td><td>2,797</td><td>257.56 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 106.75' title='Pages: 106.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 166.75' title='Hits: 166.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 16.86 MB' title='Bandwidth: 16.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 105.50' title='Pages: 105.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 136.50' title='Hits: 136.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 11.71 MB' title='Bandwidth: 11.71 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 107.75' title='Pages: 107.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 132.25' title='Hits: 132.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 7.50 MB' title='Bandwidth: 7.50 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 46.20' title='Pages: 46.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 63.80' title='Hits: 63.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 6.69 MB' title='Bandwidth: 6.69 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 46.80' title='Pages: 46.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 72.20' title='Hits: 72.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 7.70 MB' title='Bandwidth: 7.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 27.25' title='Pages: 27.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 38.50' title='Hits: 38.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 4.54 MB' title='Bandwidth: 4.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 42.75' title='Pages: 42.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 55.25' title='Hits: 55.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 5.78 MB' title='Bandwidth: 5.78 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>106</td><td>166</td><td>16.86 MB</td></tr>
<tr><td>Tue</td><td>105</td><td>136</td><td>11.71 MB</td></tr>
<tr><td>Wed</td><td>107</td><td>132</td><td>7.50 MB</td></tr>
<tr><td>Thu</td><td>46</td><td>63</td><td>6.69 MB</td></tr>
<tr><td>Fri</td><td>46</td><td>72</td><td>7.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>27</td><td>38</td><td>4.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>42</td><td>55</td><td>5.78 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 4.60 MB' title='Bandwidth: 4.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 135' title='Pages: 135' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 184' title='Hits: 184' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 18.70 MB' title='Bandwidth: 18.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 7' title='Hits: 7' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 88.89 KB' title='Bandwidth: 88.89 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 206.26 KB' title='Bandwidth: 206.26 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 55.42 KB' title='Bandwidth: 55.42 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 32.63 MB' title='Bandwidth: 32.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 13.22 MB' title='Bandwidth: 13.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 4.27 MB' title='Bandwidth: 4.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="6" alt='Pages: 292' title='Pages: 292' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 361' title='Hits: 361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 18.99 MB' title='Bandwidth: 18.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 17.47 MB' title='Bandwidth: 17.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 23.82 MB' title='Bandwidth: 23.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 18.96 MB' title='Bandwidth: 18.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 178' title='Pages: 178' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 4.79 MB' title='Bandwidth: 4.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 1.16 MB' title='Bandwidth: 1.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 4.50 MB' title='Bandwidth: 4.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 144' title='Hits: 144' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 12.20 MB' title='Bandwidth: 12.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 5.73 MB' title='Bandwidth: 5.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 13.57 MB' title='Bandwidth: 13.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 113' title='Pages: 113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 13.46 MB' title='Bandwidth: 13.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 5.26 MB' title='Bandwidth: 5.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 13.25 MB' title='Bandwidth: 13.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 114' title='Hits: 114' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 11.83 MB' title='Bandwidth: 11.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 155' title='Hits: 155' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 13.00 MB' title='Bandwidth: 13.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 98' title='Pages: 98' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 117' title='Hits: 117' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 5.82 MB' title='Bandwidth: 5.82 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>32</td><td>45</td><td>4.60 MB</td></tr>
<tr><td>01</td><td>135</td><td>184</td><td>18.70 MB</td></tr>
<tr><td>02</td><td>7</td><td>7</td><td>88.89 KB</td></tr>
<tr><td>03</td><td>16</td><td>17</td><td>206.26 KB</td></tr>
<tr><td>04</td><td>4</td><td>4</td><td>55.42 KB</td></tr>
<tr><td>05</td><td>127</td><td>255</td><td>32.63 MB</td></tr>
<tr><td>06</td><td>55</td><td>91</td><td>13.22 MB</td></tr>
<tr><td>07</td><td>34</td><td>45</td><td>4.27 MB</td></tr>
<tr><td>08</td><td>292</td><td>361</td><td>18.99 MB</td></tr>
<tr><td>09</td><td>53</td><td>100</td><td>17.47 MB</td></tr>
<tr><td>10</td><td>193</td><td>242</td><td>23.82 MB</td></tr>
<tr><td>11</td><td>88</td><td>134</td><td>18.96 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>178</td><td>193</td><td>4.79 MB</td></tr>
<tr><td>13</td><td>13</td><td>18</td><td>1.16 MB</td></tr>
<tr><td>14</td><td>36</td><td>53</td><td>4.50 MB</td></tr>
<tr><td>15</td><td>113</td><td>144</td><td>12.20 MB</td></tr>
<tr><td>16</td><td>29</td><td>51</td><td>5.73 MB</td></tr>
<tr><td>17</td><td>90</td><td>135</td><td>13.57 MB</td></tr>
<tr><td>18</td><td>113</td><td>152</td><td>13.46 MB</td></tr>
<tr><td>19</td><td>46</td><td>61</td><td>5.26 MB</td></tr>
<tr><td>20</td><td>88</td><td>119</td><td>13.25 MB</td></tr>
<tr><td>21</td><td>86</td><td>114</td><td>11.83 MB</td></tr>
<tr><td>22</td><td>99</td><td>155</td><td>13.00 MB</td></tr>
<tr><td>23</td><td>98</td><td>117</td><td>5.82 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>2,025</td><td>2,797</td><td>257.56 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="189" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 0 Unknown (unresolved ip)<br />1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">_gateway</td><td>2,025</td><td>2,797</td><td>257.56 MB</td><td nowrap="nowrap">30 Apr 2021 - 21:47</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>2,786+51</td><td>17.05 MB</td><td>30 Apr 2021 - 05:41</td></tr>
<tr><td class="aws">infobot</td><td>708+170</td><td>4.39 MB</td><td>30 Apr 2021 - 15:09</td></tr>
<tr><td class="aws">Googlebot</td><td>374+63</td><td>2.48 MB</td><td>30 Apr 2021 - 17:35</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>166+121</td><td>808.52 KB</td><td>30 Apr 2021 - 00:54</td></tr>
<tr><td class="aws">YandexBot</td><td>173+66</td><td>10.42 MB</td><td>30 Apr 2021 - 21:54</td></tr>
<tr><td class="aws">SemrushBot</td><td>125+104</td><td>820.02 KB</td><td>30 Apr 2021 - 18:09</td></tr>
<tr><td class="aws">AhrefsBot</td><td>75+38</td><td>753.77 KB</td><td>30 Apr 2021 - 18:36</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>72</td><td>8.98 MB</td><td>22 Apr 2021 - 22:57</td></tr>
<tr><td class="aws">bingbot</td><td>32+15</td><td>2.23 MB</td><td>29 Apr 2021 - 20:24</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>44</td><td>7.15 MB</td><td>22 Apr 2021 - 04:48</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>117+13</td><td>8.46 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 146 - Average: 729 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>85</td><td>58.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>9</td><td>6.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>12</td><td>8.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>5</td><td>3.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>21</td><td>14.3 %</td></tr>
<tr><td class="aws">1h+</td><td>9</td><td>6.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1,461</td><td>52.2 %</td><td nowrap="nowrap">110.27 MB</td><td>42.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>586</td><td>20.9 %</td><td nowrap="nowrap">62.14 MB</td><td>24.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>347</td><td>12.4 %</td><td nowrap="nowrap">3.56 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>217</td><td>7.7 %</td><td nowrap="nowrap">72.38 MB</td><td>28.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>99</td><td>3.5 %</td><td nowrap="nowrap">6.84 MB</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>83</td><td>2.9 %</td><td nowrap="nowrap">442.95 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>4</td><td>0.1 %</td><td nowrap="nowrap">1.94 MB</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>73 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/countovar" target="url" rel="nofollow">/api/countovar</a></td><td>398</td><td>542 Bytes</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/" target="url" rel="nofollow">/</a></td><td>346</td><td>10.53 KB</td><td>143</td><td>104</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="227" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="94" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="68" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/updatecount" target="url" rel="nofollow">/api/updatecount</a></td><td>98</td><td>472 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="65" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/arial/arial.ttf" target="url" rel="nofollow">/fonts/arial/arial.ttf</a></td><td>68</td><td>725.64 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Regular.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Regular.ttf</a></td><td>66</td><td>166.64 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Bold.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Bold.ttf</a></td><td>65</td><td>165.41 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/1" target="url" rel="nofollow">/shop/group/1</a></td><td>62</td><td>7.14 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/addtovar" target="url" rel="nofollow">/api/addtovar</a></td><td>57</td><td>8.03 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056160." target="url" rel="nofollow">/oblojka/1610056160.</a></td><td>55</td><td>247.95 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="89" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056127." target="url" rel="nofollow">/oblojka/1610056127.</a></td><td>51</td><td>210.34 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="76" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>759</td><td>119.13 KB</td><td>3</td><td>21</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,119</td><td>55.2 %</td><td>1,471</td><td>52.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>752</td><td>37.1 %</td><td>1,108</td><td>39.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>92</td><td>4.5 %</td><td>128</td><td>4.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>31</td><td>1.5 %</td><td>36</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>30</td><td>1.4 %</td><td>53</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,785</td><td>88.1 %</td><td>2,418</td><td>86.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>62</td><td>3 %</td><td>77</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>60</td><td>2.9 %</td><td>103</td><td>3.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>41</td><td>2 %</td><td>76</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>33</td><td>1.6 %</td><td>63</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>24</td><td>1.1 %</td><td>29</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>15</td><td>0.7 %</td><td>26</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>292</td><td>90.4 %</td><td>317</td><td>88.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>21</td><td> / 21</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>6</td><td> / 15</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.hk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Hong Kong</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.ru/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Russia</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.ua/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Ukraine</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">31</td><td valign="top">9.5 %</td><td valign="top">40</td><td valign="top">11.2 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>77 / 1 Visitors</td><td>7700 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,737</td><td>70.7 %</td><td>3.72 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>467</td><td>19 %</td><td>393.98 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>117</td><td>4.7 %</td><td>64.08 MB</td></tr>
<tr><td valign="top">429</td><td class="aws">Unknown error</td><td>58</td><td>2.3 %</td><td>127.84 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>28</td><td>1.1 %</td><td>33.72 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>27</td><td>1 %</td><td>1.64 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>20</td><td>0.8 %</td><td>6.01 MB</td></tr>
<tr><td><a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>1</td><td>0 %</td><td>5.01 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
