<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-05) - allrobots">
<title>Statistics for evantgroup.com (2023-05) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2023 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>3,732+338</td><td>303.58 MB</td><td>31 May 2023 - 23:58</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,123+84</td><td>17.69 MB</td><td>31 May 2023 - 20:21</td></tr>
<tr><td class="aws">SemrushBot</td><td>798+243</td><td>6.88 MB</td><td>31 May 2023 - 03:32</td></tr>
<tr><td class="aws">DotBot</td><td>249+230</td><td>6.50 MB</td><td>31 May 2023 - 14:13</td></tr>
<tr><td class="aws">bingbot</td><td>374+51</td><td>64.07 MB</td><td>31 May 2023 - 03:37</td></tr>
<tr><td class="aws">YandexBot</td><td>218+165</td><td>2.90 MB</td><td>31 May 2023 - 21:34</td></tr>
<tr><td class="aws">MJ12bot</td><td>275+61</td><td>2.54 MB</td><td>31 May 2023 - 12:48</td></tr>
<tr><td class="aws">Googlebot</td><td>258+65</td><td>1.48 MB</td><td>31 May 2023 - 08:11</td></tr>
<tr><td class="aws">BLEXBot</td><td>259+6</td><td>1.66 MB</td><td>15 May 2023 - 17:37</td></tr>
<tr><td class="aws">crawl</td><td>265</td><td>1.68 MB</td><td>30 May 2023 - 17:27</td></tr>
<tr><td class="aws">infobot</td><td>70+22</td><td>469.54 KB</td><td>26 May 2023 - 08:32</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>33+45</td><td>136.94 KB</td><td>31 May 2023 - 20:24</td></tr>
<tr><td class="aws">dataprovider.com</td><td>43+2</td><td>4.40 MB</td><td>14 May 2023 - 19:03</td></tr>
<tr><td class="aws">custo</td><td>38</td><td>1.29 MB</td><td>31 May 2023 - 12:05</td></tr>
<tr><td class="aws">core</td><td>30</td><td>4.38 MB</td><td>23 May 2023 - 14:29</td></tr>
<tr><td class="aws">empty user agent string</td><td>29</td><td>1020.79 KB</td><td>30 May 2023 - 15:32</td></tr>
<tr><td class="aws">python</td><td>20</td><td>163.81 KB</td><td>24 May 2023 - 21:55</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>20</td><td>138.20 KB</td><td>22 May 2023 - 07:39</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+20</td><td>59.26 KB</td><td>31 May 2023 - 21:02</td></tr>
<tr><td class="aws">MixrankBot</td><td>16</td><td>105.51 KB</td><td>31 May 2023 - 06:46</td></tr>
<tr><td class="aws">BingPreview</td><td>15</td><td>3.67 MB</td><td>16 May 2023 - 19:21</td></tr>
<tr><td class="aws">Applebot</td><td>6+2</td><td>45.87 KB</td><td>25 May 2023 - 00:37</td></tr>
<tr><td class="aws">Curl</td><td>6</td><td>59.89 KB</td><td>16 May 2023 - 06:50</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>6</td><td>1.08 MB</td><td>05 May 2023 - 07:54</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>5</td><td>33.29 KB</td><td>05 May 2023 - 00:49</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>21.26 KB</td><td>19 May 2023 - 03:35</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>107.64 KB</td><td>11 May 2023 - 12:36</td></tr>
<tr><td class="aws">TelegramBot</td><td>3</td><td>19.59 KB</td><td>16 May 2023 - 21:51</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>1+1</td><td>31.88 KB</td><td>19 May 2023 - 20:01</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>2</td><td>26.12 KB</td><td>12 May 2023 - 20:10</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>13.78 KB</td><td>23 May 2023 - 14:56</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>19.23 KB</td><td>24 May 2023 - 03:54</td></tr>
<tr><td class="aws">YandexImages</td><td>2</td><td>517.16 KB</td><td>31 May 2023 - 04:55</td></tr>
<tr><td class="aws">Google Web Preview</td><td>1</td><td>747 Bytes</td><td>26 May 2023 - 08:51</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>1</td><td>31.84 KB</td><td>31 May 2023 - 11:44</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
