<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-06) - lastrobots">
<title>Statistics for evantgroup.com (2021-06) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2021 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>687+47</td><td>4.50 MB</td><td>30 Jun 2021 - 20:58</td></tr>
<tr><td class="aws">SemrushBot</td><td>303+193</td><td>1.94 MB</td><td>30 Jun 2021 - 18:38</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>14</td><td>1.32 MB</td><td>30 Jun 2021 - 17:38</td></tr>
<tr><td class="aws">Googlebot</td><td>371+62</td><td>2.04 MB</td><td>30 Jun 2021 - 17:38</td></tr>
<tr><td class="aws">infobot</td><td>360+106</td><td>2.29 MB</td><td>30 Jun 2021 - 17:29</td></tr>
<tr><td class="aws">custo</td><td>14</td><td>476.44 KB</td><td>30 Jun 2021 - 17:29</td></tr>
<tr><td class="aws">YandexBot</td><td>52+50</td><td>470.40 KB</td><td>30 Jun 2021 - 12:40</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>123+114</td><td>653.46 KB</td><td>30 Jun 2021 - 08:16</td></tr>
<tr><td class="aws">YandexMetrika</td><td>20</td><td>134.90 KB</td><td>28 Jun 2021 - 15:53</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>28 Jun 2021 - 11:36</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>4</td><td>37.76 KB</td><td>27 Jun 2021 - 22:44</td></tr>
<tr><td class="aws">bingbot</td><td>10+21</td><td>118.68 KB</td><td>27 Jun 2021 - 12:23</td></tr>
<tr><td class="aws">BingPreview</td><td>124</td><td>24.54 MB</td><td>27 Jun 2021 - 12:23</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+12</td><td>11.09 KB</td><td>26 Jun 2021 - 21:08</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>4</td><td>118.70 KB</td><td>26 Jun 2021 - 05:11</td></tr>
<tr><td class="aws">empty user agent string</td><td>1</td><td>35.06 KB</td><td>26 Jun 2021 - 04:37</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.74 KB</td><td>25 Jun 2021 - 11:20</td></tr>
<tr><td class="aws">crawl</td><td>254</td><td>1.58 MB</td><td>24 Jun 2021 - 07:50</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>3+5</td><td>70.48 KB</td><td>23 Jun 2021 - 04:30</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>3</td><td>20.20 KB</td><td>22 Jun 2021 - 14:57</td></tr>
<tr><td class="aws">spider</td><td>6</td><td>40.25 KB</td><td>22 Jun 2021 - 01:08</td></tr>
<tr><td class="aws">robot</td><td>7</td><td>46.82 KB</td><td>22 Jun 2021 - 00:11</td></tr>
<tr><td class="aws">AhrefsBot</td><td>34+24</td><td>356.12 KB</td><td>18 Jun 2021 - 13:42</td></tr>
<tr><td class="aws">discover</td><td>2</td><td>22.54 KB</td><td>16 Jun 2021 - 06:49</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.38 KB</td><td>12 Jun 2021 - 11:37</td></tr>
<tr><td class="aws">BLEXBot</td><td>7+2</td><td>45.52 KB</td><td>09 Jun 2021 - 15:59</td></tr>
<tr><td class="aws">python</td><td>1</td><td>6.74 KB</td><td>07 Jun 2021 - 08:59</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>67.34 KB</td><td>03 Jun 2021 - 20:42</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
