<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-04) - lastrobots">
<title>Statistics for evantgroup.com (2023-04) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2023 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>3,281+349</td><td>223.94 MB</td><td>30 Apr 2023 - 23:45</td></tr>
<tr><td class="aws">DotBot</td><td>100+80</td><td>2.72 MB</td><td>30 Apr 2023 - 23:24</td></tr>
<tr><td class="aws">Googlebot</td><td>367+75</td><td>1.89 MB</td><td>30 Apr 2023 - 22:44</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>12</td><td>1.69 MB</td><td>30 Apr 2023 - 22:44</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>59+51</td><td>317.99 KB</td><td>30 Apr 2023 - 22:13</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,203+82</td><td>23.82 MB</td><td>30 Apr 2023 - 19:10</td></tr>
<tr><td class="aws">bingbot</td><td>425+51</td><td>74.21 MB</td><td>30 Apr 2023 - 16:40</td></tr>
<tr><td class="aws">python</td><td>36</td><td>763.26 KB</td><td>30 Apr 2023 - 12:26</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+23</td><td>71.14 KB</td><td>30 Apr 2023 - 10:12</td></tr>
<tr><td class="aws">MJ12bot</td><td>49+43</td><td>268.58 KB</td><td>30 Apr 2023 - 09:32</td></tr>
<tr><td class="aws">empty user agent string</td><td>35</td><td>1.21 MB</td><td>30 Apr 2023 - 08:05</td></tr>
<tr><td class="aws">Applebot</td><td>15+5</td><td>108.03 KB</td><td>30 Apr 2023 - 07:40</td></tr>
<tr><td class="aws">YandexBot</td><td>286+217</td><td>3.72 MB</td><td>30 Apr 2023 - 07:36</td></tr>
<tr><td class="aws">SemrushBot</td><td>858+270</td><td>7.49 MB</td><td>29 Apr 2023 - 22:03</td></tr>
<tr><td class="aws">BLEXBot</td><td>696+11</td><td>4.44 MB</td><td>29 Apr 2023 - 18:27</td></tr>
<tr><td class="aws">custo</td><td>34</td><td>1.15 MB</td><td>29 Apr 2023 - 01:51</td></tr>
<tr><td class="aws">BingPreview</td><td>25</td><td>6.54 MB</td><td>28 Apr 2023 - 08:05</td></tr>
<tr><td class="aws">link</td><td>518+3</td><td>3.31 MB</td><td>25 Apr 2023 - 12:34</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>1</td><td>6.87 KB</td><td>24 Apr 2023 - 21:55</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>8</td><td>79.57 KB</td><td>24 Apr 2023 - 12:04</td></tr>
<tr><td class="aws">crawl</td><td>5</td><td>34.19 KB</td><td>24 Apr 2023 - 09:53</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>21.11 KB</td><td>24 Apr 2023 - 05:58</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>10</td><td>1.21 MB</td><td>23 Apr 2023 - 07:58</td></tr>
<tr><td class="aws">infobot</td><td>82+21</td><td>542.30 KB</td><td>21 Apr 2023 - 07:46</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>6.87 KB</td><td>21 Apr 2023 - 07:09</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>1</td><td>31.77 KB</td><td>17 Apr 2023 - 03:06</td></tr>
<tr><td class="aws">oBot</td><td>23+1</td><td>146.84 KB</td><td>16 Apr 2023 - 07:37</td></tr>
<tr><td class="aws">TelegramBot</td><td>3</td><td>246.00 KB</td><td>15 Apr 2023 - 15:38</td></tr>
<tr><td class="aws">dataprovider.com</td><td>44+2</td><td>3.55 MB</td><td>14 Apr 2023 - 18:32</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>107.18 KB</td><td>08 Apr 2023 - 05:31</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>747 Bytes</td><td>06 Apr 2023 - 06:42</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.62 KB</td><td>01 Apr 2023 - 12:15</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
