<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-01) - allrobots">
<title>Statistics for evantgroup.com (2023-01) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2023 - 02:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>2,825+67</td><td>23.18 MB</td><td>31 Jan 2023 - 17:20</td></tr>
<tr><td class="aws">AhrefsBot</td><td>2,617+216</td><td>77.85 MB</td><td>31 Jan 2023 - 23:53</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,955+65</td><td>12.97 MB</td><td>31 Jan 2023 - 23:44</td></tr>
<tr><td class="aws">SemrushBot</td><td>1,494+435</td><td>12.88 MB</td><td>31 Jan 2023 - 23:29</td></tr>
<tr><td class="aws">YandexBot</td><td>341+219</td><td>3.35 MB</td><td>31 Jan 2023 - 22:16</td></tr>
<tr><td class="aws">BLEXBot</td><td>470+12</td><td>2.95 MB</td><td>27 Jan 2023 - 10:15</td></tr>
<tr><td class="aws">DotBot</td><td>241+156</td><td>6.18 MB</td><td>31 Jan 2023 - 23:00</td></tr>
<tr><td class="aws">Googlebot</td><td>242+50</td><td>5.51 MB</td><td>30 Jan 2023 - 15:30</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>255+1</td><td>1.58 MB</td><td>27 Jan 2023 - 12:40</td></tr>
<tr><td class="aws">link</td><td>255+1</td><td>1.60 MB</td><td>25 Jan 2023 - 07:25</td></tr>
<tr><td class="aws">bingbot</td><td>213+41</td><td>21.01 MB</td><td>31 Jan 2023 - 19:44</td></tr>
<tr><td class="aws">BingPreview</td><td>72</td><td>19.05 MB</td><td>30 Jan 2023 - 08:12</td></tr>
<tr><td class="aws">infobot</td><td>53+18</td><td>346.34 KB</td><td>27 Jan 2023 - 12:41</td></tr>
<tr><td class="aws">oBot</td><td>57+6</td><td>371.72 KB</td><td>31 Jan 2023 - 22:17</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>24+25</td><td>163.64 KB</td><td>30 Jan 2023 - 17:12</td></tr>
<tr><td class="aws">custo</td><td>45</td><td>1.48 MB</td><td>31 Jan 2023 - 21:33</td></tr>
<tr><td class="aws">dataprovider.com</td><td>41+2</td><td>3.68 MB</td><td>27 Jan 2023 - 22:22</td></tr>
<tr><td class="aws">Applebot</td><td>29+7</td><td>187.87 KB</td><td>28 Jan 2023 - 18:14</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>29</td><td>4.57 MB</td><td>25 Jan 2023 - 14:10</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+25</td><td>66.60 KB</td><td>30 Jan 2023 - 17:46</td></tr>
<tr><td class="aws">python</td><td>21</td><td>124.02 KB</td><td>27 Jan 2023 - 06:28</td></tr>
<tr><td class="aws">empty user agent string</td><td>19</td><td>680.39 KB</td><td>31 Jan 2023 - 13:31</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>14</td><td>2.23 MB</td><td>14 Jan 2023 - 23:00</td></tr>
<tr><td class="aws">Dalvik</td><td>9</td><td>102.68 KB</td><td>26 Jan 2023 - 09:06</td></tr>
<tr><td class="aws">ips-agent</td><td>6+2</td><td>41.50 KB</td><td>30 Jan 2023 - 04:58</td></tr>
<tr><td class="aws">MixrankBot</td><td>7</td><td>45.19 KB</td><td>22 Jan 2023 - 14:02</td></tr>
<tr><td class="aws">YandexImages</td><td>6</td><td>538.27 KB</td><td>17 Jan 2023 - 16:53</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>4</td><td>0</td><td>27 Jan 2023 - 21:50</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>4</td><td>26.99 KB</td><td>25 Jan 2023 - 22:55</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>106.54 KB</td><td>09 Jan 2023 - 04:21</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>6.75 KB</td><td>30 Jan 2023 - 00:09</td></tr>
<tr><td class="aws">crawl</td><td>1</td><td>6.71 KB</td><td>23 Jan 2023 - 20:49</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
