<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-03) - urldetail">
<title>Statistics for evantgroup.com (2021-03) - urldetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=urldetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2021 - 02:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 27 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://evantgroup.com/" target="url" rel="nofollow">/</a></td><td>25</td><td>7.25 KB</td><td>20</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="209" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="177" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056147." target="url" rel="nofollow">/oblojka/1610056147.</a></td><td>4</td><td>238.21 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="42" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="83" height="4" /><br /><img src="/awstats-icon/other/he.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056291." target="url" rel="nofollow">/oblojka/1610056291.</a></td><td>3</td><td>206.53 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="72" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Bold.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Bold.ttf</a></td><td>3</td><td>166.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="58" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/arial/arial.ttf" target="url" rel="nofollow">/fonts/arial/arial.ttf</a></td><td>3</td><td>748.98 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056205." target="url" rel="nofollow">/oblojka/1610056205.</a></td><td>3</td><td>241.23 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="84" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056173." target="url" rel="nofollow">/oblojka/1610056173.</a></td><td>3</td><td>165.64 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="58" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056186." target="url" rel="nofollow">/oblojka/1610056186.</a></td><td>3</td><td>218.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="76" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056348." target="url" rel="nofollow">/oblojka/1610056348.</a></td><td>3</td><td>231.73 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="81" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056308." target="url" rel="nofollow">/oblojka/1610056308.</a></td><td>3</td><td>146.76 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="51" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056127." target="url" rel="nofollow">/oblojka/1610056127.</a></td><td>3</td><td>210.22 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="73" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056160." target="url" rel="nofollow">/oblojka/1610056160.</a></td><td>3</td><td>247.94 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="87" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056268." target="url" rel="nofollow">/oblojka/1610056268.</a></td><td>3</td><td>233.05 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="81" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Regular.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Regular.ttf</a></td><td>3</td><td>167.55 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="32" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/addtovar" target="url" rel="nofollow">/api/addtovar</a></td><td>2</td><td>542 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/1" target="url" rel="nofollow">/shop/group/1</a></td><td>2</td><td>5.61 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/carts" target="url" rel="nofollow">/carts</a></td><td>2</td><td>5.17 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/2" target="url" rel="nofollow">/shop/group/2</a></td><td>2</td><td>4.79 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/galary" target="url" rel="nofollow">/galary</a></td><td>1</td><td>4.50 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/tovar/13" target="url" rel="nofollow">/tovar/13</a></td><td>1</td><td>5.07 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/tovar/12" target="url" rel="nofollow">/tovar/12</a></td><td>1</td><td>5.08 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/4" target="url" rel="nofollow">/shop/group/4</a></td><td>1</td><td>5.24 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/galary/1" target="url" rel="nofollow">/galary/1</a></td><td>1</td><td>4.62 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/shop/group/8" target="url" rel="nofollow">/shop/group/8</a></td><td>1</td><td>5.86 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/gallary/1610233347." target="url" rel="nofollow">/gallary/1610233347.</a></td><td>1</td><td>218.65 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="76" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/gall_item/1610230832." target="url" rel="nofollow">/gall_item/1610230832.</a></td><td>1</td><td>233.05 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="81" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/gall_item/1610234544." target="url" rel="nofollow">/gall_item/1610234544.</a></td><td>1</td><td>218.65 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="76" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
