<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-06) - main">
<title>Statistics for evantgroup.com (2023-06) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jul 2023 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.evantgroup.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2023</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2023 - 00:03</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2023 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>166</b><br />(166&nbsp;visits/visitor)</td><td><b>8,233</b><br />(49.59&nbsp;Pages/Visit)</td><td><b>9,400</b><br />(56.62&nbsp;Hits/Visit)</td><td><b>417.16 MB</b><br />(2573.32&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>17,502</b></td><td><b>21,924</b></td><td><b>582.58 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 254' title='Number of visits: 254' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 3270' title='Pages: 3270' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 4961' title='Hits: 4961' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 623.82 MB' title='Bandwidth: 623.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="6" alt='Number of visits: 218' title='Number of visits: 218' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 2868' title='Pages: 2868' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 4052' title='Hits: 4052' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 432.86 MB' title='Bandwidth: 432.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="81" width="6" alt='Number of visits: 227' title='Number of visits: 227' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 2887' title='Pages: 2887' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 3824' title='Hits: 3824' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 390.90 MB' title='Bandwidth: 390.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="6" alt='Number of visits: 235' title='Number of visits: 235' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 3703' title='Pages: 3703' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 4855' title='Hits: 4855' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 554.64 MB' title='Bandwidth: 554.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="6" alt='Number of visits: 231' title='Number of visits: 231' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 2350' title='Pages: 2350' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 3121' title='Hits: 3121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 286.95 MB' title='Bandwidth: 286.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="/awstats-icon/other/vp.png" height="79" width="6" alt='Pages: 8233' title='Pages: 8233' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 9400' title='Hits: 9400' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 417.16 MB' title='Bandwidth: 417.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2023</td><td>Feb<br />2023</td><td>Mar<br />2023</td><td>Apr<br />2023</td><td>May<br />2023</td><td>Jun<br />2023</td><td>Jul<br />2023</td><td>Aug<br />2023</td><td>Sep<br />2023</td><td>Oct<br />2023</td><td>Nov<br />2023</td><td>Dec<br />2023</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2023</td><td>1</td><td>254</td><td>3,270</td><td>4,961</td><td>623.82 MB</td></tr>
<tr><td>Feb 2023</td><td>1</td><td>218</td><td>2,868</td><td>4,052</td><td>432.86 MB</td></tr>
<tr><td>Mar 2023</td><td>1</td><td>227</td><td>2,887</td><td>3,824</td><td>390.90 MB</td></tr>
<tr><td>Apr 2023</td><td>1</td><td>235</td><td>3,703</td><td>4,855</td><td>554.64 MB</td></tr>
<tr><td>May 2023</td><td>1</td><td>231</td><td>2,350</td><td>3,121</td><td>286.95 MB</td></tr>
<tr><td>Jun 2023</td><td>1</td><td>166</td><td>8,233</td><td>9,400</td><td>417.16 MB</td></tr>
<tr><td>Jul 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2023</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">6</td><td bgcolor="#ECECEC">1,331</td><td bgcolor="#ECECEC">23,311</td><td bgcolor="#ECECEC">30,213</td><td bgcolor="#ECECEC">2.64 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 205' title='Hits: 205' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 16.31 MB' title='Bandwidth: 16.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 20.61 MB' title='Bandwidth: 20.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 12.42 MB' title='Bandwidth: 12.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 90' title='Hits: 90' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 5.74 MB' title='Bandwidth: 5.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 118' title='Hits: 118' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 15.35 MB' title='Bandwidth: 15.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 178' title='Pages: 178' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 210' title='Hits: 210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 10.88 MB' title='Bandwidth: 10.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 79' title='Hits: 79' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 9.04 MB' title='Bandwidth: 9.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 17.71 MB' title='Bandwidth: 17.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 13.83 MB' title='Bandwidth: 13.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 187' title='Hits: 187' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 22.13 MB' title='Bandwidth: 22.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 20.70 MB' title='Bandwidth: 20.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 7.65 MB' title='Bandwidth: 7.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 138' title='Pages: 138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 202' title='Hits: 202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 24.56 MB' title='Bandwidth: 24.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 406.71 KB' title='Bandwidth: 406.71 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 68' title='Pages: 68' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 9.25 MB' title='Bandwidth: 9.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 278.40 KB' title='Bandwidth: 278.40 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 151' title='Hits: 151' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 16.39 MB' title='Bandwidth: 16.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 387' title='Pages: 387' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 430' title='Hits: 430' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 15.39 MB' title='Bandwidth: 15.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="4" alt='Pages: 617' title='Pages: 617' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="4" alt='Hits: 716' title='Hits: 716' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 37.71 MB' title='Bandwidth: 37.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="4" alt='Pages: 580' title='Pages: 580' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 633' title='Hits: 633' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 18.52 MB' title='Bandwidth: 18.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="4" alt='Pages: 707' title='Pages: 707' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 797' title='Hits: 797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 24.73 MB' title='Bandwidth: 24.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="4" alt='Pages: 485' title='Pages: 485' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 497' title='Hits: 497' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 5.23 MB' title='Bandwidth: 5.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="4" alt='Pages: 528' title='Pages: 528' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 565' title='Hits: 565' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 15.17 MB' title='Bandwidth: 15.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 229' title='Pages: 229' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 241' title='Hits: 241' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 4.76 MB' title='Bandwidth: 4.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="4" alt='Pages: 477' title='Pages: 477' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 501' title='Hits: 501' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 9.06 MB' title='Bandwidth: 9.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="4" alt='Pages: 493' title='Pages: 493' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 523' title='Hits: 523' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 10.74 MB' title='Bandwidth: 10.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="4" alt='Pages: 537' title='Pages: 537' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 592' title='Hits: 592' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 19.41 MB' title='Bandwidth: 19.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="4" alt='Pages: 538' title='Pages: 538' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 592' title='Hits: 592' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 19.28 MB' title='Bandwidth: 19.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="4" alt='Pages: 569' title='Pages: 569' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="4" alt='Hits: 607' title='Hits: 607' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 12.49 MB' title='Bandwidth: 12.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 434' title='Pages: 434' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 440' title='Hits: 440' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.43 MB' title='Bandwidth: 1.43 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 5.53' title='Number of visits: 5.53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 274.43' title='Pages: 274.43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 313.33' title='Hits: 313.33' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 14580793.23' title='Bandwidth: 14580793.23' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2023</td><td>11</td><td>166</td><td>205</td><td>16.31 MB</td></tr>
<tr><td>02 Jun 2023</td><td>8</td><td>118</td><td>185</td><td>20.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jun 2023</td><td>7</td><td>70</td><td>98</td><td>12.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jun 2023</td><td>7</td><td>75</td><td>90</td><td>5.74 MB</td></tr>
<tr><td>05 Jun 2023</td><td>10</td><td>83</td><td>118</td><td>15.35 MB</td></tr>
<tr><td>06 Jun 2023</td><td>8</td><td>178</td><td>210</td><td>10.88 MB</td></tr>
<tr><td>07 Jun 2023</td><td>8</td><td>56</td><td>79</td><td>9.04 MB</td></tr>
<tr><td>08 Jun 2023</td><td>8</td><td>107</td><td>154</td><td>17.71 MB</td></tr>
<tr><td>09 Jun 2023</td><td>6</td><td>99</td><td>134</td><td>13.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jun 2023</td><td>11</td><td>131</td><td>187</td><td>22.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jun 2023</td><td>12</td><td>119</td><td>190</td><td>20.70 MB</td></tr>
<tr><td>12 Jun 2023</td><td>8</td><td>80</td><td>98</td><td>7.65 MB</td></tr>
<tr><td>13 Jun 2023</td><td>10</td><td>138</td><td>202</td><td>24.56 MB</td></tr>
<tr><td>14 Jun 2023</td><td>7</td><td>49</td><td>50</td><td>406.71 KB</td></tr>
<tr><td>15 Jun 2023</td><td>8</td><td>68</td><td>91</td><td>9.25 MB</td></tr>
<tr><td>16 Jun 2023</td><td>6</td><td>23</td><td>24</td><td>278.40 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jun 2023</td><td>9</td><td>92</td><td>151</td><td>16.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jun 2023</td><td>4</td><td>387</td><td>430</td><td>15.39 MB</td></tr>
<tr><td>19 Jun 2023</td><td>1</td><td>617</td><td>716</td><td>37.71 MB</td></tr>
<tr><td>20 Jun 2023</td><td>1</td><td>580</td><td>633</td><td>18.52 MB</td></tr>
<tr><td>21 Jun 2023</td><td>1</td><td>707</td><td>797</td><td>24.73 MB</td></tr>
<tr><td>22 Jun 2023</td><td>1</td><td>485</td><td>497</td><td>5.23 MB</td></tr>
<tr><td>23 Jun 2023</td><td>1</td><td>528</td><td>565</td><td>15.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jun 2023</td><td>6</td><td>229</td><td>241</td><td>4.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jun 2023</td><td>1</td><td>477</td><td>501</td><td>9.06 MB</td></tr>
<tr><td>26 Jun 2023</td><td>1</td><td>493</td><td>523</td><td>10.74 MB</td></tr>
<tr><td>27 Jun 2023</td><td>1</td><td>537</td><td>592</td><td>19.41 MB</td></tr>
<tr><td>28 Jun 2023</td><td>1</td><td>538</td><td>592</td><td>19.28 MB</td></tr>
<tr><td>29 Jun 2023</td><td>1</td><td>569</td><td>607</td><td>12.49 MB</td></tr>
<tr><td>30 Jun 2023</td><td>2</td><td>434</td><td>440</td><td>1.43 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5</td><td>274</td><td>313</td><td>13.91 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>166</td><td>8,233</td><td>9,400</td><td>417.16 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="6" alt='Pages: 318.25' title='Pages: 318.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 363.75' title='Hits: 363.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 17.86 MB' title='Bandwidth: 17.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="79" width="6" alt='Pages: 358.25' title='Pages: 358.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 409.25' title='Hits: 409.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 18.34 MB' title='Bandwidth: 18.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="6" alt='Pages: 337.50' title='Pages: 337.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 379.50' title='Hits: 379.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 13.36 MB' title='Bandwidth: 13.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 279' title='Pages: 279' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 310.80' title='Hits: 310.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 12.20 MB' title='Bandwidth: 12.20 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 240.40' title='Pages: 240.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 269.60' title='Hits: 269.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 10.26 MB' title='Bandwidth: 10.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 130.50' title='Pages: 130.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 169.25' title='Hits: 169.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 13.93 MB' title='Bandwidth: 13.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 264.50' title='Pages: 264.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 302.75' title='Hits: 302.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 12.72 MB' title='Bandwidth: 12.72 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>318</td><td>363</td><td>17.86 MB</td></tr>
<tr><td>Tue</td><td>358</td><td>409</td><td>18.34 MB</td></tr>
<tr><td>Wed</td><td>337</td><td>379</td><td>13.36 MB</td></tr>
<tr><td>Thu</td><td>279</td><td>310</td><td>12.20 MB</td></tr>
<tr><td>Fri</td><td>240</td><td>269</td><td>10.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>130</td><td>169</td><td>13.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>264</td><td>302</td><td>12.72 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 269' title='Pages: 269' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 281' title='Hits: 281' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 4.90 MB' title='Bandwidth: 4.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 262' title='Pages: 262' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 262' title='Hits: 262' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 3.18 MB' title='Bandwidth: 3.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 253' title='Pages: 253' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 278' title='Hits: 278' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 9.18 MB' title='Bandwidth: 9.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 236' title='Pages: 236' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 243' title='Hits: 243' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.89 MB' title='Bandwidth: 1.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 499' title='Hits: 499' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 16.84 MB' title='Bandwidth: 16.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 216' title='Pages: 216' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 216' title='Hits: 216' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 875.28 KB' title='Bandwidth: 875.28 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 301' title='Pages: 301' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 384' title='Hits: 384' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 20.79 MB' title='Bandwidth: 20.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 316' title='Pages: 316' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 382' title='Hits: 382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 24.96 MB' title='Bandwidth: 24.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 251' title='Pages: 251' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 278' title='Hits: 278' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 10.04 MB' title='Bandwidth: 10.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 350' title='Hits: 350' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 20.01 MB' title='Bandwidth: 20.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 391' title='Hits: 391' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 23.22 MB' title='Bandwidth: 23.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 346' title='Pages: 346' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 400' title='Hits: 400' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 20.64 MB' title='Bandwidth: 20.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 369' title='Pages: 369' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 457' title='Hits: 457' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 28.32 MB' title='Bandwidth: 28.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="64" width="6" alt='Pages: 409' title='Pages: 409' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 502' title='Hits: 502' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="6" alt='Bandwidth: 33.75 MB' title='Bandwidth: 33.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 499' title='Pages: 499' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 576' title='Hits: 576' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 27.77 MB' title='Bandwidth: 27.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 367' title='Hits: 367' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 7.11 MB' title='Bandwidth: 7.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 320' title='Pages: 320' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 333' title='Hits: 333' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 6.64 MB' title='Bandwidth: 6.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 369' title='Pages: 369' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 433' title='Hits: 433' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 23.77 MB' title='Bandwidth: 23.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 355' title='Pages: 355' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 434' title='Hits: 434' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 27.11 MB' title='Bandwidth: 27.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="74" width="6" alt='Pages: 469' title='Pages: 469' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 567' title='Hits: 567' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 33.81 MB' title='Bandwidth: 33.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Pages: 368' title='Pages: 368' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 424' title='Hits: 424' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 17.78 MB' title='Bandwidth: 17.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="6" alt='Pages: 439' title='Pages: 439' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 469' title='Hits: 469' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 13.32 MB' title='Bandwidth: 13.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Pages: 403' title='Pages: 403' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 471' title='Hits: 471' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 27.00 MB' title='Bandwidth: 27.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 364' title='Pages: 364' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 403' title='Hits: 403' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 14.27 MB' title='Bandwidth: 14.27 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>269</td><td>281</td><td>4.90 MB</td></tr>
<tr><td>01</td><td>262</td><td>262</td><td>3.18 MB</td></tr>
<tr><td>02</td><td>253</td><td>278</td><td>9.18 MB</td></tr>
<tr><td>03</td><td>236</td><td>243</td><td>1.89 MB</td></tr>
<tr><td>04</td><td>439</td><td>499</td><td>16.84 MB</td></tr>
<tr><td>05</td><td>216</td><td>216</td><td>875.28 KB</td></tr>
<tr><td>06</td><td>301</td><td>384</td><td>20.79 MB</td></tr>
<tr><td>07</td><td>316</td><td>382</td><td>24.96 MB</td></tr>
<tr><td>08</td><td>251</td><td>278</td><td>10.04 MB</td></tr>
<tr><td>09</td><td>306</td><td>350</td><td>20.01 MB</td></tr>
<tr><td>10</td><td>327</td><td>391</td><td>23.22 MB</td></tr>
<tr><td>11</td><td>346</td><td>400</td><td>20.64 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>369</td><td>457</td><td>28.32 MB</td></tr>
<tr><td>13</td><td>409</td><td>502</td><td>33.75 MB</td></tr>
<tr><td>14</td><td>499</td><td>576</td><td>27.77 MB</td></tr>
<tr><td>15</td><td>347</td><td>367</td><td>7.11 MB</td></tr>
<tr><td>16</td><td>320</td><td>333</td><td>6.64 MB</td></tr>
<tr><td>17</td><td>369</td><td>433</td><td>23.77 MB</td></tr>
<tr><td>18</td><td>355</td><td>434</td><td>27.11 MB</td></tr>
<tr><td>19</td><td>469</td><td>567</td><td>33.81 MB</td></tr>
<tr><td>20</td><td>368</td><td>424</td><td>17.78 MB</td></tr>
<tr><td>21</td><td>439</td><td>469</td><td>13.32 MB</td></tr>
<tr><td>22</td><td>403</td><td>471</td><td>27.00 MB</td></tr>
<tr><td>23</td><td>364</td><td>403</td><td>14.27 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>8,233</td><td>9,400</td><td>417.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="228" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 0 Unknown (unresolved ip)<br />1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">_gateway</td><td>8,233</td><td>9,400</td><td>417.16 MB</td><td nowrap="nowrap">30 Jun 2023 - 23:57</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>3,536+384</td><td>264.39 MB</td><td>30 Jun 2023 - 22:41</td></tr>
<tr><td class="aws">MJ12bot</td><td>2,875+73</td><td>18.04 MB</td><td>28 Jun 2023 - 16:24</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,861+57</td><td>15.78 MB</td><td>30 Jun 2023 - 19:44</td></tr>
<tr><td class="aws">SemrushBot</td><td>792+253</td><td>6.89 MB</td><td>30 Jun 2023 - 16:48</td></tr>
<tr><td class="aws">DotBot</td><td>146+316</td><td>3.87 MB</td><td>30 Jun 2023 - 23:59</td></tr>
<tr><td class="aws">bingbot</td><td>396+53</td><td>73.22 MB</td><td>30 Jun 2023 - 15:49</td></tr>
<tr><td class="aws">YandexBot</td><td>214+164</td><td>2.94 MB</td><td>30 Jun 2023 - 18:31</td></tr>
<tr><td class="aws">Googlebot</td><td>241+59</td><td>1.19 MB</td><td>30 Jun 2023 - 19:13</td></tr>
<tr><td class="aws">infobot</td><td>42+12</td><td>280.97 KB</td><td>22 Jun 2023 - 16:37</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+46</td><td>164.04 KB</td><td>30 Jun 2023 - 23:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>296+46</td><td>9.03 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 166 - Average: 1,486 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>57</td><td>34.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>7</td><td>4.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>3.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>12</td><td>7.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>19</td><td>11.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>23</td><td>13.8 %</td></tr>
<tr><td class="aws">1h+</td><td>41</td><td>24.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>7,207</td><td>76.6 %</td><td nowrap="nowrap">186.96 MB</td><td>44.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>897</td><td>9.5 %</td><td nowrap="nowrap">106.74 MB</td><td>25.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>735</td><td>7.8 %</td><td nowrap="nowrap">9.54 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>291</td><td>3 %</td><td nowrap="nowrap">101.99 MB</td><td>24.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>167</td><td>1.7 %</td><td nowrap="nowrap">11.49 MB</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>103</td><td>1 %</td><td nowrap="nowrap">451.53 KB</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>132 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://evantgroup.com/_ignition/execute-solution" target="url" rel="nofollow">/_ignition/execute-solution</a></td><td>5,343</td><td>355 Bytes</td><td>22</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/" target="url" rel="nofollow">/</a></td><td>735</td><td>13.29 KB</td><td>138</td><td>109</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/countovar" target="url" rel="nofollow">/api/countovar</a></td><td>379</td><td>546 Bytes</td><td>1</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/arial/arial.ttf" target="url" rel="nofollow">/fonts/arial/arial.ttf</a></td><td>97</td><td>742.48 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Bold.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Bold.ttf</a></td><td>95</td><td>166.51 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Regular.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Regular.ttf</a></td><td>95</td><td>167.69 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056308." target="url" rel="nofollow">/oblojka/1610056308.</a></td><td>87</td><td>146.87 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="52" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056291." target="url" rel="nofollow">/oblojka/1610056291.</a></td><td>86</td><td>206.63 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="73" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056268." target="url" rel="nofollow">/oblojka/1610056268.</a></td><td>86</td><td>233.17 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="82" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056127." target="url" rel="nofollow">/oblojka/1610056127.</a></td><td>86</td><td>210.34 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="74" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,144</td><td>106.10 KB</td><td>5</td><td>19</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>4,232</td><td>51.4 %</td><td>4,647</td><td>49.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,902</td><td>23.1 %</td><td>2,475</td><td>26.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,540</td><td>18.7 %</td><td>1,593</td><td>16.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>213</td><td>2.5 %</td><td>318</td><td>3.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>181</td><td>2.1 %</td><td>202</td><td>2.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>164</td><td>1.9 %</td><td>164</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>7,648</td><td>92.8 %</td><td>8,621</td><td>91.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>230</td><td>2.7 %</td><td>347</td><td>3.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>152</td><td>1.8 %</td><td>173</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>85</td><td>1 %</td><td>99</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>29</td><td>0.3 %</td><td>47</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>27</td><td>0.3 %</td><td>27</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>20</td><td>0.2 %</td><td>31</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>17</td><td>0.2 %</td><td>28</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>10</td><td>0.1 %</td><td>10</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>7</td><td>0 %</td><td>9</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,350</td><td>98.4 %</td><td>6,409</td><td>98.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>39</td><td> / 39</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>11</td><td> / 11</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.au/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Australia</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.google.ru/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Russia</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.de/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Germany</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.md/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Moldova</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">70</td><td valign="top">1 %</td><td valign="top">70</td><td valign="top">1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://bobgast@evantgroup.com" target="url" rel="nofollow">http://bobgast@evantgroup.com</a></td><td>18</td><td>18</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>3</td><td>3</td></tr>
</table></td>
<td valign="top">21</td><td valign="top">0.3 %</td><td valign="top">21</td><td valign="top">0.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>7</td><td>0.1 %</td><td>7</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>255 / 1 Visitors</td><td>25500 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>5,408</td><td>55.1 %</td><td>87.07 MB</td></tr>
<tr><td><a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,617</td><td>36.8 %</td><td>8.31 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>606</td><td>6.1 %</td><td>497.90 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>166</td><td>1.6 %</td><td>90.37 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>4</td><td>0 %</td><td>27.68 KB</td></tr>
<tr><td><a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>3</td><td>0 %</td><td>1.35 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>3</td><td>0 %</td><td>2.72 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
