<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-09) - lastrobots">
<title>Statistics for evantgroup.com (2023-09) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2023 - 04:39</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>1,828+316</td><td>121.31 MB</td><td>30 Sep 2023 - 23:43</td></tr>
<tr><td class="aws">DotBot</td><td>82+259</td><td>2.28 MB</td><td>30 Sep 2023 - 23:26</td></tr>
<tr><td class="aws">python</td><td>93</td><td>79.60 KB</td><td>30 Sep 2023 - 22:02</td></tr>
<tr><td class="aws">custo</td><td>42</td><td>1.41 MB</td><td>30 Sep 2023 - 22:00</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+50</td><td>125.41 KB</td><td>30 Sep 2023 - 17:11</td></tr>
<tr><td class="aws">YandexBot</td><td>367+197</td><td>4.44 MB</td><td>30 Sep 2023 - 16:42</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>8+31</td><td>118.99 KB</td><td>30 Sep 2023 - 13:46</td></tr>
<tr><td class="aws">bingbot</td><td>296+68</td><td>51.28 MB</td><td>30 Sep 2023 - 11:14</td></tr>
<tr><td class="aws">Googlebot</td><td>284+65</td><td>1.62 MB</td><td>30 Sep 2023 - 08:13</td></tr>
<tr><td class="aws">empty user agent string</td><td>33</td><td>1.12 MB</td><td>30 Sep 2023 - 07:03</td></tr>
<tr><td class="aws">BLEXBot</td><td>375+11</td><td>2.41 MB</td><td>30 Sep 2023 - 03:39</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>2</td><td>547.37 KB</td><td>29 Sep 2023 - 20:52</td></tr>
<tr><td class="aws">SemrushBot</td><td>791+242</td><td>6.91 MB</td><td>29 Sep 2023 - 20:07</td></tr>
<tr><td class="aws">Curl</td><td>6</td><td>151.78 KB</td><td>29 Sep 2023 - 17:53</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>31.63 KB</td><td>28 Sep 2023 - 22:39</td></tr>
<tr><td class="aws">MJ12bot</td><td>1,169+56</td><td>7.38 MB</td><td>28 Sep 2023 - 09:50</td></tr>
<tr><td class="aws">crawl</td><td>11+1</td><td>73.84 KB</td><td>26 Sep 2023 - 14:27</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>13+1</td><td>928.24 KB</td><td>25 Sep 2023 - 07:25</td></tr>
<tr><td class="aws">archive.org_bot</td><td>1</td><td>6.87 KB</td><td>25 Sep 2023 - 02:28</td></tr>
<tr><td class="aws">infobot</td><td>209+30</td><td>1.35 MB</td><td>23 Sep 2023 - 18:56</td></tr>
<tr><td class="aws">link</td><td>260+1</td><td>1.67 MB</td><td>22 Sep 2023 - 23:15</td></tr>
<tr><td class="aws">Applebot</td><td>11+4</td><td>87.26 KB</td><td>18 Sep 2023 - 23:38</td></tr>
<tr><td class="aws">panscient</td><td>125+5</td><td>864.82 KB</td><td>17 Sep 2023 - 23:14</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>1</td><td>6.91 KB</td><td>17 Sep 2023 - 22:01</td></tr>
<tr><td class="aws">dataprovider.com</td><td>75+2</td><td>9.32 MB</td><td>17 Sep 2023 - 01:22</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>1+1</td><td>18.30 KB</td><td>16 Sep 2023 - 15:21</td></tr>
<tr><td class="aws">libwww-perl</td><td>3</td><td>113.56 KB</td><td>13 Sep 2023 - 06:00</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>38.56 KB</td><td>11 Sep 2023 - 19:54</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>2</td><td>43.37 KB</td><td>11 Sep 2023 - 09:35</td></tr>
<tr><td class="aws">TelegramBot</td><td>3</td><td>567.86 KB</td><td>11 Sep 2023 - 09:25</td></tr>
<tr><td class="aws">feed</td><td>19+1</td><td>2.20 MB</td><td>09 Sep 2023 - 16:26</td></tr>
<tr><td class="aws">netcraft</td><td>4</td><td>139.33 KB</td><td>07 Sep 2023 - 12:55</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>19.18 KB</td><td>06 Sep 2023 - 04:15</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>1</td><td>12.51 KB</td><td>04 Sep 2023 - 20:13</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
