<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-08) - allrobots">
<title>Statistics for evantgroup.com (2021-08) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2021 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>667+90</td><td>5.85 MB</td><td>31 Aug 2021 - 17:00</td></tr>
<tr><td class="aws">SemrushBot</td><td>323+223</td><td>2.07 MB</td><td>31 Aug 2021 - 22:53</td></tr>
<tr><td class="aws">DotBot</td><td>274+202</td><td>6.98 MB</td><td>18 Aug 2021 - 17:18</td></tr>
<tr><td class="aws">Googlebot</td><td>278+51</td><td>1.94 MB</td><td>31 Aug 2021 - 23:53</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>154+124</td><td>817.89 KB</td><td>30 Aug 2021 - 11:36</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>04 Aug 2021 - 09:01</td></tr>
<tr><td class="aws">BLEXBot</td><td>247+7</td><td>1.55 MB</td><td>13 Aug 2021 - 02:00</td></tr>
<tr><td class="aws">infobot</td><td>176+66</td><td>1.13 MB</td><td>31 Aug 2021 - 02:08</td></tr>
<tr><td class="aws">YandexBot</td><td>168+54</td><td>25.22 MB</td><td>31 Aug 2021 - 01:07</td></tr>
<tr><td class="aws">BingPreview</td><td>73</td><td>15.83 MB</td><td>26 Aug 2021 - 09:55</td></tr>
<tr><td class="aws">bingbot</td><td>46+20</td><td>1.57 MB</td><td>31 Aug 2021 - 21:48</td></tr>
<tr><td class="aws">python</td><td>29</td><td>108.25 KB</td><td>30 Aug 2021 - 23:02</td></tr>
<tr><td class="aws">MJ12bot</td><td>4+24</td><td>33.98 KB</td><td>29 Aug 2021 - 11:00</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>27</td><td>4.53 MB</td><td>23 Aug 2021 - 21:40</td></tr>
<tr><td class="aws">YandexMetrika</td><td>26</td><td>175.34 KB</td><td>31 Aug 2021 - 09:18</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>26</td><td>371.14 KB</td><td>31 Aug 2021 - 12:56</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>17</td><td>2.24 MB</td><td>24 Aug 2021 - 17:19</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+16</td><td>28.31 KB</td><td>29 Aug 2021 - 06:37</td></tr>
<tr><td class="aws">custo</td><td>13</td><td>445.99 KB</td><td>28 Aug 2021 - 13:46</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>5+4</td><td>63.36 KB</td><td>24 Aug 2021 - 07:48</td></tr>
<tr><td class="aws">spider</td><td>5+1</td><td>25.49 KB</td><td>15 Aug 2021 - 09:07</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>100.28 KB</td><td>31 Aug 2021 - 16:53</td></tr>
<tr><td class="aws">empty user agent string</td><td>2</td><td>74.15 KB</td><td>09 Aug 2021 - 18:03</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>31.25 KB</td><td>19 Aug 2021 - 11:39</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>1</td><td>12.06 KB</td><td>13 Aug 2021 - 06:46</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>6.74 KB</td><td>20 Aug 2021 - 07:16</td></tr>
<tr><td class="aws">link</td><td>1</td><td>12.79 KB</td><td>06 Aug 2021 - 07:45</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>1</td><td>12.19 KB</td><td>31 Aug 2021 - 23:51</td></tr>
<tr><td class="aws">crawl</td><td>1</td><td>6.71 KB</td><td>11 Aug 2021 - 00:26</td></tr>
<tr><td class="aws">Baiduspider</td><td>1</td><td>6.71 KB</td><td>21 Aug 2021 - 08:51</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
