<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-08) - lastrobots">
<title>Statistics for evantgroup.com (2022-08) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2022 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>2,012+173</td><td>52.13 MB</td><td>31 Aug 2022 - 23:56</td></tr>
<tr><td class="aws">bingbot</td><td>148+17</td><td>24.69 MB</td><td>31 Aug 2022 - 23:19</td></tr>
<tr><td class="aws">Googlebot</td><td>172+41</td><td>923.09 KB</td><td>31 Aug 2022 - 22:28</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,312+101</td><td>14.81 MB</td><td>31 Aug 2022 - 22:22</td></tr>
<tr><td class="aws">DotBot</td><td>275+173</td><td>7.00 MB</td><td>31 Aug 2022 - 22:20</td></tr>
<tr><td class="aws">SemrushBot</td><td>321+219</td><td>2.06 MB</td><td>31 Aug 2022 - 19:14</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+17</td><td>45.83 KB</td><td>31 Aug 2022 - 15:22</td></tr>
<tr><td class="aws">YandexBot</td><td>640+81</td><td>4.37 MB</td><td>31 Aug 2022 - 14:19</td></tr>
<tr><td class="aws">Applebot</td><td>383+36</td><td>49.50 MB</td><td>31 Aug 2022 - 04:27</td></tr>
<tr><td class="aws">MJ12bot</td><td>30+40</td><td>222.41 KB</td><td>31 Aug 2022 - 04:01</td></tr>
<tr><td class="aws">infobot</td><td>71+21</td><td>461.80 KB</td><td>30 Aug 2022 - 08:09</td></tr>
<tr><td class="aws">BLEXBot</td><td>1+5</td><td>8.25 KB</td><td>29 Aug 2022 - 12:20</td></tr>
<tr><td class="aws">BingPreview</td><td>39</td><td>12.88 MB</td><td>29 Aug 2022 - 02:08</td></tr>
<tr><td class="aws">Ruby script</td><td>1</td><td>6.75 KB</td><td>28 Aug 2022 - 18:59</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>37.48 KB</td><td>28 Aug 2022 - 04:00</td></tr>
<tr><td class="aws">python</td><td>16</td><td>41.90 KB</td><td>27 Aug 2022 - 23:05</td></tr>
<tr><td class="aws">custo</td><td>9</td><td>298.45 KB</td><td>26 Aug 2022 - 02:47</td></tr>
<tr><td class="aws">empty user agent string</td><td>22</td><td>424.57 KB</td><td>26 Aug 2022 - 02:45</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>62.37 KB</td><td>25 Aug 2022 - 16:47</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>38+33</td><td>236.30 KB</td><td>24 Aug 2022 - 07:18</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>0+6</td><td>1.80 KB</td><td>22 Aug 2022 - 00:35</td></tr>
<tr><td class="aws">YandexImages</td><td>8</td><td>61.85 KB</td><td>21 Aug 2022 - 14:09</td></tr>
<tr><td class="aws">Baiduspider</td><td>1</td><td>6.71 KB</td><td>21 Aug 2022 - 00:33</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>15</td><td>2.23 MB</td><td>19 Aug 2022 - 21:48</td></tr>
<tr><td class="aws">ips-agent</td><td>6+2</td><td>41.51 KB</td><td>18 Aug 2022 - 23:39</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>3</td><td>0</td><td>18 Aug 2022 - 05:22</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.38 KB</td><td>12 Aug 2022 - 05:55</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>68.87 KB</td><td>11 Aug 2022 - 01:39</td></tr>
<tr><td class="aws">link</td><td>254+1</td><td>1.59 MB</td><td>05 Aug 2022 - 11:55</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>2</td><td>37.18 KB</td><td>04 Aug 2022 - 21:30</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>04 Aug 2022 - 13:23</td></tr>
<tr><td class="aws">crawl</td><td>254</td><td>1.58 MB</td><td>03 Aug 2022 - 22:08</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
