<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-03) - errors404">
<title>Statistics for evantgroup.com (2023-03) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2023 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (47)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/shop/group/img/gal/1.jpg</td><td>36</td><td class="aws">http://evantgroup.com/shop/group/2</td></tr>
<tr><td class="aws">/.env</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/about</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/_ignition/health-check</td><td>2</td><td class="aws">http://evantgroup.com/public/_ignition/health-check/</td></tr>
<tr><td class="aws">/galary/img/gal/1.jpg</td><td>2</td><td class="aws">http://www.evantgroup.com/galary/1</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tovar/img/gal/1.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>1</td><td class="aws">http://evantgroup.com</td></tr>
<tr><td class="aws">/core/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/prod/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45slxd-3349-sg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_17062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_13062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_12062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_19062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_15062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_16062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap_index.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_20062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_21062022.zip</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backend/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/img/gal/1.jpg</td><td>1</td><td class="aws">http://www.evantgroup.com/page/ysluga</td></tr>
<tr><td class="aws">/admin/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/beta/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sftp-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemaps.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_profiler/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_14062022.zip</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
