<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-03) - allrobots">
<title>Statistics for evantgroup.com (2023-03) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2023 - 03:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>3,222+342</td><td>187.76 MB</td><td>31 Mar 2023 - 23:43</td></tr>
<tr><td class="aws">MJ12bot</td><td>3,096+74</td><td>19.52 MB</td><td>31 Mar 2023 - 13:07</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,159+82</td><td>14.71 MB</td><td>31 Mar 2023 - 21:21</td></tr>
<tr><td class="aws">SemrushBot</td><td>1,489+313</td><td>12.45 MB</td><td>31 Mar 2023 - 16:00</td></tr>
<tr><td class="aws">YandexBot</td><td>279+462</td><td>3.01 MB</td><td>31 Mar 2023 - 08:48</td></tr>
<tr><td class="aws">bingbot</td><td>330+63</td><td>54.60 MB</td><td>31 Mar 2023 - 17:28</td></tr>
<tr><td class="aws">BLEXBot</td><td>288+8</td><td>1.80 MB</td><td>28 Mar 2023 - 12:52</td></tr>
<tr><td class="aws">Googlebot</td><td>221+50</td><td>1.14 MB</td><td>31 Mar 2023 - 09:16</td></tr>
<tr><td class="aws">DotBot</td><td>179+87</td><td>4.47 MB</td><td>23 Mar 2023 - 03:21</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>149+116</td><td>708.08 KB</td><td>31 Mar 2023 - 20:24</td></tr>
<tr><td class="aws">infobot</td><td>214+31</td><td>1.35 MB</td><td>28 Mar 2023 - 14:31</td></tr>
<tr><td class="aws">python</td><td>106</td><td>2.31 MB</td><td>29 Mar 2023 - 11:11</td></tr>
<tr><td class="aws">BingPreview</td><td>54</td><td>15.62 MB</td><td>29 Mar 2023 - 01:56</td></tr>
<tr><td class="aws">dataprovider.com</td><td>42+2</td><td>4.16 MB</td><td>12 Mar 2023 - 18:59</td></tr>
<tr><td class="aws">panscient</td><td>30+7</td><td>213.18 KB</td><td>10 Mar 2023 - 18:22</td></tr>
<tr><td class="aws">oBot</td><td>26+3</td><td>165.58 KB</td><td>28 Mar 2023 - 01:22</td></tr>
<tr><td class="aws">crawl</td><td>25+3</td><td>162.22 KB</td><td>27 Mar 2023 - 10:03</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>27</td><td>4.54 MB</td><td>09 Mar 2023 - 12:26</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>26</td><td>4.53 MB</td><td>09 Mar 2023 - 13:56</td></tr>
<tr><td class="aws">custo</td><td>26</td><td>880.34 KB</td><td>31 Mar 2023 - 18:40</td></tr>
<tr><td class="aws">empty user agent string</td><td>24</td><td>781.71 KB</td><td>29 Mar 2023 - 13:02</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+23</td><td>59.63 KB</td><td>30 Mar 2023 - 09:18</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>16</td><td>2.79 MB</td><td>27 Mar 2023 - 02:44</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.61 KB</td><td>02 Mar 2023 - 13:50</td></tr>
<tr><td class="aws">Curl</td><td>8</td><td>108.69 KB</td><td>28 Mar 2023 - 00:28</td></tr>
<tr><td class="aws">Applebot</td><td>3+1</td><td>22.87 KB</td><td>18 Mar 2023 - 07:25</td></tr>
<tr><td class="aws">netcraft</td><td>4</td><td>107.29 KB</td><td>07 Mar 2023 - 18:18</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>4</td><td>0</td><td>29 Mar 2023 - 10:50</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>2</td><td>13.50 KB</td><td>01 Mar 2023 - 21:22</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>12.34 KB</td><td>10 Mar 2023 - 10:21</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
