<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-01) - lastrobots">
<title>Statistics for evantgroup.com (2022-01) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2022 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>1,699+88</td><td>17.85 MB</td><td>31 Jan 2022 - 23:55</td></tr>
<tr><td class="aws">SemrushBot</td><td>325+220</td><td>2.08 MB</td><td>31 Jan 2022 - 23:40</td></tr>
<tr><td class="aws">bingbot</td><td>223+119</td><td>14.76 MB</td><td>31 Jan 2022 - 23:36</td></tr>
<tr><td class="aws">custo</td><td>20</td><td>671.15 KB</td><td>31 Jan 2022 - 22:48</td></tr>
<tr><td class="aws">YandexMetrika</td><td>33</td><td>1.41 MB</td><td>31 Jan 2022 - 22:24</td></tr>
<tr><td class="aws">Googlebot</td><td>276+46</td><td>1.47 MB</td><td>31 Jan 2022 - 22:18</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>155+122</td><td>1021.46 KB</td><td>31 Jan 2022 - 20:47</td></tr>
<tr><td class="aws">DotBot</td><td>2+3</td><td>69.92 KB</td><td>31 Jan 2022 - 19:37</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>31</td><td>209.11 KB</td><td>31 Jan 2022 - 18:10</td></tr>
<tr><td class="aws">YandexBot</td><td>128+63</td><td>1.02 MB</td><td>31 Jan 2022 - 16:49</td></tr>
<tr><td class="aws">BLEXBot</td><td>1+6</td><td>8.55 KB</td><td>31 Jan 2022 - 15:05</td></tr>
<tr><td class="aws">MJ12bot</td><td>10+29</td><td>75.62 KB</td><td>31 Jan 2022 - 07:31</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>100.28 KB</td><td>30 Jan 2022 - 11:17</td></tr>
<tr><td class="aws">archive.org_bot</td><td>30+10</td><td>3.08 MB</td><td>30 Jan 2022 - 07:21</td></tr>
<tr><td class="aws">Applebot</td><td>17+4</td><td>3.30 MB</td><td>30 Jan 2022 - 05:37</td></tr>
<tr><td class="aws">python</td><td>11</td><td>101.05 KB</td><td>29 Jan 2022 - 15:25</td></tr>
<tr><td class="aws">YandexImages</td><td>4</td><td>4.81 KB</td><td>29 Jan 2022 - 13:28</td></tr>
<tr><td class="aws">infobot</td><td>22+12</td><td>147.03 KB</td><td>29 Jan 2022 - 06:46</td></tr>
<tr><td class="aws">BingPreview</td><td>24</td><td>6.49 MB</td><td>28 Jan 2022 - 23:35</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+8</td><td>8.21 KB</td><td>28 Jan 2022 - 21:52</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>17</td><td>2.24 MB</td><td>28 Jan 2022 - 11:37</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>6.74 KB</td><td>28 Jan 2022 - 03:25</td></tr>
<tr><td class="aws">linkwalker</td><td>1</td><td>747 Bytes</td><td>27 Jan 2022 - 07:49</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>3</td><td>44.75 KB</td><td>23 Jan 2022 - 03:23</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>4+3</td><td>82.56 KB</td><td>22 Jan 2022 - 22:39</td></tr>
<tr><td class="aws">empty user agent string</td><td>5</td><td>116.69 KB</td><td>22 Jan 2022 - 10:59</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>5</td><td>1.04 MB</td><td>20 Jan 2022 - 18:04</td></tr>
<tr><td class="aws">Ruby script</td><td>1</td><td>6.69 KB</td><td>15 Jan 2022 - 20:38</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>6.69 KB</td><td>11 Jan 2022 - 17:04</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>6.75 KB</td><td>09 Jan 2022 - 22:59</td></tr>
<tr><td class="aws">Baiduspider</td><td>1</td><td>6.71 KB</td><td>01 Jan 2022 - 20:04</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
