<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2021-09) - lastrobots">
<title>Statistics for evantgroup.com (2021-09) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2021 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">bingbot</td><td>105+32</td><td>4.81 MB</td><td>30 Sep 2021 - 23:46</td></tr>
<tr><td class="aws">YandexBot</td><td>414+105</td><td>28.67 MB</td><td>30 Sep 2021 - 23:24</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>135+115</td><td>739.38 KB</td><td>30 Sep 2021 - 22:30</td></tr>
<tr><td class="aws">SemrushBot</td><td>295+199</td><td>1.89 MB</td><td>30 Sep 2021 - 21:43</td></tr>
<tr><td class="aws">AhrefsBot</td><td>382+79</td><td>3.93 MB</td><td>30 Sep 2021 - 20:23</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>68.87 KB</td><td>30 Sep 2021 - 15:03</td></tr>
<tr><td class="aws">YandexMetrika</td><td>17</td><td>114.67 KB</td><td>30 Sep 2021 - 14:32</td></tr>
<tr><td class="aws">Googlebot</td><td>110+52</td><td>709.86 KB</td><td>30 Sep 2021 - 04:48</td></tr>
<tr><td class="aws">YandexImages</td><td>11</td><td>664.45 KB</td><td>29 Sep 2021 - 23:06</td></tr>
<tr><td class="aws">infobot</td><td>236+66</td><td>1.50 MB</td><td>29 Sep 2021 - 22:21</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+26</td><td>37.09 KB</td><td>29 Sep 2021 - 19:50</td></tr>
<tr><td class="aws">python</td><td>11</td><td>96.53 KB</td><td>29 Sep 2021 - 17:02</td></tr>
<tr><td class="aws">BLEXBot</td><td>302+7</td><td>1.90 MB</td><td>29 Sep 2021 - 14:47</td></tr>
<tr><td class="aws">custo</td><td>11</td><td>377.82 KB</td><td>29 Sep 2021 - 06:40</td></tr>
<tr><td class="aws">MJ12bot</td><td>910+42</td><td>5.86 MB</td><td>28 Sep 2021 - 23:01</td></tr>
<tr><td class="aws">discover</td><td>1</td><td>12.79 KB</td><td>28 Sep 2021 - 14:16</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>4</td><td>20.92 KB</td><td>27 Sep 2021 - 12:35</td></tr>
<tr><td class="aws">crawl</td><td>255</td><td>1.58 MB</td><td>27 Sep 2021 - 09:32</td></tr>
<tr><td class="aws">empty user agent string</td><td>9</td><td>235.62 KB</td><td>25 Sep 2021 - 01:44</td></tr>
<tr><td class="aws">bbot</td><td>1+1</td><td>6.97 KB</td><td>24 Sep 2021 - 19:42</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>5</td><td>14.24 KB</td><td>24 Sep 2021 - 06:03</td></tr>
<tr><td class="aws">panscient</td><td>14+2</td><td>101.84 KB</td><td>23 Sep 2021 - 06:14</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>5+3</td><td>93.20 KB</td><td>22 Sep 2021 - 15:02</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>2</td><td>31.97 KB</td><td>21 Sep 2021 - 17:31</td></tr>
<tr><td class="aws">BingPreview</td><td>50</td><td>10.10 MB</td><td>21 Sep 2021 - 07:25</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>44</td><td>640.93 KB</td><td>20 Sep 2021 - 06:36</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>747 Bytes</td><td>18 Sep 2021 - 07:38</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.75 KB</td><td>16 Sep 2021 - 10:59</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>115</td><td>19.08 MB</td><td>14 Sep 2021 - 09:54</td></tr>
<tr><td class="aws">Applebot</td><td>6+2</td><td>1.12 MB</td><td>13 Sep 2021 - 13:36</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>6</td><td>62.15 KB</td><td>10 Sep 2021 - 16:22</td></tr>
<tr><td class="aws">oBot</td><td>11+1</td><td>1.15 MB</td><td>10 Sep 2021 - 08:36</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>06 Sep 2021 - 21:41</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>1</td><td>11.94 KB</td><td>02 Sep 2021 - 19:32</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
