<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-09) - main">
<title>Statistics for evantgroup.com (2022-09) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2022 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.evantgroup.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2022</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2022 - 00:50</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2022 - 22:29</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1</b><br />&nbsp;</td><td><b>267</b><br />(267&nbsp;visits/visitor)</td><td><b>4,403</b><br />(16.49&nbsp;Pages/Visit)</td><td><b>5,672</b><br />(21.24&nbsp;Hits/Visit)</td><td><b>488.18 MB</b><br />(1872.27&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>10,320</b></td><td><b>14,904</b></td><td><b>255.19 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="6" alt='Number of visits: 159' title='Number of visits: 159' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 2248' title='Pages: 2248' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 3042' title='Hits: 3042' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 302.81 MB' title='Bandwidth: 302.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="6" alt='Number of visits: 152' title='Number of visits: 152' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 1867' title='Pages: 1867' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 2453' title='Hits: 2453' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 219.66 MB' title='Bandwidth: 219.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="6" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 1173' title='Pages: 1173' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 1618' title='Hits: 1618' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 174.20 MB' title='Bandwidth: 174.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="6" alt='Number of visits: 156' title='Number of visits: 156' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 1742' title='Pages: 1742' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 2766' title='Hits: 2766' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 317.26 MB' title='Bandwidth: 317.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="6" alt='Number of visits: 169' title='Number of visits: 169' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1094' title='Pages: 1094' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 1720' title='Hits: 1720' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 208.82 MB' title='Bandwidth: 208.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="6" alt='Number of visits: 165' title='Number of visits: 165' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1509' title='Pages: 1509' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 2231' title='Hits: 2231' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 273.61 MB' title='Bandwidth: 273.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="6" alt='Number of visits: 144' title='Number of visits: 144' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1473' title='Pages: 1473' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 2145' title='Hits: 2145' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 264.22 MB' title='Bandwidth: 264.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="6" alt='Number of visits: 234' title='Number of visits: 234' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 2390' title='Pages: 2390' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 3549' title='Hits: 3549' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 380.07 MB' title='Bandwidth: 380.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 1' title='Unique visitors: 1' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 267' title='Number of visits: 267' /><img align="bottom" src="/awstats-icon/other/vp.png" height="70" width="6" alt='Pages: 4403' title='Pages: 4403' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5672' title='Hits: 5672' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 488.18 MB' title='Bandwidth: 488.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2022</td><td>Feb<br />2022</td><td>Mar<br />2022</td><td>Apr<br />2022</td><td>May<br />2022</td><td>Jun<br />2022</td><td>Jul<br />2022</td><td>Aug<br />2022</td><td>Sep<br />2022</td><td>Oct<br />2022</td><td>Nov<br />2022</td><td>Dec<br />2022</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2022</td><td>1</td><td>159</td><td>2,248</td><td>3,042</td><td>302.81 MB</td></tr>
<tr><td>Feb 2022</td><td>1</td><td>152</td><td>1,867</td><td>2,453</td><td>219.66 MB</td></tr>
<tr><td>Mar 2022</td><td>1</td><td>160</td><td>1,173</td><td>1,618</td><td>174.20 MB</td></tr>
<tr><td>Apr 2022</td><td>1</td><td>156</td><td>1,742</td><td>2,766</td><td>317.26 MB</td></tr>
<tr><td>May 2022</td><td>1</td><td>169</td><td>1,094</td><td>1,720</td><td>208.82 MB</td></tr>
<tr><td>Jun 2022</td><td>1</td><td>165</td><td>1,509</td><td>2,231</td><td>273.61 MB</td></tr>
<tr><td>Jul 2022</td><td>1</td><td>144</td><td>1,473</td><td>2,145</td><td>264.22 MB</td></tr>
<tr><td>Aug 2022</td><td>1</td><td>234</td><td>2,390</td><td>3,549</td><td>380.07 MB</td></tr>
<tr><td>Sep 2022</td><td>1</td><td>267</td><td>4,403</td><td>5,672</td><td>488.18 MB</td></tr>
<tr><td>Oct 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2022</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">9</td><td bgcolor="#ECECEC">1,606</td><td bgcolor="#ECECEC">17,899</td><td bgcolor="#ECECEC">25,196</td><td bgcolor="#ECECEC">2.57 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 152' title='Hits: 152' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 15.05 MB' title='Bandwidth: 15.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 8.69 MB' title='Bandwidth: 8.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 117' title='Hits: 117' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 13.66 MB' title='Bandwidth: 13.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 124' title='Hits: 124' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 14.09 MB' title='Bandwidth: 14.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 227' title='Pages: 227' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 40.88 MB' title='Bandwidth: 40.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 24.33 MB' title='Bandwidth: 24.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 13.83 MB' title='Bandwidth: 13.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 15.10 MB' title='Bandwidth: 15.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 18.07 MB' title='Bandwidth: 18.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 160' title='Pages: 160' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 237' title='Hits: 237' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 28.33 MB' title='Bandwidth: 28.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 13.84 MB' title='Bandwidth: 13.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 54' title='Hits: 54' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 6.63 MB' title='Bandwidth: 6.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 578.04 KB' title='Bandwidth: 578.04 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 333.77 KB' title='Bandwidth: 333.77 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 13.78 MB' title='Bandwidth: 13.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 164' title='Hits: 164' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 23.83 MB' title='Bandwidth: 23.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 125' title='Pages: 125' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 193' title='Hits: 193' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 23.99 MB' title='Bandwidth: 23.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 6.68 MB' title='Bandwidth: 6.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="4" alt='Pages: 618' title='Pages: 618' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="4" alt='Hits: 685' title='Hits: 685' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 27.62 MB' title='Bandwidth: 27.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="4" alt='Pages: 530' title='Pages: 530' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 546' title='Hits: 546' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 8.12 MB' title='Bandwidth: 8.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 166' title='Hits: 166' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 19.55 MB' title='Bandwidth: 19.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 192' title='Hits: 192' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 24.83 MB' title='Bandwidth: 24.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="4" alt='Pages: 659' title='Pages: 659' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 702' title='Hits: 702' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 16.56 MB' title='Bandwidth: 16.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 104' title='Hits: 104' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 13.15 MB' title='Bandwidth: 13.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 2.51 MB' title='Bandwidth: 2.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 265' title='Hits: 265' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 28.32 MB' title='Bandwidth: 28.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 97' title='Hits: 97' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 10.40 MB' title='Bandwidth: 10.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 13.39 MB' title='Bandwidth: 13.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 115' title='Pages: 115' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 196' title='Hits: 196' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 23.25 MB' title='Bandwidth: 23.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 149' title='Hits: 149' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 18.80 MB' title='Bandwidth: 18.80 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 8.90' title='Number of visits: 8.90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 146.77' title='Pages: 146.77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 189.07' title='Hits: 189.07' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 17063154.27' title='Bandwidth: 17063154.27' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2022</td><td>10</td><td>112</td><td>152</td><td>15.05 MB</td></tr>
<tr><td>02 Sep 2022</td><td>8</td><td>85</td><td>108</td><td>8.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Sep 2022</td><td>8</td><td>78</td><td>117</td><td>13.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Sep 2022</td><td>9</td><td>88</td><td>124</td><td>14.09 MB</td></tr>
<tr><td>05 Sep 2022</td><td>8</td><td>227</td><td>345</td><td>40.88 MB</td></tr>
<tr><td>06 Sep 2022</td><td>10</td><td>118</td><td>193</td><td>24.33 MB</td></tr>
<tr><td>07 Sep 2022</td><td>10</td><td>83</td><td>119</td><td>13.83 MB</td></tr>
<tr><td>08 Sep 2022</td><td>11</td><td>100</td><td>131</td><td>15.10 MB</td></tr>
<tr><td>09 Sep 2022</td><td>10</td><td>86</td><td>133</td><td>18.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Sep 2022</td><td>8</td><td>160</td><td>237</td><td>28.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Sep 2022</td><td>8</td><td>73</td><td>109</td><td>13.84 MB</td></tr>
<tr><td>12 Sep 2022</td><td>7</td><td>45</td><td>54</td><td>6.63 MB</td></tr>
<tr><td>13 Sep 2022</td><td>8</td><td>25</td><td>25</td><td>578.04 KB</td></tr>
<tr><td>14 Sep 2022</td><td>7</td><td>18</td><td>18</td><td>333.77 KB</td></tr>
<tr><td>15 Sep 2022</td><td>7</td><td>97</td><td>133</td><td>13.78 MB</td></tr>
<tr><td>16 Sep 2022</td><td>7</td><td>103</td><td>164</td><td>23.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Sep 2022</td><td>9</td><td>125</td><td>193</td><td>23.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Sep 2022</td><td>10</td><td>53</td><td>73</td><td>6.68 MB</td></tr>
<tr><td>19 Sep 2022</td><td>6</td><td>618</td><td>685</td><td>27.62 MB</td></tr>
<tr><td>20 Sep 2022</td><td>7</td><td>530</td><td>546</td><td>8.12 MB</td></tr>
<tr><td>21 Sep 2022</td><td>11</td><td>123</td><td>166</td><td>19.55 MB</td></tr>
<tr><td>22 Sep 2022</td><td>11</td><td>142</td><td>192</td><td>24.83 MB</td></tr>
<tr><td>23 Sep 2022</td><td>10</td><td>659</td><td>702</td><td>16.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Sep 2022</td><td>9</td><td>81</td><td>104</td><td>13.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Sep 2022</td><td>11</td><td>41</td><td>41</td><td>2.51 MB</td></tr>
<tr><td>26 Sep 2022</td><td>10</td><td>180</td><td>265</td><td>28.32 MB</td></tr>
<tr><td>27 Sep 2022</td><td>10</td><td>65</td><td>97</td><td>10.40 MB</td></tr>
<tr><td>28 Sep 2022</td><td>10</td><td>67</td><td>101</td><td>13.39 MB</td></tr>
<tr><td>29 Sep 2022</td><td>9</td><td>115</td><td>196</td><td>23.25 MB</td></tr>
<tr><td>30 Sep 2022</td><td>8</td><td>106</td><td>149</td><td>18.80 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>8</td><td>146</td><td>189</td><td>16.27 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>267</td><td>4,403</td><td>5,672</td><td>488.18 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="72" width="6" alt='Pages: 267.50' title='Pages: 267.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 337.25' title='Hits: 337.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 25.86 MB' title='Bandwidth: 25.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 184.50' title='Pages: 184.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 215.25' title='Hits: 215.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 10.86 MB' title='Bandwidth: 10.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 72.75' title='Pages: 72.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 11.77 MB' title='Bandwidth: 11.77 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 113.20' title='Pages: 113.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 160.80' title='Hits: 160.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 18.40 MB' title='Bandwidth: 18.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 207.80' title='Pages: 207.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 251.20' title='Hits: 251.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 17.19 MB' title='Bandwidth: 17.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 162.75' title='Hits: 162.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 19.78 MB' title='Bandwidth: 19.78 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 63.75' title='Pages: 63.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 86.75' title='Hits: 86.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 9.28 MB' title='Bandwidth: 9.28 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>267</td><td>337</td><td>25.86 MB</td></tr>
<tr><td>Tue</td><td>184</td><td>215</td><td>10.86 MB</td></tr>
<tr><td>Wed</td><td>72</td><td>101</td><td>11.77 MB</td></tr>
<tr><td>Thu</td><td>113</td><td>160</td><td>18.40 MB</td></tr>
<tr><td>Fri</td><td>207</td><td>251</td><td>17.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>111</td><td>162</td><td>19.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>63</td><td>86</td><td>9.28 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 7.26 MB' title='Bandwidth: 7.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 326.38 KB' title='Bandwidth: 326.38 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 4.71 MB' title='Bandwidth: 4.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 4.79 MB' title='Bandwidth: 4.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 151' title='Hits: 151' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 18.28 MB' title='Bandwidth: 18.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 107' title='Hits: 107' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 8.40 MB' title='Bandwidth: 8.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 10.66 MB' title='Bandwidth: 10.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="83" width="6" alt='Pages: 589' title='Pages: 589' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 639' title='Hits: 639' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 16.65 MB' title='Bandwidth: 16.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 13.96 MB' title='Bandwidth: 13.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 348' title='Pages: 348' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 8.32 MB' title='Bandwidth: 8.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 16.86 MB' title='Bandwidth: 16.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 199' title='Hits: 199' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 28.05 MB' title='Bandwidth: 28.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 261' title='Pages: 261' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 36.05 MB' title='Bandwidth: 36.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 17.15 MB' title='Bandwidth: 17.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 129' title='Hits: 129' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 11.67 MB' title='Bandwidth: 11.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 277' title='Pages: 277' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 379' title='Hits: 379' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 43.86 MB' title='Bandwidth: 43.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 303' title='Hits: 303' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 36.28 MB' title='Bandwidth: 36.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 17.73 MB' title='Bandwidth: 17.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="76" width="6" alt='Pages: 537' title='Pages: 537' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 618' title='Hits: 618' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 30.44 MB' title='Bandwidth: 30.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="6" alt='Pages: 515' title='Pages: 515' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 588' title='Hits: 588' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 26.21 MB' title='Bandwidth: 26.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 268' title='Hits: 268' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 38.65 MB' title='Bandwidth: 38.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 203' title='Hits: 203' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 25.06 MB' title='Bandwidth: 25.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 15.23 MB' title='Bandwidth: 15.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 276' title='Pages: 276' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 399' title='Hits: 399' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 51.59 MB' title='Bandwidth: 51.59 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>92</td><td>108</td><td>7.26 MB</td></tr>
<tr><td>01</td><td>13</td><td>13</td><td>326.38 KB</td></tr>
<tr><td>02</td><td>34</td><td>46</td><td>4.71 MB</td></tr>
<tr><td>03</td><td>39</td><td>51</td><td>4.79 MB</td></tr>
<tr><td>04</td><td>105</td><td>151</td><td>18.28 MB</td></tr>
<tr><td>05</td><td>83</td><td>107</td><td>8.40 MB</td></tr>
<tr><td>06</td><td>63</td><td>95</td><td>10.66 MB</td></tr>
<tr><td>07</td><td>589</td><td>639</td><td>16.65 MB</td></tr>
<tr><td>08</td><td>81</td><td>119</td><td>13.96 MB</td></tr>
<tr><td>09</td><td>348</td><td>364</td><td>8.32 MB</td></tr>
<tr><td>10</td><td>103</td><td>154</td><td>16.86 MB</td></tr>
<tr><td>11</td><td>129</td><td>199</td><td>28.05 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>261</td><td>354</td><td>36.05 MB</td></tr>
<tr><td>13</td><td>91</td><td>131</td><td>17.15 MB</td></tr>
<tr><td>14</td><td>87</td><td>129</td><td>11.67 MB</td></tr>
<tr><td>15</td><td>277</td><td>379</td><td>43.86 MB</td></tr>
<tr><td>16</td><td>205</td><td>303</td><td>36.28 MB</td></tr>
<tr><td>17</td><td>77</td><td>120</td><td>17.73 MB</td></tr>
<tr><td>18</td><td>537</td><td>618</td><td>30.44 MB</td></tr>
<tr><td>19</td><td>515</td><td>588</td><td>26.21 MB</td></tr>
<tr><td>20</td><td>168</td><td>268</td><td>38.65 MB</td></tr>
<tr><td>21</td><td>142</td><td>203</td><td>25.06 MB</td></tr>
<tr><td>22</td><td>88</td><td>134</td><td>15.23 MB</td></tr>
<tr><td>23</td><td>276</td><td>399</td><td>51.59 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>4,403</td><td>5,672</td><td>488.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="202" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>314 Bytes</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 0 Unknown (unresolved ip)<br />1 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">_gateway</td><td>4,403</td><td>5,673</td><td>488.18 MB</td><td nowrap="nowrap">30 Sep 2022 - 22:29</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>-1</td><td>314 Bytes</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>3,902+246</td><td>115.76 MB</td><td>30 Sep 2022 - 21:21</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,046+91</td><td>13.63 MB</td><td>30 Sep 2022 - 23:57</td></tr>
<tr><td class="aws">SemrushBot</td><td>355+232</td><td>2.28 MB</td><td>30 Sep 2022 - 22:40</td></tr>
<tr><td class="aws">BLEXBot</td><td>509+16</td><td>3.19 MB</td><td>28 Sep 2022 - 04:20</td></tr>
<tr><td class="aws">bingbot</td><td>266+35</td><td>34.38 MB</td><td>30 Sep 2022 - 13:57</td></tr>
<tr><td class="aws">MJ12bot</td><td>256+39</td><td>1.71 MB</td><td>30 Sep 2022 - 12:13</td></tr>
<tr><td class="aws">YandexBot</td><td>176+113</td><td>1.89 MB</td><td>30 Sep 2022 - 21:39</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>255+1</td><td>1.58 MB</td><td>06 Sep 2022 - 09:38</td></tr>
<tr><td class="aws">Googlebot</td><td>197+36</td><td>838.29 KB</td><td>30 Sep 2022 - 18:33</td></tr>
<tr><td class="aws">Applebot</td><td>144+40</td><td>825.62 KB</td><td>14 Sep 2022 - 05:45</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>315+96</td><td>20.58 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 267 - Average: 1,293 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>112</td><td>41.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>2.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5</td><td>1.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>27</td><td>10.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>22</td><td>8.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>43</td><td>16.1 %</td></tr>
<tr><td class="aws">1h+</td><td>50</td><td>18.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>3,143</td><td>55.4 %</td><td nowrap="nowrap">225.19 MB</td><td>46.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>966</td><td>17 %</td><td nowrap="nowrap">126.83 MB</td><td>25.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>961</td><td>16.9 %</td><td nowrap="nowrap">16.49 MB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>299</td><td>5.2 %</td><td nowrap="nowrap">105.59 MB</td><td>21.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>200</td><td>3.5 %</td><td nowrap="nowrap">13.65 MB</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>103</td><td>1.8 %</td><td nowrap="nowrap">445.01 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://evantgroup.com/robots.txt" target="url" rel="nofollow">/robots.txt</a></td><td>0</td><td>1</td><td>314 Bytes</td><td>314 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>273 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://evantgroup.com/" target="url" rel="nofollow">/</a></td><td>961</td><td>17.57 KB</td><td>246</td><td>208</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="67" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="57" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/api/countovar" target="url" rel="nofollow">/api/countovar</a></td><td>339</td><td>712 Bytes</td><td>4</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="92" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056160." target="url" rel="nofollow">/oblojka/1610056160.</a></td><td>101</td><td>248.06 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="87" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056147." target="url" rel="nofollow">/oblojka/1610056147.</a></td><td>101</td><td>238.44 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="83" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/arial/arial.ttf" target="url" rel="nofollow">/fonts/arial/arial.ttf</a></td><td>100</td><td>748.19 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056186." target="url" rel="nofollow">/oblojka/1610056186.</a></td><td>99</td><td>218.71 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="77" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Regular.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Regular.ttf</a></td><td>99</td><td>167.78 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/fonts/roboto/Roboto-Bold.ttf" target="url" rel="nofollow">/fonts/roboto/Roboto-Bold.ttf</a></td><td>99</td><td>166.92 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056127." target="url" rel="nofollow">/oblojka/1610056127.</a></td><td>99</td><td>210.40 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="74" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://evantgroup.com/oblojka/1610056205." target="url" rel="nofollow">/oblojka/1610056205.</a></td><td>99</td><td>241.28 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="84" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,306</td><td>49.88 KB</td><td>16</td><td>34</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1,704</td><td>38.7 %</td><td>1,751</td><td>30.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,362</td><td>30.9 %</td><td>2,058</td><td>36.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,267</td><td>28.7 %</td><td>1,764</td><td>31 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>34</td><td>0.7 %</td><td>53</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>33</td><td>0.7 %</td><td>44</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.evantgroup.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.evantgroup.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>4,037</td><td>91.6 %</td><td>5,160</td><td>90.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>147</td><td>3.3 %</td><td>206</td><td>3.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>124</td><td>2.8 %</td><td>182</td><td>3.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>38</td><td>0.8 %</td><td>38</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>15</td><td>0.3 %</td><td>26</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>15</td><td>0.3 %</td><td>16</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>14</td><td>0.3 %</td><td>32</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>7</td><td>0.1 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,436</td><td>95.5 %</td><td>2,533</td><td>95.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.evantgroup.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>54</td><td> / 56</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>17</td><td> / 17</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">80</td><td valign="top">3.1 %</td><td valign="top">82</td><td valign="top">3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.evantgroup.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://letsearch.ru/siteinfo/43479456" target="url" rel="nofollow">https://letsearch.ru/siteinfo/43479456</a></td><td>14</td><td>25</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com" target="url" rel="nofollow">http://away.vk.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://devevantgroup.rfpgu.ru" target="url" rel="nofollow">http://devevantgroup.rfpgu.ru</a></td><td>2</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.gumbo.com" target="url" rel="nofollow">http://www.gumbo.com</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">24</td><td valign="top">0.9 %</td><td valign="top">37</td><td valign="top">1.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>9</td><td>0.3 %</td><td>9</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.evantgroup.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.evantgroup.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>219 / 1 Visitors</td><td>21900 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.evantgroup.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>4,503</td><td>84.6 %</td><td>10.13 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>703</td><td>13.2 %</td><td>731.34 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>82</td><td>1.5 %</td><td>44.35 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>20</td><td>0.3 %</td><td>1.36 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>7</td><td>0.1 %</td><td>1.57 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>4</td><td>0 %</td><td>16.54 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
