<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-09) - lastrobots">
<title>Statistics for evantgroup.com (2022-09) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2022 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>2,046+91</td><td>13.63 MB</td><td>30 Sep 2022 - 23:57</td></tr>
<tr><td class="aws">SemrushBot</td><td>355+232</td><td>2.28 MB</td><td>30 Sep 2022 - 22:40</td></tr>
<tr><td class="aws">YandexBot</td><td>176+113</td><td>1.89 MB</td><td>30 Sep 2022 - 21:39</td></tr>
<tr><td class="aws">AhrefsBot</td><td>3,902+246</td><td>115.76 MB</td><td>30 Sep 2022 - 21:21</td></tr>
<tr><td class="aws">Googlebot</td><td>197+36</td><td>838.29 KB</td><td>30 Sep 2022 - 18:33</td></tr>
<tr><td class="aws">bingbot</td><td>266+35</td><td>34.38 MB</td><td>30 Sep 2022 - 13:57</td></tr>
<tr><td class="aws">MJ12bot</td><td>256+39</td><td>1.71 MB</td><td>30 Sep 2022 - 12:13</td></tr>
<tr><td class="aws">custo</td><td>27</td><td>912.54 KB</td><td>30 Sep 2022 - 09:46</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>7</td><td>169.35 KB</td><td>30 Sep 2022 - 07:49</td></tr>
<tr><td class="aws">BingPreview</td><td>49</td><td>14.98 MB</td><td>29 Sep 2022 - 14:57</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>52+47</td><td>162.03 KB</td><td>28 Sep 2022 - 21:50</td></tr>
<tr><td class="aws">BLEXBot</td><td>509+16</td><td>3.19 MB</td><td>28 Sep 2022 - 04:20</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+20</td><td>47.21 KB</td><td>27 Sep 2022 - 14:23</td></tr>
<tr><td class="aws">YandexImages</td><td>5</td><td>65.52 KB</td><td>27 Sep 2022 - 13:47</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>4</td><td>106.55 KB</td><td>26 Sep 2022 - 15:40</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>7</td><td>1.12 MB</td><td>26 Sep 2022 - 06:59</td></tr>
<tr><td class="aws">python</td><td>12+2</td><td>85.65 KB</td><td>25 Sep 2022 - 14:09</td></tr>
<tr><td class="aws">archive.org_bot</td><td>1+1</td><td>2.12 KB</td><td>23 Sep 2022 - 23:49</td></tr>
<tr><td class="aws">empty user agent string</td><td>6+1</td><td>220.24 KB</td><td>21 Sep 2022 - 04:05</td></tr>
<tr><td class="aws">crawl</td><td>30+4</td><td>192.93 KB</td><td>20 Sep 2022 - 17:13</td></tr>
<tr><td class="aws">infobot</td><td>30+10</td><td>196.02 KB</td><td>20 Sep 2022 - 12:19</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>20</td><td>135.04 KB</td><td>20 Sep 2022 - 03:57</td></tr>
<tr><td class="aws">panscient</td><td>15+3</td><td>108.04 KB</td><td>19 Sep 2022 - 20:12</td></tr>
<tr><td class="aws">MixrankBot</td><td>8</td><td>51.41 KB</td><td>19 Sep 2022 - 02:07</td></tr>
<tr><td class="aws">ips-agent</td><td>6+2</td><td>41.55 KB</td><td>19 Sep 2022 - 01:38</td></tr>
<tr><td class="aws">Applebot</td><td>144+40</td><td>825.62 KB</td><td>14 Sep 2022 - 05:45</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>1</td><td>12.81 KB</td><td>11 Sep 2022 - 21:26</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>106.54 KB</td><td>10 Sep 2022 - 11:08</td></tr>
<tr><td class="aws">CFNetwork</td><td>1</td><td>21.74 KB</td><td>08 Sep 2022 - 22:26</td></tr>
<tr><td class="aws">Dalvik</td><td>2</td><td>18.52 KB</td><td>08 Sep 2022 - 00:07</td></tr>
<tr><td class="aws">dataprovider.com</td><td>21+1</td><td>1.70 MB</td><td>06 Sep 2022 - 09:57</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>255+1</td><td>1.58 MB</td><td>06 Sep 2022 - 09:38</td></tr>
<tr><td class="aws">DotBot</td><td>8+5</td><td>195.93 KB</td><td>01 Sep 2022 - 06:57</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
