<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-09) - errors404">
<title>Statistics for evantgroup.com (2022-09) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2022 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (130)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/2019/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/website/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/sito/wp-includes/wlwmanifest.xml</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/2018/wp-includes/wlwmanifest.xml</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/wp-includes/wlwmanifest.xml</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/group/img/gal/1.jpg</td><td>6</td><td class="aws">http://www.evantgroup.com/shop/group/55</td></tr>
<tr><td class="aws">/tovar/img/gal/1.jpg</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/2020/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/img/gal/1.jpg</td><td>3</td><td class="aws">http://www.evantgroup.com/page/ysluga</td></tr>
<tr><td class="aws">/.deployment-config.json</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpversion.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.envrc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.docker/daemon.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/frontend_dev.php/$</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/i.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.prod</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env~</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php-backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.production.local</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/time.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.environment</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.lanproxy/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kyc/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/parameters.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.docker.dev</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/doctrine.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dashboard/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.docker/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-stream.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.s3cfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2021/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blockdown.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_wpeprivate/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.gitlab-ci/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_profiler/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/twitter/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.msmtprc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.dist</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.docker/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/envConfig.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.local</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.envs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/wp-blockdown.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.config/gatsby/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/temp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/linusadmin-phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailer/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/infos.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/beta/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/env.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.sample.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.docker/laravel/app/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.test.localapi/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.development.local</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.dev</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/database.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/env.config.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/laravel/core/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/env.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/config.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.jupyter/jupyter_notebook_config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/server/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.vscode/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asdf.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/galary/img/gal/1.jpg</td><td>1</td><td class="aws">http://www.evantgroup.com/galary/1</td></tr>
<tr><td class="aws">/wp-content/uploads/wp-stream.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/console/base/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/debug/default/view</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/uploads/wp-blockup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old_phpinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.cordova/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/license.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blockup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/info.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-beckup.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.test</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/prod/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-blog-post.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/swiftmailer.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/infophp.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/config.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.stage</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/console/payments/config.json</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
