<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-09) - unknownos">
<title>Statistics for evantgroup.com (2022-09) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2022 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (18)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de)</td><td nowrap="nowrap">28 Sep 2022 - 21:36</td></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">26 Sep 2022 - 06:59</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">23 Sep 2022 - 04:48</td></tr>
<tr><td class="aws">Mozilla/5.0_Firefox/26.0</td><td nowrap="nowrap">22 Sep 2022 - 18:19</td></tr>
<tr><td class="aws">ViberUrlDownloader</td><td nowrap="nowrap">22 Sep 2022 - 09:54</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)</td><td nowrap="nowrap">21 Sep 2022 - 04:18</td></tr>
<tr><td class="aws">Mozilla/5.0_Firefox/35.0</td><td nowrap="nowrap">19 Sep 2022 - 14:31</td></tr>
<tr><td class="aws">wp_is_mobile</td><td nowrap="nowrap">18 Sep 2022 - 04:48</td></tr>
<tr><td class="aws">Viber</td><td nowrap="nowrap">16 Sep 2022 - 12:31</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/)</td><td nowrap="nowrap">15 Sep 2022 - 16:51</td></tr>
<tr><td class="aws">IDG/EU_(http://spaziodati.eu/)</td><td nowrap="nowrap">14 Sep 2022 - 19:33</td></tr>
<tr><td class="aws">AHC/2.1</td><td nowrap="nowrap">13 Sep 2022 - 21:28</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">07 Sep 2022 - 20:32</td></tr>
<tr><td class="aws">Mozilla/5.0_Firefox/33.0</td><td nowrap="nowrap">06 Sep 2022 - 03:08</td></tr>
<tr><td class="aws">Scrapy/1.7.3_(_https://scrapy.org)</td><td nowrap="nowrap">05 Sep 2022 - 02:06</td></tr>
<tr><td class="aws">ViberBot</td><td nowrap="nowrap">03 Sep 2022 - 15:25</td></tr>
<tr><td class="aws">Dy_research_stat_1.0</td><td nowrap="nowrap">03 Sep 2022 - 05:10</td></tr>
<tr><td class="aws">got_(https://github.com/sindresorhus/got)</td><td nowrap="nowrap">03 Sep 2022 - 04:05</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
