<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-07) - allrobots">
<title>Statistics for evantgroup.com (2023-07) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2023 - 04:53</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>30 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>2,604+364</td><td>174.03 MB</td><td>31 Jul 2023 - 22:53</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,264+43</td><td>10.57 MB</td><td>31 Jul 2023 - 22:26</td></tr>
<tr><td class="aws">SemrushBot</td><td>781+320</td><td>6.98 MB</td><td>31 Jul 2023 - 21:15</td></tr>
<tr><td class="aws">BLEXBot</td><td>525+12</td><td>3.37 MB</td><td>29 Jul 2023 - 19:52</td></tr>
<tr><td class="aws">YandexBot</td><td>294+231</td><td>3.93 MB</td><td>31 Jul 2023 - 22:00</td></tr>
<tr><td class="aws">link</td><td>518+2</td><td>3.33 MB</td><td>14 Jul 2023 - 18:32</td></tr>
<tr><td class="aws">bingbot</td><td>408+59</td><td>72.65 MB</td><td>31 Jul 2023 - 02:05</td></tr>
<tr><td class="aws">Googlebot</td><td>323+73</td><td>1.76 MB</td><td>31 Jul 2023 - 19:18</td></tr>
<tr><td class="aws">MJ12bot</td><td>259+49</td><td>1.87 MB</td><td>31 Jul 2023 - 12:29</td></tr>
<tr><td class="aws">DotBot</td><td>128+93</td><td>3.38 MB</td><td>31 Jul 2023 - 23:33</td></tr>
<tr><td class="aws">infobot</td><td>152+36</td><td>1011.31 KB</td><td>31 Jul 2023 - 03:29</td></tr>
<tr><td class="aws">dataprovider.com</td><td>39+2</td><td>2.93 MB</td><td>16 Jul 2023 - 05:24</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+41</td><td>99.87 KB</td><td>31 Jul 2023 - 20:56</td></tr>
<tr><td class="aws">custo</td><td>39</td><td>1.29 MB</td><td>31 Jul 2023 - 23:00</td></tr>
<tr><td class="aws">empty user agent string</td><td>29</td><td>1.02 MB</td><td>29 Jul 2023 - 02:54</td></tr>
<tr><td class="aws">python</td><td>17</td><td>140.75 KB</td><td>31 Jul 2023 - 23:49</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>16</td><td>1.40 MB</td><td>28 Jul 2023 - 16:33</td></tr>
<tr><td class="aws">Applebot</td><td>9+5</td><td>79.74 KB</td><td>27 Jul 2023 - 16:33</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>3+3</td><td>55.23 KB</td><td>23 Jul 2023 - 05:19</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>6</td><td>601.67 KB</td><td>30 Jul 2023 - 19:33</td></tr>
<tr><td class="aws">crawl</td><td>5</td><td>34.54 KB</td><td>31 Jul 2023 - 09:51</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>4</td><td>38.46 KB</td><td>27 Jul 2023 - 01:25</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>21.24 KB</td><td>16 Jul 2023 - 05:56</td></tr>
<tr><td class="aws">spider</td><td>3+1</td><td>12.24 KB</td><td>13 Jul 2023 - 03:38</td></tr>
<tr><td class="aws">Curl</td><td>4</td><td>27.59 KB</td><td>26 Jul 2023 - 19:20</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>107.71 KB</td><td>12 Jul 2023 - 01:36</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>2</td><td>19.91 KB</td><td>26 Jul 2023 - 11:14</td></tr>
<tr><td class="aws">Windows 99 - ( Rogue Robot )</td><td>1</td><td>6.91 KB</td><td>09 Jul 2023 - 01:04</td></tr>
<tr><td class="aws">Konqueror</td><td>1</td><td>12.98 KB</td><td>31 Jul 2023 - 11:19</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>31.57 KB</td><td>26 Jul 2023 - 16:39</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
