<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-03) - allrobots">
<title>Statistics for evantgroup.com (2022-03) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2022 - 03:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>27 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>1,240+113</td><td>12.29 MB</td><td>31 Mar 2022 - 23:42</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>668+36</td><td>4.34 MB</td><td>31 Mar 2022 - 22:31</td></tr>
<tr><td class="aws">SemrushBot</td><td>330+233</td><td>2.11 MB</td><td>31 Mar 2022 - 23:32</td></tr>
<tr><td class="aws">BLEXBot</td><td>495+12</td><td>3.11 MB</td><td>28 Mar 2022 - 08:53</td></tr>
<tr><td class="aws">YandexBot</td><td>294+58</td><td>2.34 MB</td><td>31 Mar 2022 - 18:22</td></tr>
<tr><td class="aws">crawl</td><td>282+4</td><td>1.75 MB</td><td>27 Mar 2022 - 08:56</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>254+1</td><td>1.58 MB</td><td>15 Mar 2022 - 11:02</td></tr>
<tr><td class="aws">bingbot</td><td>201+37</td><td>13.56 MB</td><td>31 Mar 2022 - 15:35</td></tr>
<tr><td class="aws">infobot</td><td>183+20</td><td>1.15 MB</td><td>30 Mar 2022 - 07:25</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>95+82</td><td>508.11 KB</td><td>30 Mar 2022 - 17:36</td></tr>
<tr><td class="aws">Googlebot</td><td>138+36</td><td>758.74 KB</td><td>31 Mar 2022 - 14:47</td></tr>
<tr><td class="aws">BingPreview</td><td>52</td><td>12.41 MB</td><td>29 Mar 2022 - 14:01</td></tr>
<tr><td class="aws">python</td><td>44</td><td>149.65 KB</td><td>31 Mar 2022 - 22:29</td></tr>
<tr><td class="aws">Applebot</td><td>31+4</td><td>5.51 MB</td><td>25 Mar 2022 - 19:45</td></tr>
<tr><td class="aws">MJ12bot</td><td>0+19</td><td>5.71 KB</td><td>31 Mar 2022 - 06:03</td></tr>
<tr><td class="aws">panscient</td><td>15+3</td><td>107.39 KB</td><td>07 Mar 2022 - 22:36</td></tr>
<tr><td class="aws">custo</td><td>16</td><td>545.43 KB</td><td>29 Mar 2022 - 17:11</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+13</td><td>33.55 KB</td><td>31 Mar 2022 - 08:59</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>7</td><td>1.12 MB</td><td>09 Mar 2022 - 17:30</td></tr>
<tr><td class="aws">empty user agent string</td><td>5</td><td>118.88 KB</td><td>25 Mar 2022 - 00:14</td></tr>
<tr><td class="aws">netcraft</td><td>4</td><td>70.36 KB</td><td>30 Mar 2022 - 22:52</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.75 KB</td><td>02 Mar 2022 - 10:06</td></tr>
<tr><td class="aws">YandexImages</td><td>3</td><td>37.99 KB</td><td>21 Mar 2022 - 08:31</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>803 Bytes</td><td>14 Mar 2022 - 10:31</td></tr>
<tr><td class="aws">Baiduspider</td><td>1</td><td>6.71 KB</td><td>27 Mar 2022 - 12:14</td></tr>
<tr><td class="aws">Nautic Expo using Firefox/1.5</td><td>1</td><td>31.25 KB</td><td>29 Mar 2022 - 05:33</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>6.74 KB</td><td>27 Mar 2022 - 21:26</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
