<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2022-02) - allrobots">
<title>Statistics for evantgroup.com (2022-02) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2022 - 02:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2022</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">MJ12bot</td><td>2,859+52</td><td>17.82 MB</td><td>28 Feb 2022 - 23:09</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,378+94</td><td>13.79 MB</td><td>28 Feb 2022 - 23:55</td></tr>
<tr><td class="aws">SemrushBot</td><td>290+207</td><td>1.86 MB</td><td>28 Feb 2022 - 23:16</td></tr>
<tr><td class="aws">DotBot</td><td>284+186</td><td>7.31 MB</td><td>23 Feb 2022 - 16:45</td></tr>
<tr><td class="aws">Googlebot</td><td>238+53</td><td>1.29 MB</td><td>28 Feb 2022 - 20:17</td></tr>
<tr><td class="aws">BLEXBot</td><td>254+8</td><td>1.59 MB</td><td>26 Feb 2022 - 11:13</td></tr>
<tr><td class="aws">link</td><td>254+1</td><td>1.59 MB</td><td>05 Feb 2022 - 01:32</td></tr>
<tr><td class="aws">bingbot</td><td>164+90</td><td>16.12 MB</td><td>28 Feb 2022 - 18:50</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>95+96</td><td>535.38 KB</td><td>28 Feb 2022 - 22:46</td></tr>
<tr><td class="aws">YandexBot</td><td>129+61</td><td>998.77 KB</td><td>28 Feb 2022 - 21:27</td></tr>
<tr><td class="aws">infobot</td><td>28+8</td><td>181.84 KB</td><td>21 Feb 2022 - 16:01</td></tr>
<tr><td class="aws">python</td><td>26</td><td>82.29 KB</td><td>27 Feb 2022 - 07:50</td></tr>
<tr><td class="aws">BingPreview</td><td>24</td><td>7.54 MB</td><td>27 Feb 2022 - 02:30</td></tr>
<tr><td class="aws">Applebot</td><td>19+3</td><td>3.32 MB</td><td>25 Feb 2022 - 20:59</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>11+10</td><td>231.01 KB</td><td>28 Feb 2022 - 22:05</td></tr>
<tr><td class="aws">custo</td><td>17</td><td>577.42 KB</td><td>25 Feb 2022 - 13:24</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+17</td><td>44.70 KB</td><td>26 Feb 2022 - 06:27</td></tr>
<tr><td class="aws">YandexMetrika</td><td>15</td><td>1.29 MB</td><td>11 Feb 2022 - 03:54</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>15</td><td>2.45 MB</td><td>08 Feb 2022 - 14:37</td></tr>
<tr><td class="aws">empty user agent string</td><td>13</td><td>1.31 MB</td><td>26 Feb 2022 - 15:42</td></tr>
<tr><td class="aws">oBot</td><td>10+2</td><td>588.23 KB</td><td>05 Feb 2022 - 12:21</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>7</td><td>8.01 KB</td><td>12 Feb 2022 - 16:01</td></tr>
<tr><td class="aws">YandexImages</td><td>6</td><td>28.81 KB</td><td>16 Feb 2022 - 10:03</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>3</td><td>14.44 KB</td><td>24 Feb 2022 - 22:51</td></tr>
<tr><td class="aws">Baiduspider</td><td>1</td><td>6.71 KB</td><td>26 Feb 2022 - 19:06</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>747 Bytes</td><td>24 Feb 2022 - 02:46</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>37.45 KB</td><td>05 Feb 2022 - 22:36</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>1</td><td>766 Bytes</td><td>02 Feb 2022 - 01:47</td></tr>
<tr><td class="aws">crawl</td><td>1</td><td>6.71 KB</td><td>10 Feb 2022 - 20:57</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
