<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-11) - lastrobots">
<title>Statistics for evantgroup.com (2023-11) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 Nov 2023 - 03:54</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>313+41</td><td>7.45 MB</td><td>04 Nov 2023 - 23:26</td></tr>
<tr><td class="aws">YandexBot</td><td>244+23</td><td>3.07 MB</td><td>04 Nov 2023 - 21:32</td></tr>
<tr><td class="aws">DotBot</td><td>64+47</td><td>2.36 MB</td><td>04 Nov 2023 - 19:24</td></tr>
<tr><td class="aws">empty user agent string</td><td>3</td><td>115.17 KB</td><td>04 Nov 2023 - 17:23</td></tr>
<tr><td class="aws">MJ12bot</td><td>455+13</td><td>3.89 MB</td><td>04 Nov 2023 - 16:57</td></tr>
<tr><td class="aws">Googlebot</td><td>117+14</td><td>1.31 MB</td><td>04 Nov 2023 - 15:32</td></tr>
<tr><td class="aws">bingbot</td><td>17+6</td><td>3.29 MB</td><td>04 Nov 2023 - 14:47</td></tr>
<tr><td class="aws">custo</td><td>6</td><td>230.10 KB</td><td>04 Nov 2023 - 13:33</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>7</td><td>266.14 KB</td><td>04 Nov 2023 - 06:28</td></tr>
<tr><td class="aws">python</td><td>2</td><td>24.96 KB</td><td>04 Nov 2023 - 05:08</td></tr>
<tr><td class="aws">Applebot</td><td>4+2</td><td>584.01 KB</td><td>03 Nov 2023 - 23:26</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+7</td><td>37.30 KB</td><td>03 Nov 2023 - 22:14</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1+4</td><td>36.58 KB</td><td>03 Nov 2023 - 21:37</td></tr>
<tr><td class="aws">link</td><td>1</td><td>13.23 KB</td><td>03 Nov 2023 - 17:34</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>13</td><td>757.81 KB</td><td>03 Nov 2023 - 13:23</td></tr>
<tr><td class="aws">SemrushBot</td><td>298+43</td><td>3.80 MB</td><td>03 Nov 2023 - 10:57</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>27.38 KB</td><td>03 Nov 2023 - 02:31</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>13.23 KB</td><td>02 Nov 2023 - 14:31</td></tr>
<tr><td class="aws">BLEXBot</td><td>178+2</td><td>2.12 MB</td><td>01 Nov 2023 - 13:08</td></tr>
<tr><td class="aws">netEstate NE Crawler</td><td>1+1</td><td>13.58 KB</td><td>01 Nov 2023 - 00:10</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
