<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-11) - errors404">
<title>Statistics for evantgroup.com (2023-11) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 Nov 2023 - 03:54</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (257)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/shop/group/img/gal/1.jpg</td><td>91</td><td class="aws">https://evantgroup.com/shop/group/1</td></tr>
<tr><td class="aws">//connect.facebook.net/en_US/fbevents.js</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">//connect.facebook.net/ru_RU/sdk.js</td><td>28</td><td class="aws">-</td></tr>
<tr><td class="aws">//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js</td><td>27</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-an</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45slxd-3349-sg</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-3</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-az</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545lxd-3349-gg</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45slxd-3349-wg</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-4</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-d45-ts-45dlxd-3350-asz</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545-ts-45s-5</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>7</td><td class="aws">http://www.evantgroup.com/wp-login.php</td></tr>
<tr><td class="aws">/shop/alustil-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D1%82%D1%80%D1%83%D0%B1%D0%B0-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82-4545</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%BA%D1%83%D1%85%D0%BD%D0%B8</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/tovar/img/gal/1.jpg</td><td>6</td><td class="aws">https://bitmebel.com/tovar/225</td></tr>
<tr><td class="aws">/%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/%D1%80%D1%83%D1%87%D0%BA%D0%B8</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%80%D0%B0%D1%81%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C-%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%88%D0%BA%D0%B0%D1%84-%D0%BA%D1%83%D0%BF%D0%B5</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%88%D0%BA%D0%B0%D1%84%D1%8B-%D0%BA%D1%83%D0%BF%D0%B5-%D0%B8-%D0%B2%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%BA%D0%B0</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%88%D0%BA%D0%B0%D1%84%D1%8B-%D0%BA%D1%83%D0%BF%D0%B5</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/%D1%80%D0%B0%D1%81%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/feed</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">//2018/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemaps.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">//media/wp-includes/wlwmanifest.xml</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">http://evantgroup.com/xmlrpc.php</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-file-manager/lib/files</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallary/2.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//2020/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/gallary/1606427777.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/common/pool</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/alustil-%D0%B0%D0%BB%D1%8E%D0%BC%D0%B8%D0%BD%D0%B8%D0%B5%D0%B2%D1%8B%D0%B5-%D0%BE%D0%BF%D0%BE%D1%80%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap_index.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/super-forms/uploads/php/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/jenkins/config/jenkins.properties</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v4/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/secrets/aws-credentials.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/config/db.config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/jwt/private.pem</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws/secrets.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v4/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws/credentials.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v1/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/service-account-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/application/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/credentials/api-keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old</td><td>1</td><td class="aws">http://evantgroup.com/old</td></tr>
<tr><td class="aws">/etc/aws-config/aws_credentials.conf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/app.config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/by.php</td><td>1</td><td class="aws">https://evantgroup.com/by.php</td></tr>
<tr><td class="aws">/beta/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/aws/credentials.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_2022.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/ssl/certificate.crt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v1/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/common/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/aws-config.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/flock/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_082022.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_profiler/phpinfo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/lambda-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/google-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/secrets/connection-string.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v1/secrets/service_account.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/opt/data/config/config.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets/aws-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.backup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.docker/credentials.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/secrets.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app/config/aws-credentials.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/oauth/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/aws/credentials.conf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v1/credentials/aws.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/redmine/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/credentials/aws-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usr/local/etc/aws/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets/aws-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_072022.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/local/bin/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jenkins/secrets/master.key</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/aws-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/credentials/aws.csv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/jwt/public.pem</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/thumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lib/private/oauth/public.key</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.docker/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/var/data/secrets.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.old</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/__MACOSX/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/database.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws/aws_credentials.csv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/aws-config/credentials.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new</td><td>1</td><td class="aws">http://evantgroup.com/new</td></tr>
<tr><td class="aws">/shop/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.save</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usr/local/etc/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/timthumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/var/data/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws-credentials.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/thumb.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/git/credentials.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/firebase-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/credentials/db.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/qa/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tim.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/secrets.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/app/etc/config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/config/app.config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/WordPressCore/include.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/secrets.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Dockerrun.aws.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/aws_secrets.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/var/private/config.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress</td><td>1</td><td class="aws">http://evantgroup.com/wordpress</td></tr>
<tr><td class="aws">/config/aws/keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bk</td><td>1</td><td class="aws">http://evantgroup.com/bk</td></tr>
<tr><td class="aws">/new/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/config/env.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/s3-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets/keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/config/aws-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/main</td><td>1</td><td class="aws">http://evantgroup.com/main</td></tr>
<tr><td class="aws">/api/v1/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp</td><td>1</td><td class="aws">http://evantgroup.com/wp</td></tr>
<tr><td class="aws">/lib/private/oauth/private.key</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/galary/img/gal/1.jpg</td><td>1</td><td class="aws">https://evantgroup.com/galary/1</td></tr>
<tr><td class="aws">/aws/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup</td><td>1</td><td class="aws">http://evantgroup.com/backup</td></tr>
<tr><td class="aws">/repos/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/env.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lib/private/config.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/s3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws-credentials.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usr/local/aws/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/db.config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/var/credentials.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/magento/app/etc/env.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/ssl/private-key.key</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/alpha/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.dev</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/evantgroup_31122021.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/opt/data/config/db.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usr/local/etc/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/evantgroup_01012022.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.bak</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/staging/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/var/private/secrets.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/evantgroup_02012022.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/aws/secrets/aws_secrets.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws-credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v3/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/var/data/config/secrets.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/developer/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/admin/v2/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/env/aws_credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/config/secrets/aws-credentials.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usr/local/etc/aws/credentials.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/secrets/aws.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/core/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/var/private/oauth/token.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/credentials/aws_credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/git/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/secrets/aws.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/opt/data/secrets/aws.csv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/application.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v2/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitnami/app/config/database.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/application.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bc</td><td>1</td><td class="aws">http://evantgroup.com/bc</td></tr>
<tr><td class="aws">/.aws/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env.prod</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitnami/app/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/aws/credentials.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gateway/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/lib/private/secrets.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/config.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/secrets/connection-string.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/aws-config.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/etc/secrets/api_keys.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/database/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset-manifest.json</td><td>1</td><td class="aws">https://evantgroup.com/</td></tr>
<tr><td class="aws">/aws/credentials.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/api_keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/amphtml/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets/aws-keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/credentials.csv</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup_092022.tar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/user/v2/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/application.properties</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/aws/credentials.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.aws/credentials.ini</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitnami/app/config/oauth_config.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/local/bin/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/var/log/secrets/access_keys.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/a/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/appsettings.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/credentials.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets.yml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/config/secrets/aws-secrets.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/usr/local/config/app-config.yaml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/build/.git/config</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/page/img/gal/1.jpg</td><td>1</td><td class="aws">https://www.evantgroup.com/page/ysluga</td></tr>
<tr><td class="aws">/aws/credentials/config.yml</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
