<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.evantgroup.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for evantgroup.com (2023-02) - lastrobots">
<title>Statistics for evantgroup.com (2023-02) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=evantgroup.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">evantgroup.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2023 - 02:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2023</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>2,958+282</td><td>147.23 MB</td><td>28 Feb 2023 - 23:56</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,931+99</td><td>12.40 MB</td><td>28 Feb 2023 - 23:50</td></tr>
<tr><td class="aws">bingbot</td><td>221+74</td><td>37.65 MB</td><td>28 Feb 2023 - 23:33</td></tr>
<tr><td class="aws">YandexBot</td><td>292+217</td><td>3.23 MB</td><td>28 Feb 2023 - 23:03</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>74+64</td><td>408.46 KB</td><td>28 Feb 2023 - 22:20</td></tr>
<tr><td class="aws">Googlebot</td><td>155+48</td><td>791.50 KB</td><td>28 Feb 2023 - 21:47</td></tr>
<tr><td class="aws">custo</td><td>21</td><td>718.78 KB</td><td>28 Feb 2023 - 15:50</td></tr>
<tr><td class="aws">Screaming Frog SEO Spider</td><td>2</td><td>13.50 KB</td><td>28 Feb 2023 - 13:51</td></tr>
<tr><td class="aws">BLEXBot</td><td>76+11</td><td>492.75 KB</td><td>28 Feb 2023 - 13:39</td></tr>
<tr><td class="aws">empty user agent string</td><td>28+2</td><td>893.57 KB</td><td>28 Feb 2023 - 12:59</td></tr>
<tr><td class="aws">BingPreview</td><td>63</td><td>17.17 MB</td><td>28 Feb 2023 - 11:34</td></tr>
<tr><td class="aws">python</td><td>14</td><td>105.83 KB</td><td>28 Feb 2023 - 10:25</td></tr>
<tr><td class="aws">Curl</td><td>4</td><td>105.57 KB</td><td>27 Feb 2023 - 22:24</td></tr>
<tr><td class="aws">SemrushBot</td><td>1,299+369</td><td>11.48 MB</td><td>27 Feb 2023 - 20:59</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+39</td><td>70.33 KB</td><td>27 Feb 2023 - 17:44</td></tr>
<tr><td class="aws">MJ12bot</td><td>261+43</td><td>2.04 MB</td><td>27 Feb 2023 - 09:33</td></tr>
<tr><td class="aws">crawl</td><td>260</td><td>1.62 MB</td><td>27 Feb 2023 - 09:12</td></tr>
<tr><td class="aws">DotBot</td><td>197+130</td><td>5.01 MB</td><td>27 Feb 2023 - 02:59</td></tr>
<tr><td class="aws">ips-agent</td><td>6+2</td><td>41.52 KB</td><td>25 Feb 2023 - 02:28</td></tr>
<tr><td class="aws">infobot</td><td>151+43</td><td>982.27 KB</td><td>23 Feb 2023 - 11:28</td></tr>
<tr><td class="aws">Applebot</td><td>7+2</td><td>29.70 KB</td><td>21 Feb 2023 - 19:02</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>1</td><td>0</td><td>20 Feb 2023 - 11:30</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>15</td><td>2.24 MB</td><td>20 Feb 2023 - 00:52</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>12.35 KB</td><td>13 Feb 2023 - 03:53</td></tr>
<tr><td class="aws">2345Explorer</td><td>1</td><td>37.00 KB</td><td>11 Feb 2023 - 05:06</td></tr>
<tr><td class="aws">dataprovider.com</td><td>22+1</td><td>2.05 MB</td><td>10 Feb 2023 - 04:13</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>75.13 KB</td><td>07 Feb 2023 - 15:22</td></tr>
<tr><td class="aws">bloglines</td><td>1</td><td>12.84 KB</td><td>07 Feb 2023 - 12:24</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>4</td><td>39.16 KB</td><td>07 Feb 2023 - 12:23</td></tr>
<tr><td class="aws">link</td><td>259+1</td><td>1.62 MB</td><td>03 Feb 2023 - 21:11</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>40</td><td>269.92 KB</td><td>01 Feb 2023 - 13:27</td></tr>
<tr><td class="aws">LinkedInBot</td><td>1+1</td><td>12.07 KB</td><td>01 Feb 2023 - 08:36</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
